In [1]:
import pandas as pd

In [6]:
file=pd.read_csv(r"CompleteStock.txt", delimiter='|', header=None, error_bad_lines=False)

b'Skipping line 28265: expected 13 fields, saw 25\n'

In [7]:
file.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,01JAN2015,GASF,8980,Golden Arrow,11.25,11.25,10.9,10.93,222000,11.05,NaN,NaN,NaN
1,01JAN2015,PGF,8980,PICIC Growth,25.00,25.30,24.8,25.30,345000,24.65,NaN,NaN,NaN
2,01JAN2015,PIF,8980,PICIC Inv.Fund,12.00,12.25,12.0,12.13,189500,12.20,NaN,NaN,NaN
3,01JAN2015,POAF,8980,Pak Oman Adv,9.00,9.00,8.9,8.90,71500,9.90,NaN,NaN,NaN
4,01JAN2015,TSMF,8980,Tri-Star Mutual,4.10,4.43,4.1,4.43,1000,4.34,NaN,NaN,NaN

In [8]:
file=file.drop([10,11,12],axis=1)

In [11]:
file.to_csv(r"CompleteStock.csv", index=False)

In [15]:
File=pd.read_csv(r"CompleteStock.csv")

In [16]:
File.head()

,0,1,2,3,4,5,6,7,8,9
0,01JAN2015,GASF,8980,Golden Arrow,11.25,11.25,10.9,10.93,222000,11.05
1,01JAN2015,PGF,8980,PICIC Growth,25.00,25.30,24.8,25.30,345000,24.65
2,01JAN2015,PIF,8980,PICIC Inv.Fund,12.00,12.25,12.0,12.13,189500,12.20
3,01JAN2015,POAF,8980,Pak Oman Adv,9.00,9.00,8.9,8.90,71500,9.90
4,01JAN2015,TSMF,8980,Tri-Star Mutual,4.10,4.43,4.1,4.43,1000,4.34

In [18]:
stock_data=File.drop(["2","3","9"],axis=1)
stock_data.head()

           0     1      4      5     6      7       8
0  01JAN2015  GASF  11.25  11.25  10.9  10.93  222000
1  01JAN2015   PGF  25.00  25.30  24.8  25.30  345000
2  01JAN2015   PIF  12.00  12.25  12.0  12.13  189500
3  01JAN2015  POAF   9.00   9.00   8.9   8.90   71500
4  01JAN2015  TSMF   4.10   4.43   4.1   4.43    1000

In [19]:
stock_data.columns = ['Date','Symbol','Open','High','Low','Close','Volume']
stock_data.head()

        Date Symbol   Open   High   Low  Close  Volume
0  01JAN2015   GASF  11.25  11.25  10.9  10.93  222000
1  01JAN2015    PGF  25.00  25.30  24.8  25.30  345000
2  01JAN2015    PIF  12.00  12.25  12.0  12.13  189500
3  01JAN2015   POAF   9.00   9.00   8.9   8.90   71500
4  01JAN2015   TSMF   4.10   4.43   4.1   4.43    1000

In [21]:
stock_data.to_csv("CompleteStock.csv", index=False)