# Loading

In [1]:
import pandas as pd

In [2]:
stock_data=pd.read_csv("CompleteStock.csv",parse_dates=['Date'])
stock_data['Date'].astype(str)
stock_data.head()

        Date Symbol   Open   High   Low  Close  Volume
0 2015-01-01   GASF  11.25  11.25  10.9  10.93  222000
1 2015-01-01    PGF  25.00  25.30  24.8  25.30  345000
2 2015-01-01    PIF  12.00  12.25  12.0  12.13  189500
3 2015-01-01   POAF   9.00   9.00   8.9   8.90   71500
4 2015-01-01   TSMF   4.10   4.43   4.1   4.43    1000

# AUTOMOBILE ASSEMBLER

In [3]:
ATLASHONDA =stock_data.query('Symbol == "ATLH"')
ATLASHONDA [:]

             Date Symbol    Open    High     Low   Close  Volume
228    2015-01-01   ATLH  330.00  338.00  325.00  336.00    4800
749    2015-01-02   ATLH  332.00  334.00  326.15  329.57    6600
1268   2015-01-05   ATLH  329.10  332.00  326.00  330.12    6400
1775   2015-01-06   ATLH  330.00  331.90  327.00  327.00    2800
2295   2015-01-07   ATLH  326.25  335.00  326.05  330.11    6800
...           ...    ...     ...     ...     ...     ...     ...
667550 2020-06-11   ATLH  399.00  401.00  399.00  401.00    1400
668039 2020-06-12   ATLH  392.50  392.50  392.50  392.50     100
668534 2020-06-15   ATLH  395.49  395.49  373.01  394.46    1200
669050 2020-06-16   ATLH  394.46  394.46  387.00  387.00     200
670086 2020-06-18   ATLH  387.00  387.00  371.00  385.00    1100

[1156 rows x 7 columns]

In [4]:
ATLASHONDA.to_csv('ATLASHONDA.csv')

In [5]:
AlGhaziTractorsLimited =stock_data.query('Symbol == "AGTL"')
AlGhaziTractorsLimited [:]

             Date Symbol    Open    High    Low   Close  Volume
227    2015-01-01   AGTL  369.00  369.00  362.0  364.98   32600
748    2015-01-02   AGTL  368.95  370.00  361.0  363.21   26000
1267   2015-01-05   AGTL  365.00  365.00  361.0  361.38   28500
1774   2015-01-06   AGTL  366.45  379.44  365.5  379.44   63900
2294   2015-01-07   AGTL  389.00  398.41  389.0  398.41   39200
...           ...    ...     ...     ...    ...     ...     ...
668533 2020-06-15   AGTL  353.21  355.00  342.0  342.00    4000
669049 2020-06-16   AGTL  344.00  344.00  344.0  344.00     200
669574 2020-06-17   AGTL  348.00  352.00  342.0  346.93    3300
670085 2020-06-18   AGTL  345.00  345.00  336.0  340.11    2900
670559 2020-06-19   AGTL  335.00  345.00  335.0  343.35    1400

[1332 rows x 7 columns]

In [6]:
AlGhaziTractorsLimited.to_csv('AlGhaziTractorsLimited.csv')

In [7]:
GhandharaIndustriesLtd =stock_data.query('Symbol == "GHNI"')
GhandharaIndustriesLtd.to_csv('GhandharaIndustriesLtd.csv')
GhandharaIndustriesLtd [:]

             Date Symbol    Open    High     Low   Close   Volume
231    2015-01-01   GHNI   47.50   47.99   47.50   47.61    11500
752    2015-01-02   GHNI   47.50   48.48   47.50   47.68    64500
1271   2015-01-05   GHNI   48.39   48.39   47.46   47.66    49000
1778   2015-01-06   GHNI   47.88   47.90   47.25   47.35   100500
2298   2015-01-07   GHNI   47.01   48.40   47.01   48.10    27000
...           ...    ...     ...     ...     ...     ...      ...
668537 2020-06-15   GHNI  118.05  118.20  112.01  113.09   946800
669053 2020-06-16   GHNI  114.08  121.57  114.08  120.08  1025300
669577 2020-06-17   GHNI  123.00  125.50  117.55  119.09  1308100
670089 2020-06-18   GHNI  119.00  122.45  116.53  117.82   547900
670562 2020-06-19   GHNI  119.00  119.65  114.20  114.87   245200

[1340 rows x 7 columns]

In [8]:
GhandharaNissanLtd =stock_data.query('Symbol == "GHNL"')
GhandharaNissanLtd.to_csv('GhandharaIndustriesLtd.csv')
GhandharaNissanLtd [:]

             Date Symbol   Open   High    Low  Close  Volume
232    2015-01-01   GHNL  53.00  53.75  53.00  53.10   33000
753    2015-01-02   GHNL  53.00  54.00  52.30  52.53   76000
1272   2015-01-05   GHNL  53.40  53.40  51.50  51.77   82500
1779   2015-01-06   GHNL  51.35  51.35  49.28  49.79  190500
2299   2015-01-07   GHNL  50.50  51.50  49.50  49.78  185500
...           ...    ...    ...    ...    ...    ...     ...
668538 2020-06-15   GHNL  63.05  63.79  61.00  61.59  297000
669054 2020-06-16   GHNL  61.49  66.20  61.49  65.96  841000
669578 2020-06-17   GHNL  66.50  67.20  62.51  62.95  776000
670090 2020-06-18   GHNL  62.94  63.99  62.00  62.32  198500
670563 2020-06-19   GHNL  63.20  62.50  60.50  60.80   68000

[1340 rows x 7 columns]

In [9]:
GhaniAutomobileIndustries =stock_data.query('Symbol == "GAIL"')
GhaniAutomobileIndustries.to_csv('GhaniAutomobileIndustries.csv')
GhaniAutomobileIndustries[:]

             Date Symbol  Open  High   Low  Close   Volume
230    2015-01-01   GAIL  5.99  5.99  5.76   5.87   192500
751    2015-01-02   GAIL  5.80  5.89  5.68   5.71   386500
1270   2015-01-05   GAIL  5.75  5.85  5.72   5.73   171000
1777   2015-01-06   GAIL  5.75  5.80  5.61   5.68   345500
2297   2015-01-07   GAIL  5.70  5.84  5.63   5.69   401500
...           ...    ...   ...   ...   ...    ...      ...
668536 2020-06-15   GAIL  6.60  6.80  6.50   6.80  1412000
669052 2020-06-16   GAIL  7.25  7.45  6.50   6.67  6445500
669576 2020-06-17   GAIL  6.73  6.90  6.01   6.18  1253000
670088 2020-06-18   GAIL  6.15  6.21  5.77   5.93   797500
670561 2020-06-19   GAIL  5.99  6.08  5.65   5.72   234500

[1340 rows x 7 columns]

In [10]:
HinopakMotorsLtd=stock_data.query('Symbol == "HINO"')
HinopakMotorsLtd.to_csv('HinopakMotorsLtd.csv')
HinopakMotorsLtd[:]

             Date Symbol    Open   High     Low   Close  Volume
233    2015-01-01   HINO  840.00  840.0  839.00  839.33     500
754    2015-01-02   HINO  865.00  865.0  837.00  845.00     600
1273   2015-01-05   HINO  849.68  864.5  820.01  854.77    9150
1780   2015-01-06   HINO  860.00  864.5  835.00  853.95    5000
2300   2015-01-07   HINO  848.00  867.8  848.00  861.96    5700
...           ...    ...     ...    ...     ...     ...     ...
667039 2020-06-10   HINO  365.00  365.0  365.00  365.00     200
667555 2020-06-11   HINO  365.00  365.0  365.00  365.00     100
668044 2020-06-12   HINO  360.00  360.0  360.00  360.00     700
668539 2020-06-15   HINO  341.00  341.0  340.00  340.00     500
669579 2020-06-17   HINO  340.00  350.0  340.00  350.00     200

[1209 rows x 7 columns]

In [11]:
HondaAtlasCars=stock_data.query('Symbol == "HCAR"')
HondaAtlasCars.to_csv('HondaAtlasCars(Pakistan)LtdXD.csv')
HondaAtlasCars[:]

             Date Symbol    Open    High     Low   Close  Volume
234    2015-01-01   HCAR  198.90  202.40  198.20  198.88  255000
755    2015-01-02   HCAR  200.99  202.01  194.65  195.42  345700
1274   2015-01-05   HCAR  196.00  196.99  191.02  191.77  396500
1781   2015-01-06   HCAR  191.00  191.75  182.71  184.25  765400
2301   2015-01-07   HCAR  184.00  189.99  180.06  184.62  796300
...           ...    ...     ...     ...     ...     ...     ...
668540 2020-06-15   HCAR  195.00  195.00  183.22  183.53  291000
669055 2020-06-16   HCAR  182.00  187.27  182.00  186.68  120500
669580 2020-06-17   HCAR  186.98  196.90  186.01  189.00  254200
670091 2020-06-18   HCAR  189.00  192.00  187.00  187.78   64600
670564 2020-06-19   HCAR  187.80  188.80  186.00  186.88   40900

[1340 rows x 7 columns]

In [12]:
IndusMotorCompanyLtd=stock_data.query('Symbol == "INDU"')
IndusMotorCompanyLtd.to_csv('IndusMotorCompanyLtd.csv')
IndusMotorCompanyLtd[:]

             Date Symbol    Open    High     Low   Close  Volume
235    2015-01-01   INDU  880.00  880.00  870.00  877.00    5550
756    2015-01-02   INDU  880.00  880.00  870.00  872.02    6600
1275   2015-01-05   INDU  874.49  878.00  872.00  875.01    1800
1782   2015-01-06   INDU    0.00  877.98  877.98  875.01     500
2302   2015-01-07   INDU  871.10  909.00  870.00  897.41   35950
...           ...    ...     ...     ...     ...     ...     ...
668541 2020-06-15   INDU  975.00  975.00  900.10  933.94   14560
669056 2020-06-16   INDU  922.00  941.00  922.00  929.78   18340
669581 2020-06-17   INDU  940.00  952.00  910.00  930.08   11400
670092 2020-06-18   INDU  939.00  939.00  930.00  932.00   43900
670565 2020-06-19   INDU  930.00  938.00  930.00  932.79   21560

[1340 rows x 7 columns]

In [13]:
MillatTractorsLtd=stock_data.query('Symbol == "MTL"')
MillatTractorsLtd.to_csv('MillatTractorsLtd.csv')
MillatTractorsLtd[:]

             Date Symbol    Open    High     Low   Close  Volume
236    2015-01-01    MTL  644.00  655.00  644.00  646.00   19000
757    2015-01-02    MTL  649.99  650.00  643.00  644.10    4100
1276   2015-01-05    MTL  648.01  648.01  636.00  637.39   11600
1783   2015-01-06    MTL  640.00  655.00  632.00  643.11   25450
2303   2015-01-07    MTL  645.00  649.00  639.00  640.25   13650
...           ...    ...     ...     ...     ...     ...     ...
668542 2020-06-15    MTL  719.95  720.00  696.00  698.24    9950
669057 2020-06-16    MTL  693.00  700.00  680.02  684.80   36500
669582 2020-06-17    MTL  690.00  700.00  689.00  689.68   17450
670093 2020-06-18    MTL  689.68  689.68  665.00  670.83   19400
670566 2020-06-19    MTL  687.00  687.00  651.00  655.62   14800

[1339 rows x 7 columns]

In [14]:
PakSuzukiMotorCo=stock_data.query('Symbol == "PSMC"')
PakSuzukiMotorCo.to_csv('PakSuzukiMotorCo.Ltd.csv')
PakSuzukiMotorCo[:]

             Date Symbol    Open    High     Low   Close  Volume
237    2015-01-01   PSMC  371.98  375.88  362.12  364.09  185400
758    2015-01-02   PSMC  365.00  370.00  353.15  355.99  346200
1277   2015-01-05   PSMC  358.97  360.29  354.99  356.73  108900
1784   2015-01-06   PSMC  356.00  367.00  354.00  358.63  330700
2304   2015-01-07   PSMC  360.00  375.00  359.01  369.14  673000
...           ...    ...     ...     ...     ...     ...     ...
668543 2020-06-15   PSMC  160.00  162.00  153.00  153.86  478500
669058 2020-06-16   PSMC  154.00  158.00  154.00  156.74  205200
669583 2020-06-17   PSMC  157.00  165.45  155.01  156.45  835700
670094 2020-06-18   PSMC  156.00  158.48  152.00  152.82  456300
670567 2020-06-19   PSMC  154.00  154.00  151.00  151.80  118100

[1340 rows x 7 columns]

In [15]:
SazgarEngineeringWorks=stock_data.query('Symbol == "SAZEW"')
SazgarEngineeringWorks.to_csv('SazgarEngineeringWorks.csv')
SazgarEngineeringWorks[:]

             Date Symbol    Open    High     Low   Close   Volume
238    2015-01-01  SAZEW   34.50   34.92   34.10   34.92     3000
759    2015-01-02  SAZEW   34.51   35.19   34.12   35.19     2500
1278   2015-01-05  SAZEW   34.17   35.00   34.17   35.00     4000
1785   2015-01-06  SAZEW   34.25   34.50   34.25   34.35     4500
2305   2015-01-07  SAZEW   34.51   34.90   34.35   34.79     7000
...           ...    ...     ...     ...     ...     ...      ...
668544 2020-06-15  SAZEW  148.50  151.25  136.21  147.86  1855000
669059 2020-06-16  SAZEW  148.11  151.00  144.98  147.24   652200
669584 2020-06-17  SAZEW  148.19  151.00  139.00  142.37   746600
670095 2020-06-18  SAZEW  140.01  144.00  131.70  131.70   908200
670568 2020-06-19  SAZEW  126.50  132.00  122.00  123.92   847400

[1280 rows x 7 columns]

# AUTOMOBILE PARTS & ACCESSORIES

In [16]:
AgriautoIndustriesLtd=stock_data.query('Symbol == "AGIL"')
AgriautoIndustriesLtd.to_csv('AgriautoIndustriesLtd.csv')
AgriautoIndustriesLtd[:]

             Date Symbol    Open    High     Low   Close  Volume
239    2015-01-01   AGIL     NaN  152.00  150.25  150.25    3600
760    2015-01-02   AGIL  151.50  156.48  150.00  155.15   30200
1279   2015-01-05   AGIL  155.99  162.90  155.00  162.13   38100
1786   2015-01-06   AGIL  162.15  170.00  162.00  169.81   52900
2306   2015-01-07   AGIL  171.00  173.50  170.00  170.00   12300
...           ...    ...     ...     ...     ...     ...     ...
668545 2020-06-15   AGIL  189.00  189.00  182.00  182.00   40900
669060 2020-06-16   AGIL  182.00  182.00  181.44  181.44     900
669585 2020-06-17   AGIL  181.00  181.00  179.00  180.00    7000
670096 2020-06-18   AGIL  181.44  184.49  180.00  180.70  223800
670569 2020-06-19   AGIL  182.99  183.00  180.00  181.72   23200

[1162 rows x 7 columns]

In [17]:
AtlasBatteryLtd=stock_data.query('Symbol == "ATBA"')
AtlasBatteryLtd.to_csv('AtlasBatteryLtd.csv')
AtlasBatteryLtd[:]

             Date Symbol    Open    High     Low   Close  Volume
240    2015-01-01   ATBA  910.00  928.00  862.00  906.00    9650
761    2015-01-02   ATBA  865.05  930.00  865.05  902.26    8350
1280   2015-01-05   ATBA  890.00  890.01  880.00  880.00     700
1787   2015-01-06   ATBA  890.00  890.00  851.00  851.00     450
2307   2015-01-07   ATBA  860.00  860.00  856.50  856.50     350
...           ...    ...     ...     ...     ...     ...     ...
668546 2020-06-15   ATBA  172.00  178.00  170.00  175.74   49500
669061 2020-06-16   ATBA  179.98  183.50  176.50  178.50   81800
669586 2020-06-17   ATBA  179.90  187.50  176.56  178.81  101900
670097 2020-06-18   ATBA  177.50  181.95  173.05  174.23   23600
670570 2020-06-19   ATBA  174.98  174.98  167.30  168.47   11700

[1210 rows x 7 columns]

In [18]:
ExidePakistanLtd=stock_data.query('Symbol == "EXIDE"')
ExidePakistanLtd.to_csv('ExidePakistanLtd.csv')
ExidePakistanLtd[:]

             Date Symbol     Open     High     Low    Close  Volume
241    2015-01-01  EXIDE  2185.00  2220.00  2185.0  2216.67     340
763    2015-01-02  EXIDE  2230.00  2230.00  2202.0  2230.00      60
1282   2015-01-05  EXIDE  2185.10  2185.10  2118.5  2140.10     680
1789   2015-01-06  EXIDE  2120.00  2120.00  2120.0  2120.00     200
2309   2015-01-07  EXIDE  2099.00  2099.00  2014.0  2040.00     620
...           ...    ...      ...      ...     ...      ...     ...
668548 2020-06-15  EXIDE   284.00   285.00   275.0   279.55    7500
669063 2020-06-16  EXIDE   279.77   289.50   277.0   278.93   10900
669588 2020-06-17  EXIDE   278.00   288.00   278.0   278.04   10400
670099 2020-06-18  EXIDE   279.99   281.99   275.0   275.25    1100
670571 2020-06-19  EXIDE   271.00   275.00   270.0   270.00    3600

[1264 rows x 7 columns]

In [19]:
GeneralTyreRubberCo=stock_data.query('Symbol == "GTYR"')
GeneralTyreRubberCo.to_csv('GeneralTyreRubberCo.csv')
GeneralTyreRubberCo[:]

             Date Symbol    Open    High     Low   Close   Volume
242    2015-01-01   GTYR  146.01  148.39  142.50  143.79    87900
764    2015-01-02   GTYR  144.00  144.00  139.00  139.96    87700
1283   2015-01-05   GTYR  143.90  143.90  135.10  137.18    63700
1790   2015-01-06   GTYR  137.10  137.52  134.00  135.95    91000
2310   2015-01-07   GTYR  136.50  139.84  136.00  137.62   112100
...           ...    ...     ...     ...     ...     ...      ...
668549 2020-06-15   GTYR   60.33   61.30   58.30   60.10  1559000
669064 2020-06-16   GTYR   61.50   64.60   60.50   64.05  1409500
669589 2020-06-17   GTYR   65.73   66.73   60.33   60.75  1706500
670100 2020-06-18   GTYR   60.50   61.68   59.62   60.13   643500
670572 2020-06-19   GTYR   60.00   60.85   57.25   58.17   288500

[1339 rows x 7 columns]

In [20]:
LoadsLimited=stock_data.query('Symbol == "LOADS"')
LoadsLimited.to_csv('LoadsLimited.csv')
LoadsLimited[:]

             Date Symbol   Open   High    Low  Close   Volume
213356 2016-11-01  LOADS  35.70  35.70  34.70  35.70  6627000
213923 2016-11-02  LOADS  37.40  37.48  37.10  37.48  3786500
214479 2016-11-03  LOADS  38.99  39.35  38.05  39.06  8531500
215032 2016-11-07  LOADS  38.70  40.22  38.50  40.22  5104500
215596 2016-11-08  LOADS  41.01  42.23  41.00  42.23  2019000
...           ...    ...    ...    ...    ...    ...      ...
668550 2020-06-15  LOADS  14.80  14.95  14.16  14.37   222500
669065 2020-06-16  LOADS  14.31  14.85  14.26  14.56   156500
669590 2020-06-17  LOADS  14.65  15.14  14.20  14.24   654000
670101 2020-06-18  LOADS  14.39  14.49  14.00  14.12   118500
670573 2020-06-19  LOADS  14.01  14.12  13.83  13.85    86000

[923 rows x 7 columns]

In [21]:
ThalLimited=stock_data.query('Symbol == "THALL"')
ThalLimited.to_csv('ThalLimited.csv')
ThalLimited[:]

             Date Symbol    Open    High     Low   Close  Volume
145    2015-01-01  THALL  270.00  277.85  270.00  275.48    6700
661    2015-01-02  THALL  282.99  284.50  275.00  275.86  123100
1179   2015-01-05  THALL  279.99  289.00  279.99  280.15   48200
1689   2015-01-06  THALL  272.05  285.00  272.05  284.87   32300
2204   2015-01-07  THALL  281.01  295.00  278.00  290.17  123500
...           ...    ...     ...     ...     ...     ...     ...
668451 2020-06-15  THALL  330.00  332.05  322.05  325.00    5100
668963 2020-06-16  THALL  320.01  331.00  320.01  328.61    8900
669484 2020-06-17  THALL  326.26  329.42  322.00  327.00   13600
669997 2020-06-18  THALL  327.00  340.00  321.00  330.36  338600
670482 2020-06-19  THALL  327.11  333.00  327.11  330.53   12100

[1321 rows x 7 columns]

# CABLE & ELECTRICAL GOODS

In [22]:
PakElektronLtd=stock_data.query('Symbol == "PAEL"')
PakElektronLtd.to_csv('PakElektronLtd.csv')
PakElektronLtd[:]

             Date Symbol   Open   High    Low  Close    Volume
244    2015-01-01   PAEL  41.19  42.97  41.11  42.97   3954500
767    2015-01-02   PAEL  44.75  45.11  44.00  45.11   7572000
1286   2015-01-05   PAEL  45.29  47.36  44.25  46.70  22952000
1793   2015-01-06   PAEL  47.00  47.70  45.85  46.39  24651000
2313   2015-01-07   PAEL  46.81  46.90  45.80  46.10   8404000
...           ...    ...    ...    ...    ...    ...       ...
668553 2020-06-15   PAEL  23.45  23.79  22.50  22.64   3835000
669068 2020-06-16   PAEL  22.77  23.40  22.77  23.26   4865000
669593 2020-06-17   PAEL  23.40  23.70  22.41  22.57   3057000
670103 2020-06-18   PAEL  22.51  23.06  22.15  22.72   4300000
670575 2020-06-19   PAEL  22.85  23.09  22.45  22.51   1651500

[1340 rows x 7 columns]

In [23]:
PakistanCablesLtd=stock_data.query('Symbol == "PCAL"')
PakistanCablesLtd.to_csv('PakistanCablesLtd.csv')
PakistanCablesLtd[:]

             Date Symbol   Open   High     Low   Close  Volume
766    2015-01-02   PCAL  160.0  162.0  155.00  162.00    1800
1285   2015-01-05   PCAL  157.5  163.0  157.49  162.00    2000
1792   2015-01-06   PCAL  160.1  163.0  160.10  163.00     900
2312   2015-01-07   PCAL  162.0  163.0  162.00  163.00    1500
2824   2015-01-08   PCAL  163.5  164.0  163.50  163.50    1900
...           ...    ...    ...    ...     ...     ...     ...
668552 2020-06-15   PCAL  107.0  107.0  102.10  104.03     800
669067 2020-06-16   PCAL  104.5  105.5  104.50  105.26    2500
669592 2020-06-17   PCAL  105.0  105.0  103.00  103.78    1300
670102 2020-06-18   PCAL  105.0  105.0  105.00  105.00     500
670574 2020-06-19   PCAL  102.0  102.0  102.00  105.00     100

[1160 rows x 7 columns]

In [24]:
SiemensEngCoLtd=stock_data.query('Symbol == "SIEM"')
SiemensEngCoLtd.to_csv('SiemensEngCoLtd.csv')
SiemensEngCoLtd[:]

             Date Symbol    Open     High      Low    Close  Volume
248    2015-01-01   SIEM  1140.0  1170.31  1102.00  1170.31    1180
771    2015-01-02   SIEM  1178.0  1228.82  1178.00  1228.82    7140
1290   2015-01-05   SIEM  1245.0  1290.26  1200.00  1290.26    7040
1797   2015-01-06   SIEM  1300.0  1330.00  1252.00  1302.73    5900
2317   2015-01-07   SIEM  1320.0  1337.98  1276.00  1287.39     860
...           ...    ...     ...      ...      ...      ...     ...
667055 2020-06-10   SIEM   539.0   539.00   517.51   517.51     150
667573 2020-06-11   SIEM   530.0   534.00   525.00   525.00    1350
668557 2020-06-15   SIEM   535.0   535.00   535.00   535.00     100
669072 2020-06-16   SIEM   535.0   540.00   535.00   540.00     450
669597 2020-06-17   SIEM   530.0   548.00   530.00   535.00   13450

[1139 rows x 7 columns]

In [25]:
WAVESSingerPakistanLtd=stock_data.query('Symbol == "WAVES"')
WAVESSingerPakistanLtd.to_csv('WAVESSingerPakistanLtd.csv')
WAVESSingerPakistanLtd[:]

             Date Symbol   Open   High    Low  Close   Volume
328980 2020-07-01  WAVES  21.10  22.09  21.05  21.96   715000
338670 2020-07-01  WAVES  21.10  22.09  21.05  21.96   715000
442421 2018-07-11  WAVES  33.60  34.40  33.05  33.40   371000
442887 2018-07-12  WAVES  33.20  34.00  32.70  33.77   108500
443351 2018-07-13  WAVES  34.00  34.00  32.25  32.37   131500
...           ...    ...    ...    ...    ...    ...      ...
668556 2020-06-15  WAVES  20.79  20.85  19.90  20.04   376000
669071 2020-06-16  WAVES  20.05  20.15  19.41  19.56   569000
669596 2020-06-17  WAVES  19.60  21.00  19.54  20.34  2005000
670106 2020-06-18  WAVES  20.60  20.75  19.80  19.95   711000
670578 2020-06-19  WAVES  19.78  20.09  19.40  19.51   215500

[467 rows x 7 columns]

# CEMENT

In [26]:
AttockCementPakLtd=stock_data.query('Symbol == "ACPL"')
AttockCementPakLtd.to_csv('AttockCementPakLtd.csv')
AttockCementPakLtd[:]

             Date Symbol   Open    High     Low   Close  Volume
162    2015-01-01   ACPL  196.5  204.92  196.50  204.92  408100
678    2015-01-02   ACPL  207.0  214.00  206.10  210.51  337500
1200   2015-01-05   ACPL  212.0  212.00  208.50  211.14  679500
1709   2015-01-06   ACPL  209.0  213.97  208.00  210.40  362400
2227   2015-01-07   ACPL  211.0  219.00  210.00  215.50  350600
...           ...    ...    ...     ...     ...     ...     ...
668472 2020-06-15   ACPL  125.0  126.99  118.50  121.86   20000
668986 2020-06-16   ACPL  126.0  127.00  125.00  125.10   68000
669509 2020-06-17   ACPL  125.5  126.00  124.05  124.05   10000
670019 2020-06-18   ACPL  124.5  124.50  123.98  124.16   10000
670498 2020-06-19   ACPL  123.0  123.75  123.00  123.65    3000

[1316 rows x 7 columns]

In [27]:
BestwayCementLimited=stock_data.query('Symbol == "BWCL"')
BestwayCementLimited.to_csv('BestwayCementLimited.csv')
BestwayCementLimited[:]

             Date Symbol    Open    High     Low   Close  Volume
163    2015-01-01   BWCL  129.00  134.50  129.00  132.50    8400
679    2015-01-02   BWCL  133.99  134.00  129.00  129.00    5900
1710   2015-01-06   BWCL  123.51  127.99  123.51  127.99     600
3252   2015-01-09   BWCL  133.50  133.50  133.50  133.50     500
3775   2015-01-12   BWCL  130.00  130.00  130.00  130.00   10500
...           ...    ...     ...     ...     ...     ...     ...
668473 2020-06-15   BWCL  112.80  113.00  110.25  111.75    9000
668987 2020-06-16   BWCL  109.01  113.49  109.01  112.50    4300
669510 2020-06-17   BWCL  115.00  115.00  111.80  111.94   18000
670020 2020-06-18   BWCL  111.94  112.50  110.99  111.00    5300
670499 2020-06-19   BWCL  111.00  111.00  110.00  110.34    1000

[1255 rows x 7 columns]

In [28]:
CheratCementCoLtd=stock_data.query('Symbol == "CHCC"')
CheratCementCoLtd.to_csv('CheratCementCoLtd.csv')
CheratCementCoLtd[:]

             Date Symbol   Open   High    Low  Close   Volume
165    2015-01-01   CHCC  69.00  72.11  69.00  72.11  3478000
681    2015-01-02   CHCC  75.71  75.71  73.50  75.71  5379500
1202   2015-01-05   CHCC  77.00  78.50  75.40  76.41  6311000
1712   2015-01-06   CHCC  77.00  79.35  76.15  77.69  6482500
2229   2015-01-07   CHCC  77.85  79.60  77.52  77.95  2404500
...           ...    ...    ...    ...    ...    ...      ...
668474 2020-06-15   CHCC  88.00  88.39  85.00  86.07   639000
668988 2020-06-16   CHCC  86.98  88.60  86.50  87.46   867500
669511 2020-06-17   CHCC  87.46  88.39  85.01  85.53   533500
670021 2020-06-18   CHCC  86.00  86.45  84.50  85.23   884000
670500 2020-06-19   CHCC  85.35  85.51  84.00  84.48   249500

[1340 rows x 7 columns]

In [29]:
DGKhanCementCoLtd =stock_data.query('Symbol == "DGKC"')
DGKhanCementCoLtd .to_csv('DGKhanCementCoLtd .csv')
DGKhanCementCoLtd [:]

             Date Symbol    Open    High     Low   Close    Volume
167    2015-01-01   DGKC  111.01  115.89  111.01  115.33   8489000
684    2015-01-02   DGKC  115.25  119.39  113.75  116.97  11593000
1204   2015-01-05   DGKC  117.13  117.13  113.61  114.08   7258000
1715   2015-01-06   DGKC  114.00  115.05  112.49  112.86   6386500
2232   2015-01-07   DGKC  112.75  114.40  112.50  112.98   5257000
...           ...    ...     ...     ...     ...     ...       ...
668475 2020-06-15   DGKC   83.50   84.00   78.60   80.10   4166000
668990 2020-06-16   DGKC   80.80   81.30   80.15   80.84   1110000
669512 2020-06-17   DGKC   81.10   81.55   78.00   78.54   1294500
670022 2020-06-18   DGKC   79.30   79.77   78.22   78.71   1629000
670501 2020-06-19   DGKC   79.75   79.75   77.56   78.20    575000

[1340 rows x 7 columns]

In [30]:
DandotCementCoLtd=stock_data.query('Symbol == "DNCC"')
DandotCementCoLtd.to_csv('DandotCementCoLtd.csv')
DandotCementCoLtd[:]

             Date Symbol   Open   High    Low  Close  Volume
683    2015-01-02   DNCC  12.70  12.70  12.50  12.50    2000
1714   2015-01-06   DNCC  12.20  12.20  12.00  12.00    1000
2231   2015-01-07   DNCC  11.50  11.50  11.11  11.50    3500
2744   2015-01-08   DNCC  11.11  11.90  11.11  11.90    1000
3256   2015-01-09   DNCC  11.15  11.15  11.11  11.11    1000
...           ...    ...    ...    ...    ...    ...     ...
660535 2020-05-18   DNCC   7.97   7.97   7.97   7.97    1000
661022 2020-05-19   DNCC   7.02   7.02   7.02   7.02     500
665967 2020-06-08   DNCC   6.51   6.51   6.51   6.51     500
667489 2020-06-11   DNCC   7.00   7.00   7.00   7.00    1000
668989 2020-06-16   DNCC   0.00   7.00   7.00   7.00   44500

[930 rows x 7 columns]

In [31]:
DewanCementLimited=stock_data.query('Symbol == "DCL"')
DewanCementLimited.to_csv('DewanCementLimited.csv')
DewanCementLimited[:]

             Date Symbol  Open  High   Low  Close   Volume
179    2015-01-01    DCL  7.80  8.20  7.80   8.08  3905500
695    2015-01-02    DCL  8.20  8.22  7.92   8.04  4469500
1215   2015-01-05    DCL  8.05  8.12  7.87   7.90  2324500
1726   2015-01-06    DCL  7.95  8.03  7.76   7.80  1785500
2243   2015-01-07    DCL  7.80  7.99  7.75   7.86   600000
...           ...    ...   ...   ...   ...    ...      ...
668486 2020-06-15    DCL  8.19  8.47  7.97   8.02  2670000
669001 2020-06-16    DCL  8.18  8.19  7.98   8.01  1118000
669523 2020-06-17    DCL  8.08  8.19  7.75   7.85  1242000
670032 2020-06-18    DCL  7.79  7.95  7.65   7.86   796000
670512 2020-06-19    DCL  7.76  7.93  7.70   7.71   197500

[1340 rows x 7 columns]

In [32]:
FaujiCementCoLtd =stock_data.query('Symbol == "FCCL"')
FaujiCementCoLtd .to_csv('FaujiCementCoLtd .csv')
FaujiCementCoLtd [:]

             Date Symbol   Open   High    Low  Close    Volume
170    2015-01-01   FCCL  25.95  26.87  25.92  26.76   9462500
687    2015-01-02   FCCL  26.95  27.96  26.32  27.80  26898500
1207   2015-01-05   FCCL  27.88  28.25  27.51  27.57  14793500
1718   2015-01-06   FCCL  27.57  28.38  27.40  27.62  11213500
2235   2015-01-07   FCCL  27.74  28.03  27.66  27.76   5427500
...           ...    ...    ...    ...    ...    ...       ...
668478 2020-06-15   FCCL  16.90  16.90  16.10  16.19   2230000
668993 2020-06-16   FCCL  16.30  16.39  16.00  16.12   1675500
669515 2020-06-17   FCCL  16.21  16.25  15.80  16.04   2489000
670025 2020-06-18   FCCL  15.83  16.19  15.83  16.01   1882500
670504 2020-06-19   FCCL  16.05  16.20  15.62  15.99   2070000

[1340 rows x 7 columns]

In [33]:
FectoCementLtd=stock_data.query('Symbol == "FECTC"')
FectoCementLtd.to_csv('FectoCementLtd.csv')
FectoCementLtd[:]

             Date Symbol   Open   High    Low  Close  Volume
171    2015-01-01  FECTC  80.00  83.26  79.10  83.25  612500
688    2015-01-02  FECTC  84.50  86.42  83.99  84.78  762000
1208   2015-01-05  FECTC  85.00  85.25  82.60  82.94  135500
1719   2015-01-06  FECTC  83.00  84.25  82.00  83.40  135500
2236   2015-01-07  FECTC  81.55  83.80  81.55  82.13   78500
...           ...    ...    ...    ...    ...    ...     ...
668479 2020-06-15  FECTC  21.99  22.30  20.32  20.49  190000
668994 2020-06-16  FECTC  20.95  21.00  20.71  20.71   46000
669516 2020-06-17  FECTC  21.19  21.21  19.75  20.10   55500
670026 2020-06-18  FECTC  20.01  21.00  20.00  20.60   20000
670505 2020-06-19  FECTC  20.30  20.59  20.01  20.02    9500

[1263 rows x 7 columns]

In [34]:
FlyingCementCompanyLtd=stock_data.query('Symbol == "FLYNG"')
FlyingCementCompanyLtd.to_csv('FlyingCementCompanyLtd.csv')
FlyingCementCompanyLtd[:]

             Date Symbol   Open   High    Low  Close   Volume
172    2015-01-01  FLYNG   7.59   8.00   7.50   7.79   594500
689    2015-01-02  FLYNG   7.43   7.78   7.25   7.39   900500
1209   2015-01-05  FLYNG   7.39   7.80   7.25   7.69   301000
1720   2015-01-06  FLYNG   7.77   7.77   7.60   7.68   226500
2237   2015-01-07  FLYNG   7.54   7.78   7.54   7.74    69000
...           ...    ...    ...    ...    ...    ...      ...
668480 2020-06-15  FLYNG  11.10  11.30  10.52  10.66  1593000
668995 2020-06-16  FLYNG  10.73  11.00  10.10  10.24   717500
669517 2020-06-17  FLYNG  10.12  10.49   9.40   9.49  1025000
670027 2020-06-18  FLYNG   9.80   9.80   9.09   9.31   406000
670506 2020-06-19  FLYNG   9.31   9.40   8.95   9.01    95500

[1279 rows x 7 columns]

In [35]:
GharibwalCementLtd=stock_data.query('Symbol == "GWLC"')
GharibwalCementLtd.to_csv('.csv')
GharibwalCementLtd[:]

             Date Symbol   Open   High    Low  Close  Volume
173    2015-01-01   GWLC  21.00  21.90  21.00  21.90    1500
690    2015-01-02   GWLC  22.00  22.99  22.00  22.99   27000
1210   2015-01-05   GWLC  23.00  23.30  22.90  23.20   94500
1721   2015-01-06   GWLC  23.20  24.00  23.20  23.81  101000
2238   2015-01-07   GWLC  24.00  25.00  24.00  24.98   73000
...           ...    ...    ...    ...    ...    ...     ...
668481 2020-06-15   GWLC  16.01  16.99  15.52  15.79  246500
668996 2020-06-16   GWLC  15.70  16.40  15.48  16.33   41000
669518 2020-06-17   GWLC  15.78  16.02  15.75  15.78   26500
670028 2020-06-18   GWLC  15.51  15.61  15.00  15.13   83000
670507 2020-06-19   GWLC  15.44  15.50  15.00  15.11   54500

[1279 rows x 7 columns]

In [36]:
KohatCementCoLtd=stock_data.query('Symbol == "KOHC"')
KohatCementCoLtd.to_csv('KohatCementCoLtd.csv')
KohatCementCoLtd[:]

             Date Symbol    Open    High     Low   Close  Volume
175    2015-01-01   KOHC  191.90  197.08  191.90  194.01  788700
692    2015-01-02   KOHC  195.55  195.60  191.10  193.89  524600
1212   2015-01-05   KOHC  191.51  193.50  187.00  187.80  341600
1723   2015-01-06   KOHC  187.02  194.90  187.01  191.38  440400
2240   2015-01-07   KOHC  190.00  194.90  190.00  193.66  267900
...           ...    ...     ...     ...     ...     ...     ...
668483 2020-06-15   KOHC  146.01  146.01  138.50  142.42  181000
668998 2020-06-16   KOHC  144.85  144.85  140.00  141.40  116500
669520 2020-06-17   KOHC  142.10  142.98  136.30  137.76  113000
670029 2020-06-18   KOHC  136.51  141.00  135.00  135.86  159500
670509 2020-06-19   KOHC  136.00  139.40  135.00  137.31   56000

[1340 rows x 7 columns]

In [37]:
LuckyCementLimited=stock_data.query('Symbol == "LUCK"')
LuckyCementLimited.to_csv('LuckyCementLimited.csv')
LuckyCementLimited[:]

             Date Symbol    Open    High     Low   Close  Volume
176    2015-01-01   LUCK  501.00  517.45  501.00  513.45  457800
693    2015-01-02   LUCK  515.00  519.75  508.00  513.71  368000
1213   2015-01-05   LUCK  516.00  518.00  508.00  508.76  245100
1724   2015-01-06   LUCK  505.00  512.00  496.70  499.84  501100
2241   2015-01-07   LUCK  499.84  511.99  499.25  507.41  465700
...           ...    ...     ...     ...     ...     ...     ...
668484 2020-06-15   LUCK  471.96  471.96  451.05  456.03  693851
668999 2020-06-16   LUCK  457.89  460.99  452.00  453.24  346356
669521 2020-06-17   LUCK  458.94  459.00  446.50  448.28  316998
670030 2020-06-18   LUCK  449.99  453.00  443.31  445.26  373705
670510 2020-06-19   LUCK  445.50  448.80  436.00  439.56  273630

[1340 rows x 7 columns]

In [38]:
MapleLeafCementFactoryLtd =stock_data.query('Symbol == "MLCF"')
MapleLeafCementFactoryLtd .to_csv('MapleLeafCementFactoryLtd .csv')
MapleLeafCementFactoryLtd [:]

             Date Symbol   Open   High    Low  Close    Volume
178    2015-01-01   MLCF  44.60  46.46  44.60  46.46  17985500
694    2015-01-02   MLCF  46.99  48.28  46.51  47.50  12306000
1214   2015-01-05   MLCF  47.70  47.90  46.89  47.24  12035000
1725   2015-01-06   MLCF  47.45  48.28  46.88  47.48   8858000
2242   2015-01-07   MLCF  47.70  48.69  47.70  48.08  13061500
...           ...    ...    ...    ...    ...    ...       ...
668485 2020-06-15   MLCF  26.14  26.50  25.48  25.58  10110000
669000 2020-06-16   MLCF  25.70  25.99  25.60  25.71   2743000
669522 2020-06-17   MLCF  25.94  25.99  24.70  24.95   6014500
670031 2020-06-18   MLCF  25.00  25.20  24.75  24.95   5640500
670511 2020-06-19   MLCF  25.05  25.15  24.51  24.70   2124500

[1340 rows x 7 columns]

In [39]:
PioneerCementLtd =stock_data.query('Symbol == "PIOC"')
PioneerCementLtd .to_csv('PioneerCementLtd .csv')
PioneerCementLtd [:]

             Date Symbol   Open   High    Low  Close   Volume
180    2015-01-01   PIOC  86.00  89.70  86.00  89.01  3803500
696    2015-01-02   PIOC  89.75  90.20  87.55  87.94  3617500
1216   2015-01-05   PIOC  88.00  88.70  86.60  86.93  2470000
1727   2015-01-06   PIOC  86.51  87.95  86.25  87.16  1116000
2244   2015-01-07   PIOC  87.20  87.90  85.60  85.80  2562500
...           ...    ...    ...    ...    ...    ...      ...
668487 2020-06-15   PIOC  65.98  67.25  63.30  64.01  4873500
669002 2020-06-16   PIOC  63.98  65.25  63.98  64.21  1928500
669524 2020-06-17   PIOC  64.79  64.90  61.76  62.30  2093500
670033 2020-06-18   PIOC  63.89  63.89  62.13  63.48  2006000
670513 2020-06-19   PIOC  63.60  64.00  62.40  62.79   987500

[1340 rows x 7 columns]

In [40]:
PowercementLimited=stock_data.query('Symbol == "POWER"')
PowercementLimited.to_csv('PowercementLimited.csv')
PowercementLimited [:]

             Date Symbol  Open  High   Low  Close    Volume
169    2015-01-01  POWER  7.09  7.29  7.09   7.24    876500
686    2015-01-02  POWER  7.20  7.55  7.10   7.37   2985000
1206   2015-01-05  POWER  7.38  7.46  7.11   7.19    652000
1717   2015-01-06  POWER  7.20  7.32  7.10   7.17    505000
2234   2015-01-07  POWER  7.20  7.28  7.06   7.10    365000
...           ...    ...   ...   ...   ...    ...       ...
668477 2020-06-15  POWER  6.35  6.44  6.20   6.25  10966500
668992 2020-06-16  POWER  6.20  6.34  6.16   6.21   1573000
669514 2020-06-17  POWER  6.20  6.40  6.14   6.18   3477000
670024 2020-06-18  POWER  6.25  6.29  6.10   6.14    953500
670503 2020-06-19  POWER  6.17  6.20  6.06   6.10    580500

[1340 rows x 7 columns]

In [41]:
SafeMixConcreteLtd=stock_data.query('Symbol == "SMCPL"')
SafeMixConcreteLtd.to_csv('SafeMixConcreteLtd.csv')
SafeMixConcreteLtd[:]

             Date Symbol  Open  High   Low  Close  Volume
181    2015-01-01  SMCPL  8.00  8.00  7.80   7.84   13500
697    2015-01-02  SMCPL  8.08  8.08  8.08   8.08    1000
1728   2015-01-06  SMCPL  7.81  7.98  7.81   7.98    3500
2245   2015-01-07  SMCPL  8.00  8.00  8.00   8.00   36000
2758   2015-01-08  SMCPL  7.97  7.97  7.80   7.92   20000
...           ...    ...   ...   ...   ...    ...     ...
668488 2020-06-15  SMCPL  5.11  5.11  5.11   5.11    5500
669003 2020-06-16  SMCPL  5.05  5.30  5.01   5.25   33500
669525 2020-06-17  SMCPL  5.40  5.50  5.15   5.20   59500
670034 2020-06-18  SMCPL  5.20  5.20  5.00   5.00   11500
670514 2020-06-19  SMCPL  5.01  5.01  5.01   5.01     500

[1204 rows x 7 columns]

In [42]:
ThattaCementCompanyLtd=stock_data.query('Symbol == "THCCL"')
ThattaCementCompanyLtd.to_csv('ThattaCementCompanyLtd.csv')
ThattaCementCompanyLtd[:]

             Date Symbol   Open   High    Low  Close   Volume
698    2015-01-02  THCCL  33.00  33.98  33.00  33.75     3500
1217   2015-01-05  THCCL  32.07  34.50  32.07  34.00   172500
1729   2015-01-06  THCCL  34.00  34.00  32.90  33.00     4500
2759   2015-01-08  THCCL  33.00  33.00  33.00  33.00   551500
3271   2015-01-09  THCCL  34.00  34.00  33.00  33.00  1103500
...           ...    ...    ...    ...    ...    ...      ...
668489 2020-06-15  THCCL   8.85   8.99   8.50   8.50    96500
669004 2020-06-16  THCCL   8.55   8.70   8.50   8.69    83000
669526 2020-06-17  THCCL   8.52   8.85   8.40   8.48   148500
670035 2020-06-18  THCCL   8.69   8.70   8.40   8.42    33500
670515 2020-06-19  THCCL   8.40   8.40   8.40   8.40     3000

[1219 rows x 7 columns]

# CHEMICAL

In [43]:
AgritechLimited =stock_data.query('Symbol == "AGL"')
AgritechLimited .to_csv('AgritechLimited .csv')
AgritechLimited [:]

             Date Symbol  Open  High   Low  Close    Volume
655    2015-01-02    AGL  8.00  8.00  8.00   8.00      1000
1173   2015-01-05    AGL  7.85  8.00  7.85   7.90     30000
1681   2015-01-06    AGL  7.90  7.90  7.75   7.77     32500
2198   2015-01-07    AGL  7.75  7.75  7.75   7.75      2000
2712   2015-01-08    AGL  7.65  7.65  7.50   7.63      8500
...           ...    ...   ...   ...   ...    ...       ...
668446 2020-06-15    AGL  4.24  4.40  4.23   4.25    674500
668960 2020-06-16    AGL  4.20  5.15  4.20   5.05  11032000
669479 2020-06-17    AGL  5.18  5.23  4.45   4.52  11745500
669993 2020-06-18    AGL  4.69  4.69  4.35   4.54   2311000
670478 2020-06-19    AGL  4.50  4.75  4.50   4.52   1424500

[1287 rows x 7 columns]

In [44]:
AkzoNobelPakistanLimited=stock_data.query('Symbol == "AKZO"')
AkzoNobelPakistanLimited.to_csv('AkzoNobelPakistanLimitedAkzoNobelPakistanLimited.csv')
AkzoNobelPakistanLimited[:]

             Date Symbol    Open    High     Low   Close  Volume
168    2015-01-01   AKZO  359.90  368.00  357.55  357.93   23600
685    2015-01-02   AKZO  360.00  366.96  359.50  360.38  121200
1205   2015-01-05   AKZO  360.00  378.39  358.00  378.39  165100
1716   2015-01-06   AKZO  387.93  397.30  384.99  397.30  369700
2233   2015-01-07   AKZO  400.00  406.50  381.25  387.07  158000
...           ...    ...     ...     ...     ...     ...     ...
668476 2020-06-15   AKZO  270.00  274.00  270.00  270.01   35918
668991 2020-06-16   AKZO  270.01  270.01  270.00  270.01   21428
669513 2020-06-17   AKZO  270.00  270.01  270.00  270.00   52124
670023 2020-06-18   AKZO  270.00  270.01  270.00  270.00  108818
670502 2020-06-19   AKZO  270.02  270.02  270.00  270.00    2301

[1297 rows x 7 columns]

In [45]:
ArchromaPakistanLimited=stock_data.query('Symbol == "ARPL"')
ArchromaPakistanLimited.to_csv('ArchromaPakistanLimited .csv')
ArchromaPakistanLimited [:]

             Date Symbol    Open    High     Low   Close  Volume
274    2015-01-01   ARPL  572.00  584.00  572.00  578.21   19200
801    2015-01-02   ARPL  572.15  582.00  571.00  575.48   19400
1318   2015-01-05   ARPL  575.90  599.00  575.90  586.72   38850
1826   2015-01-06   ARPL  587.00  616.05  580.01  615.59   60350
2345   2015-01-07   ARPL  623.00  633.50  610.00  616.06   63250
...           ...    ...     ...     ...     ...     ...     ...
668590 2020-06-15   ARPL  589.00  589.00  550.00  551.43   10800
669104 2020-06-16   ARPL  564.90  568.00  564.90  566.42   12650
669629 2020-06-17   ARPL  589.90  589.90  568.00  568.00    3350
670137 2020-06-18   ARPL  568.00  575.00  568.00  570.00     900
670611 2020-06-19   ARPL  570.00  570.00  560.00  560.00     100

[1293 rows x 7 columns]

In [46]:
BawanyAirProductsLtd=stock_data.query('Symbol == "BAPL"')
BawanyAirProductsLtd.to_csv('BawanyAirProductsLtd.csv')
BawanyAirProductsLtd[:]

             Date Symbol   Open   High    Low  Close  Volume
271    2015-01-01   BAPL   7.25   7.50   7.25   7.50    3000
797    2015-01-02   BAPL   7.11   7.50   7.11   7.30    5000
1314   2015-01-05   BAPL   7.11   7.34   7.10   7.20   18000
1822   2015-01-06   BAPL   7.22   7.31   7.15   7.18   12000
2853   2015-01-08   BAPL   7.00   7.25   6.61   6.82   11500
...           ...    ...    ...    ...    ...    ...     ...
668586 2020-06-15   BAPL  20.35  20.35  19.75  20.34    4000
669101 2020-06-16   BAPL  20.00  21.86  20.00  21.86   45000
669626 2020-06-17   BAPL  23.49  23.49  23.49  23.49    1000
670134 2020-06-18   BAPL  25.00  25.25  21.80  25.25   95500
670607 2020-06-19   BAPL  27.14  27.14  26.00  27.14   57500

[1009 rows x 7 columns]

In [47]:
BergerPaintsPakistanLtd=stock_data.query('Symbol == "BERG"')
BergerPaintsPakistanLtd.to_csv('BergerPaintsPakistanLtd.csv')
BergerPaintsPakistanLtd[:]

             Date Symbol    Open    High     Low   Close  Volume
273    2015-01-01   BERG  107.35  108.00  105.65  106.73   97500
799    2015-01-02   BERG  106.70  107.00  104.50  105.35   74000
1316   2015-01-05   BERG  105.50  110.61  105.10  110.61  152000
1824   2015-01-06   BERG  112.75  113.69  107.00  111.36  439500
2343   2015-01-07   BERG  111.03  113.60  110.75  111.27  206500
...           ...    ...     ...     ...     ...     ...     ...
667604 2020-06-11   BERG   67.46   67.47   67.46   67.47    1500
668588 2020-06-15   BERG   65.00   66.00   65.00   66.00    2000
669103 2020-06-16   BERG   68.50   69.00   67.50   67.99   10000
669628 2020-06-17   BERG   67.99   67.99   65.50   65.50    6000
670609 2020-06-19   BERG    0.00   67.89   67.89   65.50     500

[1166 rows x 7 columns]

In [48]:
BifoIndustriesLtd=stock_data.query('Symbol == "BIFO"')
BifoIndustriesLtd.to_csv('BifoIndustriesLtd.csv')
BifoIndustriesLtd[:]

             Date Symbol    Open    High     Low   Close  Volume
272    2015-01-01   BIFO  186.30  186.99  184.50  184.83    3200
798    2015-01-02   BIFO  183.10  183.50  182.00  182.17    6500
1315   2015-01-05   BIFO  182.00  185.00  182.00  184.00   30900
1823   2015-01-06   BIFO  183.00  185.00  182.00  183.98   11200
2342   2015-01-07   BIFO  184.00  184.50  182.50  183.45    8200
...           ...    ...     ...     ...     ...     ...     ...
668587 2020-06-15   BIFO  153.97  154.00  143.00  144.18   34800
669102 2020-06-16   BIFO  144.00  154.00  140.50  151.60   78600
669627 2020-06-17   BIFO  147.50  153.40  142.06  143.76   37500
670135 2020-06-18   BIFO  143.02  150.00  143.00  147.29   19600
670608 2020-06-19   BIFO  151.00  152.00  147.00  148.34   32100

[1279 rows x 7 columns]

In [49]:
BuxlyPaintsLtd=stock_data.query('Symbol == "BUXL"')
BuxlyPaintsLtd.to_csv('BuxlyPaintsLtd.csv')
BuxlyPaintsLtd[:]

             Date Symbol   Open   High    Low  Close  Volume
800    2015-01-02   BUXL  43.57  43.57  43.57  43.57     500
1317   2015-01-05   BUXL  45.74  45.74  45.74  45.74    7000
1825   2015-01-06   BUXL  48.02  48.02  45.30  45.30    4500
2344   2015-01-07   BUXL  45.30  45.99  45.30  45.99    3000
2856   2015-01-08   BUXL  43.70  45.95  43.70  45.93    4000
...           ...    ...    ...    ...    ...    ...     ...
667605 2020-06-11   BUXL  34.19  34.19  33.00  33.00    3000
668092 2020-06-12   BUXL   0.00  33.00  33.00  33.00    1000
668589 2020-06-15   BUXL   0.00  30.57  30.57  33.00    1000
670136 2020-06-18   BUXL  33.00  33.00  33.00  33.00    8500
670610 2020-06-19   BUXL   0.00  33.00  33.00  33.00    1000

[743 rows x 7 columns]

In [50]:
ColgatePalmolivePakLtd=stock_data.query('Symbol == "COLG"')
ColgatePalmolivePakLtd.to_csv('ColgatePalmolivePakLtd.csv')
ColgatePalmolivePakLtd[:]

             Date Symbol    Open    High      Low    Close  Volume
275    2015-01-01   COLG  1915.0  2045.0  1915.00  2000.00     420
802    2015-01-02   COLG  2050.0  2050.0  2050.00  2050.00      20
1319   2015-01-05   COLG  2000.0  2150.0  1970.00  2000.00    1040
2346   2015-01-07   COLG  2000.0  2000.0  1931.25  1931.81     260
2858   2015-01-08   COLG  1980.0  2000.0  1980.00  2000.00      60
...           ...    ...     ...     ...      ...      ...     ...
667088 2020-06-10   COLG  2200.0  2200.0  2200.00  2200.00      20
668094 2020-06-12   COLG  2200.0  2200.0  2200.00  2200.00     120
668591 2020-06-15   COLG  2200.0  2249.0  2060.03  2200.00     200
669630 2020-06-17   COLG  2220.0  2240.0  2200.00  2237.57     940
670138 2020-06-18   COLG  2249.0  2250.0  2209.00  2210.00     440

[930 rows x 7 columns]

In [51]:
DesconOxychemLtd=stock_data.query('Symbol == "DOL"')
DesconOxychemLtd.to_csv('DesconOxychemLtd.csv')
DesconOxychemLtd[:]

             Date Symbol   Open   High    Low  Close   Volume
277    2015-01-01    DOL   6.00   6.00   5.83   5.84     8000
804    2015-01-02    DOL   6.00   6.00   5.85   5.85    69500
1321   2015-01-05    DOL   5.80   6.05   5.80   6.00   187500
1828   2015-01-06    DOL   6.00   6.05   5.80   5.82   144000
2348   2015-01-07    DOL   5.89   6.06   5.89   6.00   199500
...           ...    ...    ...    ...    ...    ...      ...
668593 2020-06-15    DOL  32.50  34.00  31.02  32.68  3458500
669106 2020-06-16    DOL  32.65  33.69  31.90  32.22  1296500
669632 2020-06-17    DOL  32.40  32.40  30.00  30.40  1281000
670140 2020-06-18    DOL  30.80  30.99  29.76  30.08   354500
670613 2020-06-19    DOL  30.45  30.45  29.51  29.82   129500

[1340 rows x 7 columns]

In [52]:
DYNEAPak=stock_data.query('Symbol == "DYNO"')
DYNEAPak.to_csv('DYNEAPak.csv')
DYNEAPak[:]

             Date Symbol    Open    High     Low   Close  Volume
278    2015-01-01   DYNO   58.80   59.90   58.80   59.42    9000
1323   2015-01-05   DYNO   56.50   56.50   56.50   56.50   21000
1830   2015-01-06   DYNO   54.00   55.90   53.70   53.71    8000
2350   2015-01-07   DYNO   56.25   56.39   56.25   56.39    4000
2862   2015-01-08   DYNO   57.30   57.45   54.00   57.00   20500
...           ...    ...     ...     ...     ...     ...     ...
668595 2020-06-15   DYNO  102.97  109.41  101.52  109.41  168000
669108 2020-06-16   DYNO  114.00  117.61  114.00  117.61   50500
669634 2020-06-17   DYNO  124.50  124.50  108.79  109.61  273000
670141 2020-06-18   DYNO  110.00  110.00  104.01  105.28   48500
670614 2020-06-19   DYNO  105.10  107.90  102.30  103.92   11500

[1143 rows x 7 columns]

In [53]:
EngroPolymerChemicalsLtd=stock_data.query('Symbol == "EPCL"')
EngroPolymerChemicalsLtd.to_csv('EngroPolymerChemicalsLtd.csv')
EngroPolymerChemicalsLtd[:]

             Date Symbol   Open   High    Low  Close   Volume
279    2015-01-01   EPCL  12.00  12.70  11.85  12.53  1840000
806    2015-01-02   EPCL  12.59  12.73  12.40  12.49  1113500
1324   2015-01-05   EPCL  12.51  12.66  12.40  12.46   878000
1831   2015-01-06   EPCL  12.50  12.60  12.25  12.29   357000
2351   2015-01-07   EPCL  12.31  12.31  12.12  12.16   910000
...           ...    ...    ...    ...    ...    ...      ...
668596 2020-06-15   EPCL  26.95  27.38  26.00  26.18  1957000
669109 2020-06-16   EPCL  26.40  26.80  26.30  26.71  1298000
669635 2020-06-17   EPCL  26.61  27.20  25.72  25.93  1800500
670142 2020-06-18   EPCL  26.01  26.11  25.05  25.34  1523000
670615 2020-06-19   EPCL  25.60  25.75  24.90  25.02  1029500

[1340 rows x 7 columns]

In [54]:
GhaniGlobalHoldingsLimited=stock_data.query('Symbol == "GGL"')
GhaniGlobalHoldingsLimited.to_csv('GhaniGlobalHoldingsLimited.csv')
GhaniGlobalHoldingsLimited[:]

             Date Symbol   Open   High    Low  Close   Volume
281    2015-01-01    GGL  28.40  29.00  28.40  28.64   143500
808    2015-01-02    GGL  28.99  28.99  28.41  28.58   156000
1326   2015-01-05    GGL  28.30  28.60  28.13  28.43    44000
1833   2015-01-06    GGL  28.50  28.60  28.11  28.26    61000
2353   2015-01-07    GGL  28.48  29.60  28.48  29.10   643500
...           ...    ...    ...    ...    ...    ...      ...
668598 2020-06-15    GGL  14.08  14.73  14.00  14.73  4639000
669111 2020-06-16    GGL  15.20  15.83  15.03  15.71  3869500
669637 2020-06-17    GGL  15.81  16.40  14.60  14.74  3714000
670144 2020-06-18    GGL  14.99  15.70  14.41  15.26  2813500
670617 2020-06-19    GGL  15.20  15.35  14.20  14.51  1381000

[1340 rows x 7 columns]

In [55]:
ICIPakistanLimited=stock_data.query('Symbol == "ICI"')
ICIPakistanLimited.to_csv('ICIPakistanLimited.csv')
ICIPakistanLimited[:]

             Date Symbol   Open    High     Low   Close  Volume
282    2015-01-01    ICI  463.0  467.00  463.00  465.70    3100
809    2015-01-02    ICI  465.0  483.97  462.01  478.00   14500
1327   2015-01-05    ICI  490.0  501.90  480.00  501.90   34950
1834   2015-01-06    ICI  502.5  514.00  480.00  495.41   48300
2354   2015-01-07    ICI  499.0  499.90  490.06  496.58   10550
...           ...    ...    ...     ...     ...     ...     ...
668599 2020-06-15    ICI  670.0  685.00  670.00  675.01   19150
669112 2020-06-16    ICI  682.0  686.90  670.00  671.71    4500
669638 2020-06-17    ICI  690.0  712.00  685.00  691.11  102650
670145 2020-06-18    ICI  699.0  710.00  684.00  690.89   61850
670618 2020-06-19    ICI  690.0  690.00  680.00  681.62    2500

[1320 rows x 7 columns]

In [56]:
IttehadChemicalLtd=stock_data.query('Symbol == "ICL"')
IttehadChemicalLtd.to_csv('IttehadChemicalLtd.csv')
IttehadChemicalLtd[:]

             Date Symbol   Open   High    Low  Close  Volume
283    2015-01-01    ICL  30.01  30.85  30.00  30.00    9000
810    2015-01-02    ICL  29.92  30.25  29.92  30.18    2500
1328   2015-01-05    ICL  30.00  31.00  30.00  30.95    9500
1835   2015-01-06    ICL  30.50  30.50  30.00  30.22   21000
2355   2015-01-07    ICL  30.99  31.73  30.99  31.73   26000
...           ...    ...    ...    ...    ...    ...     ...
668600 2020-06-15    ICL  27.45  27.50  27.01  27.01   48500
669113 2020-06-16    ICL  26.50  27.75  26.40  27.54  146500
669639 2020-06-17    ICL  27.25  27.30  27.00  27.00   28500
670146 2020-06-18    ICL  27.00  27.00  26.50  26.68   26500
670619 2020-06-19    ICL  26.50  27.00  26.50  27.00   27000

[1334 rows x 7 columns]

In [57]:
LotteChemicalPakistanLtd=stock_data.query('Symbol == "LOTCHEM"')
LotteChemicalPakistanLtd.to_csv('LotteChemicalPakistanLtd.csv')
LotteChemicalPakistanLtd[:]

             Date   Symbol   Open   High    Low  Close    Volume
286    2015-01-01  LOTCHEM   6.85   7.00   6.85   6.88    384000
813    2015-01-02  LOTCHEM   6.90   7.18   6.90   7.08   2415000
1331   2015-01-05  LOTCHEM   7.14   7.19   7.02   7.04    476500
1837   2015-01-06  LOTCHEM   7.12   7.15   6.94   6.96    746500
2358   2015-01-07  LOTCHEM   7.00   7.11   6.98   7.05    695000
...           ...      ...    ...    ...    ...    ...       ...
668601 2020-06-15  LOTCHEM  10.04  10.45  10.00  10.35  10055000
669115 2020-06-16  LOTCHEM  10.42  10.50  10.18  10.35   8024000
669640 2020-06-17  LOTCHEM  10.22  10.38   9.95  10.01   3456500
670147 2020-06-18  LOTCHEM  10.10  10.29   9.85  10.01   1962500
670620 2020-06-19  LOTCHEM  10.00  10.15   9.88   9.91   1448500

[1340 rows x 7 columns]

In [58]:
NimirIndustrialChemicalLtd=stock_data.query('Symbol == "NICL"')
NimirIndustrialChemicalLtd.to_csv('NimirIndustrialChemicalLtd.csv')
NimirIndustrialChemicalLtd[:]

             Date Symbol   Open   High    Low  Close  Volume
288    2015-01-01   NICL  25.98  25.98  25.25  25.50   26000
815    2015-01-02   NICL  25.51  25.88  25.35  25.46   98000
1333   2015-01-05   NICL  25.50  26.50  25.50  25.52   66000
1839   2015-01-06   NICL  25.51  25.97  25.20  25.28  129500
2360   2015-01-07   NICL  25.40  25.50  25.00  25.28   53500
...           ...    ...    ...    ...    ...    ...     ...
667101 2020-06-10   NICL  57.00  57.00  57.00  57.00     500
667618 2020-06-11   NICL  56.50  57.90  56.50  57.07   20000
669117 2020-06-16   NICL   0.00  61.32  61.32  57.07  170000
669642 2020-06-17   NICL  55.00  57.00  55.00  57.00    3500
670149 2020-06-18   NICL  55.50  58.45  55.00  58.45    3000

[1082 rows x 7 columns]

In [59]:
NimirResinsLimited=stock_data.query('Symbol == "NRSL"')
NimirResinsLimited.to_csv('NimirResinsLimited.csv')
NimirResinsLimited[:]

             Date Symbol   Open   High    Low  Close    Volume
158822 2016-05-13   NRSL  10.11  10.31   9.51   9.67  10764500
159346 2016-05-16   NRSL   9.85  10.19   9.66   9.79   5547500
159871 2016-05-18   NRSL   9.50  10.04   9.25   9.78   4970500
160406 2016-05-19   NRSL  10.04  10.78   9.90  10.78  10589000
160916 2016-05-20   NRSL  11.00  11.74  10.68  10.93  13587000
...           ...    ...    ...    ...    ...    ...       ...
668604 2020-06-15   NRSL   6.00   6.28   5.85   5.90    945000
669119 2020-06-16   NRSL   6.00   6.30   5.85   6.22   1308000
669644 2020-06-17   NRSL   6.29   7.10   6.29   6.41  10882000
670151 2020-06-18   NRSL   6.45   6.67   6.30   6.50   3585000
670622 2020-06-19   NRSL   6.50   6.75   6.30   6.39   1585500

[1025 rows x 7 columns]

In [60]:
PakistanOxygenLimited=stock_data.query('Symbol == "PAKOXY"')
PakistanOxygenLimited.to_csv('PakistanOxygenLimited.csv')
PakistanOxygenLimited[:]

             Date  Symbol    Open    High     Low   Close  Volume
329027 2020-07-01  PAKOXY  167.00  171.00  165.49  167.95   74700
338717 2020-07-01  PAKOXY  167.00  171.00  165.49  167.95   74700
404213 2018-03-19  PAKOXY  244.99  244.99  244.99  240.00     100
404725 2018-03-20  PAKOXY  244.00  246.00  244.00  246.00     800
405243 2018-03-21  PAKOXY  242.00  242.00  239.00  239.60    1100
...           ...     ...     ...     ...     ...     ...     ...
668603 2020-06-15  PAKOXY  149.97  158.42  149.97  158.42  361400
669118 2020-06-16  PAKOXY  165.00  170.30  165.00  170.30  290400
669643 2020-06-17  PAKOXY  178.00  183.07  162.00  173.03  470800
670150 2020-06-18  PAKOXY  178.00  184.00  173.00  175.44  313200
670621 2020-06-19  PAKOXY  171.00  177.86  163.51  166.14  103200

[470 rows x 7 columns]

In [61]:
SitaraPeroxideLimited=stock_data.query('Symbol == "SPL"')
SitaraPeroxideLimited.to_csv('SitaraPeroxideLimited.csv')
SitaraPeroxideLimited[:]

             Date Symbol   Open   High    Low  Close   Volume
292    2015-01-01    SPL  13.85  13.95  13.55  13.90   207500
820    2015-01-02    SPL  14.00  14.12  13.71  13.94   233000
1338   2015-01-05    SPL  13.90  14.24  13.88  14.14   551500
1843   2015-01-06    SPL  14.01  14.17  13.67  14.00   286000
2365   2015-01-07    SPL  14.01  14.02  13.86  13.90   230000
...           ...    ...    ...    ...    ...    ...      ...
668607 2020-06-15    SPL  23.09  23.95  21.55  22.18  1543500
669122 2020-06-16    SPL  22.34  23.40  22.26  23.16   983500
669647 2020-06-17    SPL  23.00  23.30  22.70  22.76   960500
670154 2020-06-18    SPL  22.68  22.95  21.70  21.71   213000
670624 2020-06-19    SPL  21.98  21.98  20.51  20.67    81000

[1340 rows x 7 columns]

In [62]:
WahNobleChemicalsLtd=stock_data.query('Symbol == "WAHN"')
WahNobleChemicalsLtd.to_csv('WahNobleChemicalsLtd.csv')
WahNobleChemicalsLtd[:]

             Date Symbol    Open    High     Low   Close  Volume
293    2015-01-01   WAHN   62.50   62.50   62.00   62.00   11500
1339   2015-01-05   WAHN   62.00   62.00   60.00   60.48   25500
1844   2015-01-06   WAHN   61.20   61.25   60.99   61.00    7500
2366   2015-01-07   WAHN   60.01   60.75   60.01   60.50    5000
2879   2015-01-08   WAHN   61.87   62.00   61.87   62.00    4000
...           ...    ...     ...     ...     ...     ...     ...
666095 2020-06-08   WAHN  193.00  193.00  193.00  193.00    3000
666593 2020-06-09   WAHN  190.00  195.00  190.00  195.00     500
667624 2020-06-11   WAHN  199.99  199.99  199.99  195.00     100
670155 2020-06-18   WAHN  181.42  199.00  181.42  190.21     800
670625 2020-06-19   WAHN  200.00  200.00  199.75  190.21     300

[958 rows x 7 columns]

# CLOSE - END MUTUAL FUND

In [63]:
HBLInvestmentFund=stock_data.query('Symbol == "HIFA"')
HBLInvestmentFund.to_csv('HBLInvestmentFund.csv')
HBLInvestmentFund[:]

             Date Symbol  Open  High   Low  Close  Volume
328743 2020-07-01   HIFA  2.65  2.80  2.50   2.75   67500
338433 2020-07-01   HIFA  2.65  2.80  2.50   2.75   67500
439411 2018-07-03   HIFA  5.40  5.40  5.40   5.40   30000
439863 2018-07-04   HIFA  5.21  5.40  4.60   5.40  189000
440337 2018-07-05   HIFA  5.10  5.10  5.00   5.00   19500
...           ...    ...   ...   ...   ...    ...     ...
668337 2020-06-15   HIFA  2.75  2.75  2.75   2.75    1000
668834 2020-06-16   HIFA  2.80  2.80  2.78   2.78    1000
669353 2020-06-17   HIFA  2.51  2.86  2.51   2.86   14500
669876 2020-06-18   HIFA  2.80  2.80  2.51   2.71   92000
670384 2020-06-19   HIFA  2.78  2.79  2.65   2.75  101500

[336 rows x 7 columns]

In [64]:
TriStarMutualFundLtd=stock_data.query('Symbol == "TSMF"')
TriStarMutualFundLtd.to_csv('TriStarMutualFundLtd.csv')
TriStarMutualFundLtd[:]

             Date Symbol  Open  High   Low  Close  Volume
4      2015-01-01   TSMF  4.10  4.43  4.10   4.43    1000
489    2015-01-02   TSMF  4.67  4.67  4.67   4.67     500
1022   2015-01-05   TSMF  4.65  4.65  4.15   4.15  105000
1540   2015-01-06   TSMF  4.45  4.60  4.25   4.25    5000
2049   2015-01-07   TSMF  4.60  4.60  4.60   4.60     500
...           ...    ...   ...   ...   ...    ...     ...
666322 2020-06-09   TSMF  3.50  3.50  3.50   3.50    9500
666824 2020-06-10   TSMF  2.81  2.81  2.80   2.80    1500
667857 2020-06-12   TSMF  3.47  3.47  3.47   3.47     500
668338 2020-06-15   TSMF  2.85  3.50  2.85   3.50    1000
669878 2020-06-18   TSMF  2.80  3.40  2.65   3.40    1500

[872 rows x 7 columns]

# COMMERCIAL BANKS

In [65]:
AlliedBankLtd=stock_data.query('Symbol == "ABL"')
AlliedBankLtd.to_csv('AlliedBankLtd.csv')
AlliedBankLtd[:]

             Date Symbol    Open    High     Low   Close  Volume
38     2015-01-01    ABL  113.25  113.90  112.51  113.55  283800
533    2015-01-02    ABL  113.00  115.00  113.00  114.03  508800
1065   2015-01-05    ABL  114.15  114.50  113.60  114.01  384200
1577   2015-01-06    ABL  113.80  114.75  113.50  113.67  458500
2089   2015-01-07    ABL  113.55  114.29  113.10  113.60  240400
...           ...    ...     ...     ...     ...     ...     ...
668372 2020-06-15    ABL   72.03   74.35   72.03   73.49   10500
668870 2020-06-16    ABL   73.49   75.00   73.49   74.80   17000
669386 2020-06-17    ABL   75.90   75.90   74.00   74.01   17000
669909 2020-06-18    ABL   74.04   74.04   74.00   74.00   13000
670412 2020-06-19    ABL   74.00   74.00   73.50   73.50    1500

[1322 rows x 7 columns]

In [66]:
AskariBankLimited=stock_data.query('Symbol == "AKBL"')
AskariBankLimited.to_csv('AskariBankLimited.csv')
AskariBankLimited[:]

             Date Symbol   Open   High    Low  Close   Volume
40     2015-01-01   AKBL  23.19  23.45  23.01  23.22  1084000
535    2015-01-02   AKBL  23.20  23.50  22.93  22.97  2130000
1067   2015-01-05   AKBL  23.00  23.46  22.94  23.32  3194000
1579   2015-01-06   AKBL  23.40  23.43  23.00  23.06  1310500
2091   2015-01-07   AKBL  23.06  23.39  23.06  23.20   727500
...           ...    ...    ...    ...    ...    ...      ...
668374 2020-06-15   AKBL  13.61  13.70  13.47  13.55   266000
668872 2020-06-16   AKBL  13.35  13.60  13.35  13.52   252500
669388 2020-06-17   AKBL  13.77  13.90  13.56  13.70   342000
669911 2020-06-18   AKBL  13.61  13.65  13.30  13.39  5340500
670414 2020-06-19   AKBL  13.32  13.40  13.30  13.35   133000

[1340 rows x 7 columns]

In [67]:
BankAlHabibLtd=stock_data.query('Symbol == "BAHL"')
BankAlHabibLtd.to_csv('BankAlHabibLtd.csv')
BankAlHabibLtd[:]

             Date Symbol   Open   High    Low  Close   Volume
44     2015-01-01   BAHL    NaN  48.73  48.10  48.46   147500
539    2015-01-02   BAHL  48.25  48.70  48.00  48.25   383500
1071   2015-01-05   BAHL  48.01  49.84  48.00  49.32   960500
1583   2015-01-06   BAHL  49.05  49.65  49.00  49.33   487500
2095   2015-01-07   BAHL  49.31  49.50  49.00  49.01   840500
...           ...    ...    ...    ...    ...    ...      ...
668378 2020-06-15   BAHL  56.40  56.40  54.01  55.06   153772
668876 2020-06-16   BAHL  55.50  55.50  54.50  55.15  1387162
669392 2020-06-17   BAHL  55.50  55.50  53.10  54.94   976793
669915 2020-06-18   BAHL  54.15  54.90  52.00  52.13   483730
670418 2020-06-19   BAHL  52.50  53.15  51.57  52.68   100423

[1340 rows x 7 columns]

In [68]:
BankAlfalahLtd=stock_data.query('Symbol == "BAFL"')
BankAlfalahLtd.to_csv('BankAlfalahLtd.csv')
BankAlfalahLtd[:]

             Date Symbol   Open   High    Low  Close   Volume
41     2015-01-01   BAFL  34.90  35.05  33.80  34.41  6374000
536    2015-01-02   BAFL  34.45  34.69  33.79  33.94  3928500
1068   2015-01-05   BAFL  33.90  34.10  33.80  33.84  1320500
1580   2015-01-06   BAFL  33.80  34.00  33.06  33.12  1817500
2092   2015-01-07   BAFL  33.37  33.37  32.51  32.87  8251500
...           ...    ...    ...    ...    ...    ...      ...
668375 2020-06-15   BAFL  34.00  34.00  32.75  33.22   267797
668873 2020-06-16   BAFL  33.30  33.65  32.50  32.71  1003767
669389 2020-06-17   BAFL  33.20  34.50  32.70  33.15  1340712
669912 2020-06-18   BAFL  33.14  33.49  32.24  33.10   934015
670415 2020-06-19   BAFL  33.25  34.25  32.71  33.89  5760737

[1339 rows x 7 columns]

In [69]:
BankOfPunjab=stock_data.query('Symbol == "BOP"')
BankOfPunjab.to_csv('BankOfPunjab.csv')
BankOfPunjab[:]

             Date Symbol   Open   High    Low  Close    Volume
45     2015-01-01    BOP  10.99  11.07  10.84  10.89   4942000
540    2015-01-02    BOP  10.90  11.04  10.75  10.80   5754000
1072   2015-01-05    BOP  10.81  10.93  10.80  10.84   5195000
1584   2015-01-06    BOP  10.84  11.18  10.80  10.88  12296500
2096   2015-01-07    BOP  10.90  11.10  10.85  10.88   4163000
...           ...    ...    ...    ...    ...    ...       ...
668379 2020-06-15    BOP   8.85   8.85   8.43   8.46   5734000
668877 2020-06-16    BOP   8.50   8.69   8.50   8.59   1373000
669393 2020-06-17    BOP   8.59   8.71   8.46   8.49   2600500
669916 2020-06-18    BOP   8.59   8.60   8.40   8.50   8325500
670419 2020-06-19    BOP   8.57   8.65   8.35   8.38   1162500

[1340 rows x 7 columns]

In [70]:
BankislamiPakistanLtd=stock_data.query('Symbol == "BIPL"')
BankislamiPakistanLtd.to_csv('BankislamiPakistanLtd.csv')
BankislamiPakistanLtd[:]

             Date Symbol   Open   High    Low  Close   Volume
42     2015-01-01   BIPL   9.63  10.00   9.63   9.87    59500
537    2015-01-02   BIPL   9.77   9.88   9.77   9.81    27500
1069   2015-01-05   BIPL   9.81   9.90   9.80   9.82   126500
1581   2015-01-06   BIPL   9.83  10.00   9.80   9.97   221500
2093   2015-01-07   BIPL  10.00  10.14  10.00  10.14    67000
...           ...    ...    ...    ...    ...    ...      ...
668376 2020-06-15   BIPL   7.90   7.92   7.70   7.74   733000
668874 2020-06-16   BIPL   7.94   7.94   7.70   7.75   229500
669390 2020-06-17   BIPL   7.80   8.00   7.70   7.72   991500
669913 2020-06-18   BIPL   7.72   7.80   7.55   7.62  1064000
670416 2020-06-19   BIPL   7.75   7.79   7.50   7.65   286500

[1250 rows x 7 columns]

In [71]:
FaysalBankLimited=stock_data.query('Symbol == "GAIL"')
FaysalBankLimited.to_csv('FaysalBankLimited.csv')
FaysalBankLimited[:]

             Date Symbol  Open  High   Low  Close   Volume
230    2015-01-01   GAIL  5.99  5.99  5.76   5.87   192500
751    2015-01-02   GAIL  5.80  5.89  5.68   5.71   386500
1270   2015-01-05   GAIL  5.75  5.85  5.72   5.73   171000
1777   2015-01-06   GAIL  5.75  5.80  5.61   5.68   345500
2297   2015-01-07   GAIL  5.70  5.84  5.63   5.69   401500
...           ...    ...   ...   ...   ...    ...      ...
668536 2020-06-15   GAIL  6.60  6.80  6.50   6.80  1412000
669052 2020-06-16   GAIL  7.25  7.45  6.50   6.67  6445500
669576 2020-06-17   GAIL  6.73  6.90  6.01   6.18  1253000
670088 2020-06-18   GAIL  6.15  6.21  5.77   5.93   797500
670561 2020-06-19   GAIL  5.99  6.08  5.65   5.72   234500

[1340 rows x 7 columns]

In [72]:
HabibBankLimited=stock_data.query('Symbol == "HBL"')
HabibBankLimited.to_csv('HabibBankLimited.csv')
HabibBankLimited[:]

             Date Symbol    Open    High     Low   Close   Volume
47     2015-01-01    HBL  217.98  217.98  214.51  216.03    12800
542    2015-01-02    HBL  215.10  220.00  215.10  218.80   255600
1074   2015-01-05    HBL  219.90  220.84  218.20  220.02   114400
1586   2015-01-06    HBL  221.90  221.90  218.15  218.46    64300
2098   2015-01-07    HBL  219.50  221.00  218.40  219.57   190800
...           ...    ...     ...     ...     ...     ...      ...
668381 2020-06-15    HBL  101.00  101.00   98.25   98.85  1078744
668879 2020-06-16    HBL   98.26  100.50   98.26   99.45   418642
669395 2020-06-17    HBL  100.50  101.75   97.50   98.56  3118675
669918 2020-06-18    HBL   99.71   99.95   98.75   99.42   504700
670421 2020-06-19    HBL  100.00  100.00   97.50   98.75   421512

[1340 rows x 7 columns]

In [73]:
HabibMetropolitnBankLimited=stock_data.query('Symbol == "HMB"')
HabibMetropolitnBankLimited.to_csv('HabibMetropolitnBankLimited.csv')
HabibMetropolitnBankLimited[:]

             Date Symbol   Open   High    Low  Close  Volume
51     2015-01-01    HMB  37.40  38.10  36.75  36.89  186500
546    2015-01-02    HMB  37.50  37.79  36.30  36.44  110500
1078   2015-01-05    HMB  36.70  37.15  36.52  37.00   48000
1590   2015-01-06    HMB  36.99  37.00  36.30  36.30   76000
2101   2015-01-07    HMB  36.50  36.50  36.20  36.20  155000
...           ...    ...    ...    ...    ...    ...     ...
668384 2020-06-15    HMB  28.00  28.00  27.90  28.00  142500
668882 2020-06-16    HMB  28.00  28.20  27.71  28.10  190000
669398 2020-06-17    HMB  28.35  28.35  28.10  28.10   22000
669921 2020-06-18    HMB  28.25  28.25  28.10  28.10   38000
670424 2020-06-19    HMB  28.10  28.10  28.00  28.10   38000

[1309 rows x 7 columns]

In [74]:
JSBankLimited=stock_data.query('Symbol == "JSBL"')
JSBankLimited.to_csv('JSBankLimited.csv')
JSBankLimited[:]

             Date Symbol  Open  High   Low  Close   Volume
54     2015-01-01   JSBL  7.20  7.20  7.15   7.15   124000
549    2015-01-02   JSBL  7.10  7.19  7.00   7.02  1131500
1081   2015-01-05   JSBL  6.72  7.18  6.72   7.00   989500
1593   2015-01-06   JSBL  7.15  7.36  7.01   7.05   598000
2104   2015-01-07   JSBL  6.95  7.50  6.95   7.38  2355000
...           ...    ...   ...   ...   ...    ...      ...
668386 2020-06-15   JSBL  4.99  4.99  4.80   4.92   626000
668884 2020-06-16   JSBL  4.92  5.39  4.86   5.14   346000
669400 2020-06-17   JSBL  5.39  5.60  5.01   5.36  1165000
669923 2020-06-18   JSBL  5.45  5.79  5.00   5.00   882000
670426 2020-06-19   JSBL  5.23  5.30  4.90   5.00   503000

[1284 rows x 7 columns]

In [75]:
MCBBankLimited=stock_data.query('Symbol == "MCB"')
MCBBankLimited.to_csv('MCBBankLimited.csv')
MCBBankLimited[:]

             Date Symbol    Open    High     Low   Close   Volume
52     2015-01-01    MCB  307.00  311.99  306.05  308.98   110200
547    2015-01-02    MCB  308.00  313.00  308.00  311.90   128600
1079   2015-01-05    MCB  311.00  311.00  307.86  309.13   746000
1591   2015-01-06    MCB  305.02  311.00  305.02  309.95   158800
2102   2015-01-07    MCB  308.50  324.00  308.00  319.65  1803900
...           ...    ...     ...     ...     ...     ...      ...
668385 2020-06-15    MCB  161.02  161.41  154.12  155.83   162993
668883 2020-06-16    MCB  155.99  158.00  152.00  156.18    74178
669399 2020-06-17    MCB  157.75  161.00  150.00  151.61   454177
669922 2020-06-18    MCB  150.98  152.95  150.11  150.92   280188
670425 2020-06-19    MCB  152.92  156.00  151.20  155.18   479207

[1340 rows x 7 columns]

In [76]:
MeezanBankLimited=stock_data.query('Symbol == "MEBL"')
MeezanBankLimited.to_csv('MeezanBankLimited.csv')
MeezanBankLimited[:]

             Date Symbol   Open   High    Low  Close   Volume
49     2015-01-01   MEBL  47.00  47.50  47.00  47.50   114000
544    2015-01-02   MEBL  47.14  47.90  47.14  47.50    26000
1076   2015-01-05   MEBL  47.21  47.77  47.20  47.50    81500
1588   2015-01-06   MEBL  47.22  48.50  47.20  48.46    70000
2611   2015-01-08   MEBL  48.25  48.39  48.25  48.25     4500
...           ...    ...    ...    ...    ...    ...      ...
668382 2020-06-15   MEBL  68.02  71.00  68.00  69.01   802500
668880 2020-06-16   MEBL  70.00  70.00  68.00  68.60   265500
669396 2020-06-17   MEBL  68.60  71.75  68.50  69.16  1063000
669919 2020-06-18   MEBL  69.50  69.97  66.50  66.87   995500
670422 2020-06-19   MEBL  67.00  67.00  64.00  65.09   569500

[1310 rows x 7 columns]

In [77]:
NationalBankOfPakistan=stock_data.query('Symbol == "GAIL"')
NationalBankOfPakistan.to_csv('NationalBankOfPakistan.csv')
NationalBankOfPakistan[:]

             Date Symbol  Open  High   Low  Close   Volume
230    2015-01-01   GAIL  5.99  5.99  5.76   5.87   192500
751    2015-01-02   GAIL  5.80  5.89  5.68   5.71   386500
1270   2015-01-05   GAIL  5.75  5.85  5.72   5.73   171000
1777   2015-01-06   GAIL  5.75  5.80  5.61   5.68   345500
2297   2015-01-07   GAIL  5.70  5.84  5.63   5.69   401500
...           ...    ...   ...   ...   ...    ...      ...
668536 2020-06-15   GAIL  6.60  6.80  6.50   6.80  1412000
669052 2020-06-16   GAIL  7.25  7.45  6.50   6.67  6445500
669576 2020-06-17   GAIL  6.73  6.90  6.01   6.18  1253000
670088 2020-06-18   GAIL  6.15  6.21  5.77   5.93   797500
670561 2020-06-19   GAIL  5.99  6.08  5.65   5.72   234500

[1340 rows x 7 columns]

In [78]:
SilkBankLimited=stock_data.query('Symbol == "SILK"')
SilkBankLimited.to_csv('SilkBankLimited.csv')
SilkBankLimited[:]

             Date Symbol  Open  High   Low  Close  Volume
56     2015-01-01   SILK  2.23  2.28  2.22   2.23  320000
551    2015-01-02   SILK  2.22  2.28  2.18   2.24  639000
1083   2015-01-05   SILK  2.24  2.30  2.21   2.21  662000
1595   2015-01-06   SILK  2.24  2.25  2.21   2.21  784500
2106   2015-01-07   SILK  2.29  2.35  2.20   2.21  880000
...           ...    ...   ...   ...   ...    ...     ...
668387 2020-06-15   SILK  0.90  0.90  0.85   0.85  760500
668885 2020-06-16   SILK  0.84  0.89  0.84   0.86  491500
669402 2020-06-17   SILK  0.87  0.91  0.85   0.87  580500
669925 2020-06-18   SILK  0.91  0.91  0.86   0.87  170500
670428 2020-06-19   SILK  0.86  0.89  0.85   0.86  102000

[1340 rows x 7 columns]

In [79]:
SoneriBankLtd=stock_data.query('Symbol == "SNBL"')
SoneriBankLtd.to_csv('SoneriBankLtd.csv')
SoneriBankLtd[:]

             Date Symbol   Open   High    Low  Close   Volume
57     2015-01-01   SNBL  12.35  12.48  12.30  12.41   172000
552    2015-01-02   SNBL  12.35  12.95  12.35  12.63   927500
1084   2015-01-05   SNBL  12.60  13.10  12.50  12.97  1467500
1596   2015-01-06   SNBL  12.80  13.50  12.55  13.28  1062000
2107   2015-01-07   SNBL  13.26  13.49  13.20  13.28   453500
...           ...    ...    ...    ...    ...    ...      ...
668388 2020-06-15   SNBL  10.80  10.80  10.49  10.50    10000
668886 2020-06-16   SNBL  10.31  10.31  10.30  10.30     9000
669403 2020-06-17   SNBL  10.95  10.95  10.95  10.95     6000
669926 2020-06-18   SNBL  10.70  10.70  10.60  10.63     5000
670429 2020-06-19   SNBL  10.80  11.48  10.75  10.75    21500

[1228 rows x 7 columns]

In [80]:
StandardCharteredBankPakLtd=stock_data.query('Symbol == "SCBPL"')
StandardCharteredBankPakLtd.to_csv('StandardCharteredBankPakLtd.csv')
StandardCharteredBankPakLtd[:]

             Date Symbol   Open   High    Low  Close  Volume
58     2015-01-01  SCBPL  23.50  23.80  23.50  23.80  118500
553    2015-01-02  SCBPL  23.50  23.80  23.50  23.80    8000
1085   2015-01-05  SCBPL  23.80  23.99  23.60  23.92   26000
1597   2015-01-06  SCBPL  23.65  23.88  23.60  23.65   71500
2108   2015-01-07  SCBPL  23.50  24.00  23.50  24.00   27000
...           ...    ...    ...    ...    ...    ...     ...
668389 2020-06-15  SCBPL  24.00  24.50  23.27  24.14  263000
668887 2020-06-16  SCBPL  24.00  25.00  24.00  25.00  240000
669404 2020-06-17  SCBPL  24.99  25.00  24.51  24.95  199000
669927 2020-06-18  SCBPL  25.00  25.00  24.00  24.00  127000
670430 2020-06-19  SCBPL  24.00  24.50  23.75  24.13  108500

[1081 rows x 7 columns]

In [81]:
SummitBankLimited=stock_data.query('Symbol == "SMBL"')
SummitBankLimited.to_csv('SummitBankLimited.csv')
SummitBankLimited[:]

             Date Symbol  Open  High   Low  Close    Volume
39     2015-01-01   SMBL   NaN  4.50  4.45   4.49    862000
534    2015-01-02   SMBL  4.45  4.73  4.45   4.56   8879000
1066   2015-01-05   SMBL  4.66  4.70  4.52   4.56   1270500
1578   2015-01-06   SMBL  4.53  4.60  4.41   4.46  10096500
2090   2015-01-07   SMBL  4.47  4.55  4.42   4.45   1820000
...           ...    ...   ...   ...   ...    ...       ...
668373 2020-06-15   SMBL  1.05  1.12  1.03   1.06    543500
668871 2020-06-16   SMBL  1.02  1.11  1.02   1.09   1283500
669387 2020-06-17   SMBL  1.10  1.55  1.10   1.25   4070500
669910 2020-06-18   SMBL  1.30  1.31  1.16   1.24    470000
670413 2020-06-19   SMBL  1.11  1.25  1.11   1.20   1087500

[1340 rows x 7 columns]

In [82]:
TheBankofKhyber=stock_data.query('Symbol == "BOK"')
TheBankofKhyber.to_csv('TheBankofKhyber.csv')
TheBankofKhyber[:]

             Date Symbol   Open   High    Low  Close   Volume
43     2015-01-01    BOK   9.51   9.60   9.50   9.60     4000
538    2015-01-02    BOK   9.72   9.72   9.52   9.54    22000
1070   2015-01-05    BOK   9.50   9.70   9.46   9.70  2008500
1582   2015-01-06    BOK   9.70   9.71   9.51   9.52     9500
2094   2015-01-07    BOK   9.36   9.59   9.36   9.50  2506500
...           ...    ...    ...    ...    ...    ...      ...
668377 2020-06-15    BOK  13.90  13.90  13.90  13.90     7500
668875 2020-06-16    BOK  13.50  13.90  13.50  13.80    17500
669391 2020-06-17    BOK  13.90  13.90  13.90  13.90     3000
669914 2020-06-18    BOK  13.90  13.90  13.90  13.90      500
670417 2020-06-19    BOK  13.90  13.90  13.90  13.90     1500

[1229 rows x 7 columns]

In [83]:
UnitedBankLtd=stock_data.query('Symbol == "UBL"')
UnitedBankLtd.to_csv('UnitedBankLtd.csv')
UnitedBankLtd[:]

             Date Symbol    Open    High     Low   Close   Volume
59     2015-01-01    UBL  176.75  178.00  174.70  174.98   660900
554    2015-01-02    UBL  174.10  177.50  171.00  174.98   367200
1086   2015-01-05    UBL  175.30  176.35  174.75  175.01   369600
1598   2015-01-06    UBL  174.55  176.00  173.00  173.92  1539100
2109   2015-01-07    UBL  172.90  177.00  172.90  175.07  1019700
...           ...    ...     ...     ...     ...     ...      ...
668390 2020-06-15    UBL  112.00  112.00  106.50  106.77   277368
668888 2020-06-16    UBL  106.26  108.10  106.26  107.82   291505
669405 2020-06-17    UBL  107.80  109.49  105.25  105.56   598773
669928 2020-06-18    UBL  106.98  106.98  103.56  103.89   302466
670431 2020-06-19    UBL  104.70  104.90  102.00  102.29   877308

[1340 rows x 7 columns]

# FERTILIZER

In [84]:
ArifHabibCorporationLtd=stock_data.query('Symbol == "AHCL"')
ArifHabibCorporationLtd.to_csv('ArifHabibCorporationLtd.csv')
ArifHabibCorporationLtd[:]

             Date Symbol   Open   High    Low  Close   Volume
21     2015-01-01   AHCL  27.75  28.39  27.50  28.24   690000
515    2015-01-02   AHCL  27.52  29.65  26.90  29.65  1264500
1047   2015-01-05   AHCL  29.84  30.19  29.50  29.61  1810000
1560   2015-01-06   AHCL  29.06  29.60  28.55  28.92   448000
2071   2015-01-07   AHCL  28.61  29.10  28.50  28.53   395000
...           ...    ...    ...    ...    ...    ...      ...
668356 2020-06-15   AHCL  29.40  29.40  27.65  27.95    33500
668850 2020-06-16   AHCL  27.62  28.74  27.55  28.74    16000
669368 2020-06-17   AHCL  28.31  28.69  27.70  27.78     7000
669894 2020-06-18   AHCL  27.70  27.85  27.70  27.71  3811500
670398 2020-06-19   AHCL  28.48  29.78  28.48  29.51    59500

[1302 rows x 7 columns]

In [85]:
EngroCorporationLimited =stock_data.query('Symbol == "ENGRO"')
EngroCorporationLimited .to_csv('EngroCorporationLimited .csv')
EngroCorporationLimited [:]

             Date Symbol    Open    High     Low   Close    Volume
260    2015-01-01  ENGRO  222.40  232.58  222.10  232.37   9432300
785    2015-01-02  ENGRO  233.00  241.24  229.20  236.56  17907500
1304   2015-01-05  ENGRO  236.50  248.38  236.50  247.47  16016400
1811   2015-01-06  ENGRO  247.00  248.74  239.20  241.78   7607300
2330   2015-01-07  ENGRO  242.50  246.50  240.50  241.46   7287700
...           ...    ...     ...     ...     ...     ...       ...
668572 2020-06-15  ENGRO  286.00  286.90  281.25  281.86    349644
669088 2020-06-16  ENGRO  282.33  284.98  279.25  283.63    312503
669613 2020-06-17  ENGRO  284.00  287.00  278.25  279.94    304766
670121 2020-06-18  ENGRO  279.00  281.00  276.50  278.27    457513
670594 2020-06-19  ENGRO  278.06  280.50  276.00  277.20    310532

[1340 rows x 7 columns]

In [86]:
EngroFertilizersLimited=stock_data.query('Symbol == "EFERT"')
EngroFertilizersLimited.to_csv('EngroFertilizersLimited.csv')
EngroFertilizersLimited[:]

             Date Symbol   Open   High    Low  Close    Volume
261    2015-01-01  EFERT  79.00  82.00  78.70  82.00   7191500
786    2015-01-02  EFERT  83.10  84.50  81.00  81.92   8142500
1305   2015-01-05  EFERT  81.24  83.29  80.70  81.19  10467500
1812   2015-01-06  EFERT  81.00  81.00  77.32  79.03   6621500
2331   2015-01-07  EFERT  79.25  80.50  77.21  77.75   3229500
...           ...    ...    ...    ...    ...    ...       ...
668573 2020-06-15  EFERT  60.02  60.69  58.50  58.65   2542829
669089 2020-06-16  EFERT  58.50  59.60  58.50  58.82   2153202
669614 2020-06-17  EFERT  59.05  59.75  58.70  58.97   1522769
670122 2020-06-18  EFERT  59.00  59.05  57.60  57.79   1879387
670595 2020-06-19  EFERT  57.85  58.25  56.10  56.70   1837138

[1340 rows x 7 columns]

In [87]:
FatimaFertilizerCoLtd=stock_data.query('Symbol == "FATIMA"')
FatimaFertilizerCoLtd.to_csv('FatimaFertilizerCoLtd.csv')
FatimaFertilizerCoLtd[:]

             Date  Symbol   Open   High    Low  Close    Volume
280    2015-01-01  FATIMA  35.95  36.50  35.80  36.23   2163000
807    2015-01-02  FATIMA  36.30  37.00  35.95  36.53   1885000
1325   2015-01-05  FATIMA  36.55  37.50  36.45  37.17  11950000
1832   2015-01-06  FATIMA  37.00  37.70  36.80  37.18   4089000
2352   2015-01-07  FATIMA  37.01  37.82  37.01  37.58   9384000
...           ...     ...    ...    ...    ...    ...       ...
668597 2020-06-15  FATIMA  26.50  27.45  26.50  27.16    161000
669110 2020-06-16  FATIMA  26.99  27.71  26.99  27.69     80000
669636 2020-06-17  FATIMA  27.61  28.15  27.50  27.61    219000
670143 2020-06-18  FATIMA  27.61  27.88  26.68  26.81    633500
670616 2020-06-19  FATIMA  24.21  26.40  23.10  25.75    581500

[1338 rows x 7 columns]

In [88]:
FaujiFertilizerBinQasimLtd=stock_data.query('Symbol == "FFBL"')
FaujiFertilizerBinQasimLtd.to_csv('FaujiFertilizerBinQasimLtd.csv')
FaujiFertilizerBinQasimLtd[:]

             Date Symbol   Open   High    Low  Close   Volume
262    2015-01-01   FFBL  45.05  47.47  45.01  47.35  4940000
787    2015-01-02   FFBL  47.94  48.25  46.66  47.44  3891500
1306   2015-01-05   FFBL  47.80  48.95  47.40  47.61  5633500
1813   2015-01-06   FFBL  47.48  47.48  46.65  46.99  2273000
2332   2015-01-07   FFBL  47.25  47.35  46.53  46.72   803000
...           ...    ...    ...    ...    ...    ...      ...
668574 2020-06-15   FFBL  17.15  17.15  15.85  16.00  1248500
669090 2020-06-16   FFBL  16.01  16.34  16.01  16.23   651000
669615 2020-06-17   FFBL  16.25  16.65  16.10  16.21  1527000
670123 2020-06-18   FFBL  16.15  16.15  15.47  15.60  1168000
670596 2020-06-19   FFBL  15.74  15.74  15.10  15.19   515000

[1340 rows x 7 columns]

In [89]:
FaujiFertilizerCoLtd=stock_data.query('Symbol == "FFC"')
FaujiFertilizerCoLtd.to_csv('FaujiFertilizerCoLtd.csv')
FaujiFertilizerCoLtd[:]

             Date Symbol    Open    High     Low   Close   Volume
263    2015-01-01    FFC  117.11  118.58  117.11  118.11   582100
788    2015-01-02    FFC  118.48  120.48  118.20  119.43   713000
1307   2015-01-05    FFC  119.90  121.58  119.50  120.04  1800600
1814   2015-01-06    FFC  120.15  120.90  118.50  119.75  1120000
2333   2015-01-07    FFC  119.97  120.14  119.21  119.42   706000
...           ...    ...     ...     ...     ...     ...      ...
668575 2020-06-15    FFC  107.50  107.70  106.56  107.01   512565
669091 2020-06-16    FFC  106.90  107.25  105.54  105.97  1684969
669616 2020-06-17    FFC  106.40  106.75  104.45  104.88   394024
670124 2020-06-18    FFC  104.90  104.95  103.31  103.54   406734
670597 2020-06-19    FFC  104.01  104.80  103.25  103.38   298296

[1340 rows x 7 columns]

# FOOD & PERSONAL CARE PRODUCTS

In [90]:
AlShaheerCorporation=stock_data.query('Symbol == "ASC"')
AlShaheerCorporation.to_csv('AlShaheerCorporation.csv')
AlShaheerCorporation[:]

             Date Symbol   Open   High    Low  Close   Volume
80871  2015-08-24    ASC  90.25  90.25  90.25  90.25   572000
81402  2015-08-25    ASC  85.74  88.95  85.74  87.40  1610500
81948  2015-08-26    ASC  87.00  89.49  83.03  83.03  1541500
82491  2015-08-27    ASC  82.98  85.75  79.01  79.53  2038500
83043  2015-08-28    ASC  80.00  82.84  79.75  80.72  1201500
...           ...    ...    ...    ...    ...    ...      ...
668621 2020-06-15    ASC  11.99  12.29  11.46  11.53   372000
669135 2020-06-16    ASC  11.80  11.98  11.60  11.81   583000
669660 2020-06-17    ASC  11.80  12.70  11.80  11.98  3967500
670167 2020-06-18    ASC  12.10  12.10  11.55  11.60  1419500
670634 2020-06-19    ASC  11.70  11.80  11.31  11.39   371500

[1183 rows x 7 columns]

In [91]:
AtTahurLtd=stock_data.query('Symbol == "PREMA"')
AtTahurLtd.to_csv('AtTahurLtd.csv')
AtTahurLtd[:]

             Date Symbol   Open   High    Low  Close  Volume
329046 2020-07-01  PREMA  17.16  17.52  17.16  17.50  123000
338736 2020-07-01  PREMA  17.16  17.52  17.16  17.50  123000
448052 2018-07-30  PREMA  22.05  22.05  22.05  22.05  202000
448556 2018-07-31  PREMA  23.15  23.15  23.15  23.15    3500
449062 2018-08-01  PREMA  24.30  24.30  24.30  24.30  699000
...           ...    ...    ...    ...    ...    ...     ...
668622 2020-06-15  PREMA  19.48  20.00  18.75  18.99  573500
669136 2020-06-16  PREMA  19.10  19.40  18.50  18.60  384500
669661 2020-06-17  PREMA  18.51  19.30  18.15  18.23  674500
670168 2020-06-18  PREMA  18.31  18.43  17.65  17.91   92000
670635 2020-06-19  PREMA  17.90  17.90  16.80  17.01  190500

[454 rows x 7 columns]

In [92]:
CloverPakistanLimited=stock_data.query('Symbol == "CLOV"')
CloverPakistanLimited.to_csv('CloverPakistanLimited.csv')
CloverPakistanLimited[:]

             Date Symbol    Open    High     Low   Close  Volume
303    2015-01-01   CLOV  141.00  147.85  138.50  145.80   30000
832    2015-01-02   CLOV  145.00  153.09  139.00  153.09   34100
1350   2015-01-05   CLOV  159.49  160.74  145.65  147.84  132900
1856   2015-01-06   CLOV  148.99  148.99  140.45  140.45   78200
2375   2015-01-07   CLOV  137.60  141.80  133.43  133.43  100600
...           ...    ...     ...     ...     ...     ...     ...
668623 2020-06-15   CLOV  104.30  106.00  102.00  103.48  174200
669137 2020-06-16   CLOV  103.49  109.00  102.00  104.00  170300
669662 2020-06-17   CLOV  106.40  107.00   99.00   99.74   84000
670169 2020-06-18   CLOV  100.00  101.50   94.00   94.67   56400
670636 2020-06-19   CLOV   92.55   98.50   92.50   93.17   46300

[1333 rows x 7 columns]

In [93]:
FaujiFoodsLimited=stock_data.query('Symbol == "FFL"')
FaujiFoodsLimited.to_csv('FaujiFoodsLimited.csv')
FaujiFoodsLimited[:]

             Date Symbol    Open    High     Low   Close   Volume
171212 2016-06-22    FFL  111.00  111.90  105.50  106.04   578900
171725 2016-06-23    FFL  106.11  107.50  103.81  106.58   350200
172252 2016-06-24    FFL  105.51  106.97  101.50  103.30   377600
172759 2016-06-27    FFL  104.50  107.25  104.05  105.85   445000
173253 2016-06-28    FFL  105.99  106.85  104.02  104.46   239700
...           ...    ...     ...     ...     ...     ...      ...
668629 2020-06-15    FFL   10.78   11.05   10.49   10.58  3406500
669143 2020-06-16    FFL   10.70   10.93   10.51   10.74  2343000
669668 2020-06-17    FFL   10.76   10.90   10.13   10.24  2976000
670176 2020-06-18    FFL   10.24   10.30    9.95   10.09  1993000
670642 2020-06-19    FFL   10.10   10.18    9.90    9.96   620000

[1001 rows x 7 columns]

In [94]:
FrieslandcampinaEngroPakistanLtd=stock_data.query('Symbol == "FCEPL"')
FrieslandcampinaEngroPakistanLtd.to_csv('FrieslandcampinaEngroPakistanLtd.csv')
FrieslandcampinaEngroPakistanLtd[:]

             Date Symbol   Open   High    Low  Close  Volume
328884 2020-07-01  FCEPL  74.00  77.00  73.50  75.46  199500
338574 2020-07-01  FCEPL  74.00  77.00  73.50  75.46  199500
561767 2019-07-11  FCEPL  51.75  54.50  51.50  53.64   51000
562207 2019-07-12  FCEPL  54.80  54.40  51.00  51.37   87500
562657 2019-07-15  FCEPL  50.21  50.21  48.81  49.05   95500
...           ...    ...    ...    ...    ...    ...     ...
668458 2020-06-15  FCEPL  70.90  70.90  69.06  69.10   72000
668970 2020-06-16  FCEPL  70.01  73.20  70.00  71.30  177500
669492 2020-06-17  FCEPL  71.99  74.50  70.55  71.75  242500
670004 2020-06-18  FCEPL  72.00  72.00  70.00  70.00   42000
670487 2020-06-19  FCEPL  70.20  71.00  70.00  70.37   59500

[226 rows x 7 columns]

In [95]:
MatcoFoodsLimited=stock_data.query('Symbol == "MFL"')
MatcoFoodsLimited.to_csv('MatcoFoodsLimited.csv')
MatcoFoodsLimited[:]

             Date Symbol   Open   High    Low  Close   Volume
329051 2020-07-01    MFL  19.15  19.60  19.15  19.50    65000
338741 2020-07-01    MFL  19.15  19.60  19.15  19.50    65000
392144 2018-02-13    MFL  27.30  27.30  27.10  27.30  2493000
392630 2018-02-14    MFL  27.94  28.49  26.85  27.03  6590500
393134 2018-02-15    MFL  27.19  27.40  25.85  26.22  3267500
...           ...    ...    ...    ...    ...    ...      ...
668625 2020-06-15    MFL  19.65  20.45  19.52  19.57    93500
669140 2020-06-16    MFL  19.60  20.18  19.60  19.86    82000
669665 2020-06-17    MFL  19.61  20.40  19.61  19.74   143000
670171 2020-06-18    MFL  19.70  19.97  19.70  19.97    14000
670638 2020-06-19    MFL  20.00  20.19  19.50  19.53    92000

[567 rows x 7 columns]

In [96]:
MitchellsFruitFarmsLtd=stock_data.query('Symbol == "MFFL"')
MitchellsFruitFarmsLtd.to_csv('MitchellsFruitFarmsLtd.csv')
MitchellsFruitFarmsLtd[:]

             Date Symbol    Open    High     Low   Close  Volume
307    2015-01-01   MFFL  920.00  940.00  912.00  930.75    4800
836    2015-01-02   MFFL  930.00  940.00  914.00  923.37    3400
1352   2015-01-05   MFFL  934.99  938.00  877.21  894.62    6700
1860   2015-01-06   MFFL  849.89  849.89  849.89  849.89     700
2378   2015-01-07   MFFL  807.40  807.40  807.40  807.40     250
...           ...    ...     ...     ...     ...     ...     ...
668126 2020-06-12   MFFL  201.10  201.10  201.10  210.00     100
668626 2020-06-15   MFFL  197.00  197.00  197.00  210.00     100
669667 2020-06-17   MFFL    0.00  205.00  205.00  210.00     100
670173 2020-06-18   MFFL  199.02  199.02  199.02  210.00     100
670639 2020-06-19   MFFL  198.00  216.95  198.00  207.48     300

[982 rows x 7 columns]

In [97]:
MurreeBreweryCompanyLtd=stock_data.query('Symbol == "MUREB"')
MurreeBreweryCompanyLtd.to_csv('MurreeBreweryCompanyLtd.csv')
MurreeBreweryCompanyLtd[:]

             Date Symbol     Open     High      Low    Close  Volume
308    2015-01-01  MUREB  1100.00  1105.00  1099.99  1100.00     420
837    2015-01-02  MUREB  1100.00  1111.00  1100.00  1109.94    1640
1353   2015-01-05  MUREB  1076.00  1076.00  1076.00  1076.00      80
1861   2015-01-06  MUREB  1074.90  1097.99  1074.90  1089.00     240
2379   2015-01-07  MUREB  1080.00  1080.00  1050.00  1050.00     300
...           ...    ...      ...      ...      ...      ...     ...
667642 2020-06-11  MUREB   579.00   579.00   578.00   578.00     400
668127 2020-06-12  MUREB   580.00   580.00   580.00   580.00     100
668627 2020-06-15  MUREB   560.20   580.00   560.20   575.00    1200
670174 2020-06-18  MUREB   565.25   565.25   557.00   560.00    2850
670640 2020-06-19  MUREB   561.00   570.00   560.00   560.00    1450

[1159 rows x 7 columns]

In [98]:
NationalFoodsLtd=stock_data.query('Symbol == "NATF"')
NationalFoodsLtd.to_csv('NationalFoodsLtd.csv')
NationalFoodsLtd[:]

             Date Symbol   Open   High    Low   Close  Volume
309    2015-01-01   NATF  388.0  405.0  385.0  393.72   48700
838    2015-01-02   NATF  405.0  405.0  397.0  399.83   40050
1354   2015-01-05   NATF  397.0  405.0  397.0  403.34   47300
1862   2015-01-06   NATF  400.2  402.0  397.0  400.82   19150
2380   2015-01-07   NATF  399.0  400.0  394.0  395.12   17600
...           ...    ...    ...    ...    ...     ...     ...
668128 2020-06-12   NATF  245.0  245.0  242.0  242.00    2700
668628 2020-06-15   NATF  243.1  243.1  241.0  241.00    1300
669142 2020-06-16   NATF  242.5  242.5  242.1  242.30     200
670175 2020-06-18   NATF  236.5  243.0  236.5  242.00     400
670641 2020-06-19   NATF  240.0  245.0  230.0  242.80    2800

[1252 rows x 7 columns]

In [99]:
QuiceFoodIndustriesLtd=stock_data.query('Symbol == "QUICE"')
QuiceFoodIndustriesLtd.to_csv('QuiceFoodIndustriesLtd.csv')
QuiceFoodIndustriesLtd[:]

             Date Symbol  Open  High   Low  Close   Volume
312    2015-01-01  QUICE  7.75  7.95  7.60   7.85   527000
841    2015-01-02  QUICE  7.75  7.89  7.65   7.68   292000
1357   2015-01-05  QUICE  7.79  8.03  7.66   7.87   579000
1865   2015-01-06  QUICE  7.90  8.10  7.86   7.99   915500
2383   2015-01-07  QUICE  8.10  8.82  8.10   8.65  7682000
...           ...    ...   ...   ...   ...    ...      ...
668630 2020-06-15  QUICE  4.00  4.15  3.95   4.11   868500
669144 2020-06-16  QUICE  4.20  5.11  4.20   5.11  5532500
669669 2020-06-17  QUICE  5.35  5.47  4.60   4.69  7035500
670177 2020-06-18  QUICE  4.55  4.75  4.33   4.46   702000
670643 2020-06-19  QUICE  4.85  4.85  4.35   4.42   531000

[1339 rows x 7 columns]

In [100]:
ShezanInternationalLtd=stock_data.query('Symbol == "SHEZ"')
ShezanInternationalLtd.to_csv('ShezanInternationalLtd.csv')
ShezanInternationalLtd[:]

             Date Symbol     Open     High     Low    Close  Volume
316    2015-01-01   SHEZ  1207.00  1217.00  1205.0  1217.00     300
846    2015-01-02   SHEZ  1215.00  1215.00  1215.0  1215.00    1350
1361   2015-01-05   SHEZ  1215.00  1216.00  1215.0  1215.10     200
1868   2015-01-06   SHEZ  1239.00  1239.00  1239.0  1239.00      50
2387   2015-01-07   SHEZ  1229.00  1300.95  1229.0  1286.90   13050
...           ...    ...      ...      ...     ...      ...     ...
668632 2020-06-15   SHEZ   227.90   227.90   220.0   220.00     800
669147 2020-06-16   SHEZ   220.00   220.00   220.0   220.00     200
669670 2020-06-17   SHEZ   224.00   224.00   222.0   222.00    1500
670179 2020-06-18   SHEZ   220.00   221.00   218.0   218.67     800
670644 2020-06-19   SHEZ   215.05   215.05   210.0   212.80    1200

[809 rows x 7 columns]

In [101]:
ShieldCorporationLtd=stock_data.query('Symbol == "SCL"')
ShieldCorporationLtd.to_csv('ShieldCorporationLtd.csv')
ShieldCorporationLtd[:]

             Date Symbol    Open    High     Low   Close  Volume
3417   2015-01-09    SCL  299.98  299.98  299.98  299.98     300
5576   2015-01-15    SCL  290.00  290.00  284.99  284.99    1000
6642   2015-01-19    SCL  270.75  270.75  270.75  270.75     500
8238   2015-01-22    SCL  257.22  257.22  257.22  257.22     100
9270   2015-01-26    SCL  244.36  244.36  244.36  257.22     100
...           ...    ...     ...     ...     ...     ...     ...
667649 2020-06-11    SCL  240.00  240.00  235.00  235.00     400
668133 2020-06-12    SCL  218.05  218.05  218.05  235.00     100
668633 2020-06-15    SCL  217.52  239.00  217.52  228.51     300
669148 2020-06-16    SCL  242.99  242.99  242.99  242.99     200
669671 2020-06-17    SCL  260.00  260.00  230.00  230.00    1200

[510 rows x 7 columns]

In [102]:
TreetCorporationLtd=stock_data.query('Symbol == "TREET"')
TreetCorporationLtd.to_csv('TreetCorporationLtd.csv')
TreetCorporationLtd[:]

             Date Symbol    Open    High     Low   Close   Volume
317    2015-01-01  TREET  132.99  136.95  132.00  135.45   448400
847    2015-01-02  TREET  136.40  138.90  135.99  136.62   491600
1362   2015-01-05  TREET  136.10  139.95  136.10  137.62   356100
1869   2015-01-06  TREET  137.01  139.49  136.00  136.07   229400
2388   2015-01-07  TREET  136.50  138.15  136.05  136.36   136200
...           ...    ...     ...     ...     ...     ...      ...
668634 2020-06-15  TREET   19.48   19.69   18.60   18.75  1111500
669149 2020-06-16  TREET   18.90   19.49   18.70   18.90   909500
669672 2020-06-17  TREET   18.89   19.40   18.60   18.68   887000
670180 2020-06-18  TREET   18.99   18.99   18.50   18.73   389500
670645 2020-06-19  TREET   18.80   19.05   18.20   18.33   259500

[1340 rows x 7 columns]

# OIL & GAS MARKETING COMPANIES

In [103]:
AttockPetroleumLimited=stock_data.query('Symbol == "APL"')
AttockPetroleumLimited.to_csv('AttockPetroleumLimited.csv')
AttockPetroleumLimited[:]

             Date Symbol    Open    High     Low   Close  Volume
205    2015-01-01    APL  536.36  539.00  531.00  532.55    2500
723    2015-01-02    APL  534.90  535.00  530.00  532.77    7300
1243   2015-01-05    APL  537.00  537.00  527.00  529.14    4250
1752   2015-01-06    APL  526.02  541.00  525.00  529.51   31350
2270   2015-01-07    APL  532.00  532.00  518.00  522.98  105550
...           ...    ...     ...     ...     ...     ...     ...
668510 2020-06-15    APL  271.00  274.49  267.10  268.18   51500
669024 2020-06-16    APL  270.00  272.50  267.00  271.97   15100
669548 2020-06-17    APL  272.50  275.88  265.02  272.59   69200
670058 2020-06-18    APL  272.00  274.00  269.50  269.89   16400
670534 2020-06-19    APL  268.00  270.00  266.50  269.65   33800

[1336 rows x 7 columns]

In [104]:
BurshaneLPGPakistanLimited=stock_data.query('Symbol == "BPL"')
BurshaneLPGPakistanLimited.to_csv('BurshaneLPGPakistanLimited.csv')
BurshaneLPGPakistanLimited[:]

             Date Symbol   Open   High    Low  Close  Volume
207    2015-01-01    BPL  60.95  61.00  60.95  61.00    2500
725    2015-01-02    BPL  62.00  62.50  60.00  60.48   50500
1245   2015-01-05    BPL  60.00  61.50  60.00  61.40   24500
1754   2015-01-06    BPL  60.75  60.75  59.00  59.11   56000
2272   2015-01-07    BPL  58.51  60.70  58.51  60.35   37000
...           ...    ...    ...    ...    ...    ...     ...
668512 2020-06-15    BPL  25.75  25.75  25.51  25.51    2000
669026 2020-06-16    BPL  25.26  26.25  25.25  26.00    2000
669550 2020-06-17    BPL  25.25  25.25  25.01  25.02    6500
670060 2020-06-18    BPL  25.50  25.50  25.00  25.00    1000
670536 2020-06-19    BPL  24.75  24.75  24.25  24.51    4000

[1142 rows x 7 columns]

In [105]:
HascolPetroleumLtd=stock_data.query('Symbol == "HASCOL"')
HascolPetroleumLtd.to_csv('HascolPetroleumLtd.csv')
HascolPetroleumLtd[:]

             Date  Symbol   Open   High    Low  Close   Volume
211    2015-01-01  HASCOL  74.80  75.09  74.10  74.97   256000
729    2015-01-02  HASCOL  75.49  78.71  75.00  78.60  3378500
1249   2015-01-05  HASCOL  79.15  81.60  78.60  80.18  2865500
1758   2015-01-06  HASCOL  79.45  79.60  77.80  79.03  2547000
2276   2015-01-07  HASCOL  79.00  82.65  78.56  81.24  3519500
...           ...     ...    ...    ...    ...    ...      ...
668516 2020-06-15  HASCOL  13.95  14.00  13.66  13.77  7491500
669030 2020-06-16  HASCOL  13.90  14.18  13.72  13.91  6571500
669554 2020-06-17  HASCOL  13.86  14.10  13.61  13.71  7022000
670064 2020-06-18  HASCOL  13.60  13.89  13.59  13.77  5799500
670540 2020-06-19  HASCOL  13.77  13.90  13.59  13.69  2361500

[1340 rows x 7 columns]

In [106]:
HiTechLubrcantsLimited=stock_data.query('Symbol == "HTL"')
HiTechLubrcantsLimited.to_csv('HiTechLubrcantsLimited.csv')
HiTechLubrcantsLimited[:]

             Date Symbol   Open   High    Low  Close   Volume
139099 2016-03-03    HTL  61.00  61.50  59.38  59.38  5506000
139582 2016-03-04    HTL  57.74  59.00  57.25  57.63  2424000
140074 2016-03-07    HTL  58.00  59.99  57.50  58.92  1710000
140571 2016-03-08    HTL  59.39  60.35  58.20  59.21  2324500
141046 2016-03-09    HTL  59.00  59.40  58.00  58.04  1005500
...           ...    ...    ...    ...    ...    ...      ...
668517 2020-06-15    HTL  32.40  32.75  30.60  30.74   633000
669031 2020-06-16    HTL  31.00  31.50  30.50  30.71   202000
669555 2020-06-17    HTL  30.51  31.89  30.25  30.60   377000
670065 2020-06-18    HTL  30.33  31.23  29.70  29.81   292500
670541 2020-06-19    HTL  30.00  30.10  28.60  28.77   126500

[1064 rows x 7 columns]

In [107]:
PakistanStateOilCoLtd=stock_data.query('Symbol == "PSO"')
PakistanStateOilCoLtd.to_csv('PakistanStateOilCoLtd.csv')
PakistanStateOilCoLtd[:]

             Date Symbol    Open    High     Low   Close   Volume
206    2015-01-01    PSO  357.00  364.98  356.00  362.06   627500
724    2015-01-02    PSO  363.00  369.88  363.00  367.85  1232500
1244   2015-01-05    PSO  365.70  365.90  360.00  363.37  1228400
1753   2015-01-06    PSO  361.00  362.48  356.10  356.84  1509000
2271   2015-01-07    PSO  356.45  359.90  351.29  352.39  1524900
...           ...    ...     ...     ...     ...     ...      ...
668511 2020-06-15    PSO  155.00  155.00  147.15  147.93  1143333
669025 2020-06-16    PSO  149.49  151.80  146.25  150.93   927884
669549 2020-06-17    PSO  151.11  153.44  148.75  149.50   771366
670059 2020-06-18    PSO  149.25  151.11  146.17  146.68   736583
670535 2020-06-19    PSO  147.06  148.45  143.50  144.30   559668

[1340 rows x 7 columns]

In [108]:
ShellPakistanLtd=stock_data.query('Symbol == "SHEL"')
ShellPakistanLtd.to_csv('ShellPakistanLtd.csv')
ShellPakistanLtd[:]

             Date Symbol    Open    High     Low   Close  Volume
208    2015-01-01   SHEL  259.39  265.00  258.50  263.64  170600
726    2015-01-02   SHEL  265.50  266.00  261.50  263.28  199400
1246   2015-01-05   SHEL  262.50  263.00  260.00  260.43   49500
1755   2015-01-06   SHEL  257.30  259.80  257.20  257.73   44100
2273   2015-01-07   SHEL  258.90  262.50  257.60  259.81  144900
...           ...    ...     ...     ...     ...     ...     ...
668513 2020-06-15   SHEL  171.00  172.97  168.01  168.50   43700
669027 2020-06-16   SHEL  168.01  173.50  167.99  168.72   72200
669551 2020-06-17   SHEL  168.10  172.35  165.01  168.13   76100
670061 2020-06-18   SHEL  165.01  166.10  160.00  163.00   69200
670537 2020-06-19   SHEL  161.28  161.28  156.00  157.01   43200

[1340 rows x 7 columns]

In [109]:
SuiNorthernGasPipeLineLtd=stock_data.query('Symbol == "SNGP"')
SuiNorthernGasPipeLineLtd.to_csv('SuiNorthernGasPipeLineLtd.csv')
SuiNorthernGasPipeLineLtd[:]

             Date Symbol   Open   High    Low  Close   Volume
210    2015-01-01   SNGP  28.71  28.71  27.80  28.24  1240500
728    2015-01-02   SNGP  28.50  28.75  27.75  27.98  1475000
1248   2015-01-05   SNGP  27.80  28.49  27.76  28.25  1418000
1757   2015-01-06   SNGP  28.01  28.45  28.00  28.07  1167000
2275   2015-01-07   SNGP  27.85  28.30  27.81  27.86   755000
...           ...    ...    ...    ...    ...    ...      ...
668515 2020-06-15   SNGP  56.50  56.50  54.81  55.30  1265000
669029 2020-06-16   SNGP  55.50  55.99  55.35  55.62   362000
669553 2020-06-17   SNGP  55.60  57.29  53.90  54.72  2269500
670063 2020-06-18   SNGP  55.00  55.87  53.65  53.95   816000
670539 2020-06-19   SNGP  53.98  54.95  52.90  53.37  1092500

[1340 rows x 7 columns]

In [110]:
SuiSouthernGasCoLtd=stock_data.query('Symbol == "SSGC"')
SuiSouthernGasCoLtd.to_csv('SuiSouthernGasCoLtd.csv')
SuiSouthernGasCoLtd[:]

             Date Symbol   Open   High    Low  Close   Volume
209    2015-01-01   SSGC  38.42  38.42  36.85  38.04  4341500
727    2015-01-02   SSGC  38.00  38.85  37.94  38.18  1756500
1247   2015-01-05   SSGC  38.50  38.50  37.80  38.01  1619000
1756   2015-01-06   SSGC  37.80  38.40  37.25  37.48  1260500
2274   2015-01-07   SSGC  37.65  37.80  36.71  36.87  1800000
...           ...    ...    ...    ...    ...    ...      ...
668514 2020-06-15   SSGC  13.80  13.80  13.26  13.28   943000
669028 2020-06-16   SSGC  13.41  13.50  13.33  13.43   294500
669552 2020-06-17   SSGC  13.69  13.90  13.31  13.39   792000
670062 2020-06-18   SSGC  13.39  13.50  13.04  13.10   693000
670538 2020-06-19   SSGC  13.10  13.21  12.80  12.87   725000

[1340 rows x 7 columns]

# PHARMACEUTICALS

In [111]:
AbbottLaboratoriesPakLtd =stock_data.query('Symbol == "ABOT"')
AbbottLaboratoriesPakLtd .to_csv('AbbottLaboratoriesPakLtd .csv')
AbbottLaboratoriesPakLtd[:]

             Date Symbol    Open   High     Low   Close  Volume
264    2015-01-01   ABOT  700.00  703.5  695.00  700.84    3550
789    2015-01-02   ABOT  706.00  729.5  700.50  724.05   18950
1308   2015-01-05   ABOT  715.90  727.5  715.00  716.91    1350
1815   2015-01-06   ABOT  707.90  707.9  697.00  700.19    8850
2334   2015-01-07   ABOT  699.95  714.9  697.00  701.53    9000
...           ...    ...     ...    ...     ...     ...     ...
668576 2020-06-15   ABOT  594.34  612.0  585.00  591.08   39800
669092 2020-06-16   ABOT  592.00  598.0  580.00  588.23   98900
669617 2020-06-17   ABOT  595.00  600.0  585.01  586.23   12400
670125 2020-06-18   ABOT  561.00  599.0  561.00  593.33   13200
670598 2020-06-19   ABOT  595.00  600.0  588.00  597.78   21200

[1267 rows x 7 columns]

In [112]:
AGPLimited=stock_data.query('Symbol == "AGP"')
AGPLimited.to_csv('AGPLimited.csv')
AGPLimited[:]

             Date Symbol    Open    High     Low   Close   Volume
329002 2020-07-01    AGP  109.90  110.50  107.90  108.31   402500
338692 2020-07-01    AGP  109.90  110.50  107.90  108.31   402500
399246 2018-03-05    AGP   84.00   84.00   84.00   84.00    20500
399744 2018-03-06    AGP   88.20   88.20   88.20   88.20    16000
400235 2018-03-07    AGP   92.61   92.61   91.15   92.61  4040000
...           ...    ...     ...     ...     ...     ...      ...
668577 2020-06-15    AGP  110.51  116.25  108.25  112.62   504000
669093 2020-06-16    AGP  113.11  115.50  112.00  112.63   348500
669618 2020-06-17    AGP  113.97  120.50  112.00  114.16  2938500
670126 2020-06-18    AGP  114.16  118.75  113.53  117.37  1628500
670599 2020-06-19    AGP  117.00  118.00  113.50  114.74   403000

[550 rows x 7 columns]

In [113]:
FerozsonsLaboratoriesLtd=stock_data.query('Symbol == "FEROZ"')
FerozsonsLaboratoriesLtd.to_csv('FerozsonsLaboratoriesLtd .csv')
FerozsonsLaboratoriesLtd[:]

             Date Symbol    Open    High     Low   Close  Volume
265    2015-01-01  FEROZ  573.98  575.00  559.00  572.28   51650
790    2015-01-02  FEROZ  572.00  588.00  567.00  571.48  116950
1309   2015-01-05  FEROZ  570.00  576.85  565.05  566.44   32400
1816   2015-01-06  FEROZ  568.00  571.00  540.00  548.16   72250
2335   2015-01-07  FEROZ  548.50  559.00  534.00  545.23   57600
...           ...    ...     ...     ...     ...     ...     ...
668578 2020-06-15  FEROZ  324.00  336.80  322.50  327.30  440500
669094 2020-06-16  FEROZ  331.00  333.50  326.11  327.36  294800
669619 2020-06-17  FEROZ  329.49  333.00  304.00  306.85  710300
670127 2020-06-18  FEROZ  308.90  316.00  307.16  312.30  489400
670600 2020-06-19  FEROZ  315.90  317.90  305.73  307.24  180300

[1340 rows x 7 columns]

In [114]:
GlaxoSmithKlineHealthcarePakLtd=stock_data.query('Symbol == "GSKCH"')
GlaxoSmithKlineHealthcarePakLtd.to_csv('GlaxoSmithKlineHealthcarePakLtd.csv')
GlaxoSmithKlineHealthcarePakLtd[:]

             Date Symbol    Open    High     Low   Close  Volume
237312 2017-06-01  GSKCH  248.00  253.00  239.55  240.30   73000
237794 2017-06-02  GSKCH  230.01  237.39  228.29  232.65  101500
238294 2017-06-05  GSKCH  240.00  244.28  235.00  244.28   42500
238784 2017-06-06  GSKCH  250.00  256.49  247.55  255.55  133500
239270 2017-06-07  GSKCH  259.98  262.00  249.00  251.09   85500
...           ...    ...     ...     ...     ...     ...     ...
668580 2020-06-15  GSKCH  285.00  298.00  282.00  284.88  198000
669096 2020-06-16  GSKCH  290.00  295.80  287.25  288.33  122700
669621 2020-06-17  GSKCH  289.99  296.00  275.00  281.20   93300
670129 2020-06-18  GSKCH  283.90  286.00  275.05  281.66  103000
670602 2020-06-19  GSKCH  284.00  284.00  273.11  275.37   12800

[841 rows x 7 columns]

In [115]:
GlaxoSmithKlinePakistanLtd=stock_data.query('Symbol == "GLAXO"')
GlaxoSmithKlinePakistanLtd.to_csv('GlaxoSmithKlinePakistanLtd.csv')
GlaxoSmithKlinePakistanLtd[:]

             Date Symbol    Open    High     Low   Close  Volume
266    2015-01-01  GLAXO  220.20  220.99  215.65  216.72   87700
791    2015-01-02  GLAXO  216.15  224.75  216.15  220.90  269300
1310   2015-01-05  GLAXO  222.01  224.88  220.10  221.01  138400
1817   2015-01-06  GLAXO  221.00  224.00  216.68  217.74  119900
2336   2015-01-07  GLAXO  217.01  221.50  217.00  217.56   77400
...           ...    ...     ...     ...     ...     ...     ...
668579 2020-06-15  GLAXO  177.99  181.00  175.01  175.19  153700
669095 2020-06-16  GLAXO  178.45  179.69  176.25  177.13   94800
669620 2020-06-17  GLAXO  178.90  182.00  173.01  174.01  177700
670128 2020-06-18  GLAXO  174.05  180.98  174.00  178.23  305400
670601 2020-06-19  GLAXO  178.23  179.00  176.50  177.59   88400

[1340 rows x 7 columns]

In [116]:
HighnoonLaboratoriesLtd=stock_data.query('Symbol == "HINOON"')
HighnoonLaboratoriesLtd.to_csv('HighnoonLaboratoriesLtd.csv')
HighnoonLaboratoriesLtd[:]

             Date  Symbol    Open    High     Low   Close  Volume
267    2015-01-01  HINOON  218.00  220.46  212.50  215.91   28800
792    2015-01-02  HINOON  215.05  226.70  215.05  226.70   65500
1311   2015-01-05  HINOON  228.00  234.70  227.00  231.35   57100
1818   2015-01-06  HINOON  231.00  237.80  228.00  230.09   64800
2337   2015-01-07  HINOON  232.00  241.59  231.50  235.63  216200
...           ...     ...     ...     ...     ...     ...     ...
668581 2020-06-15  HINOON  538.00  544.00  529.00  530.05   21550
669097 2020-06-16  HINOON  530.00  534.00  527.65  530.01   11500
669622 2020-06-17  HINOON  540.00  540.00  529.00  529.47    4550
670130 2020-06-18  HINOON  525.01  530.00  523.00  525.00    4800
670603 2020-06-19  HINOON  522.00  522.50  519.10  519.89    1000

[1333 rows x 7 columns]

In [117]:
IBLHealthCareLimited=stock_data.query('Symbol == "IBLHL"')
IBLHealthCareLimited.to_csv('IBLHealthCareLimited.csv')
IBLHealthCareLimited[:]

             Date Symbol    Open    High     Low   Close  Volume
304    2015-01-01  IBLHL     NaN  147.90  145.15  147.00    9000
833    2015-01-02  IBLHL  148.00  152.50  147.00  149.19   19200
1351   2015-01-05  IBLHL  145.01  152.10  145.01  146.71   24900
1857   2015-01-06  IBLHL  146.76  149.00  146.00  147.09   14200
2376   2015-01-07  IBLHL  145.71  149.20  144.51  145.01   20100
...           ...    ...     ...     ...     ...     ...     ...
668624 2020-06-15  IBLHL   67.70   71.77   67.70   71.77  272000
669138 2020-06-16  IBLHL   76.00   77.15   75.00   77.15  515500
669663 2020-06-17  IBLHL   80.00   82.93   79.10   82.32  446500
670170 2020-06-18  IBLHL   84.50   86.00   78.06   79.46  505000
670637 2020-06-19  IBLHL   80.50   80.95   75.05   76.21   65500

[1321 rows x 7 columns]

In [118]:
OtsukaPakistanLtd=stock_data.query('Symbol == "OTSU"')
OtsukaPakistanLtd.to_csv('OtsukaPakistanLtd.csv')
OtsukaPakistanLtd[:]

             Date Symbol    Open   High     Low   Close  Volume
269    2015-01-01   OTSU   85.50   86.0   85.25   85.50    2500
794    2015-01-02   OTSU   87.79   87.8   85.00   85.17    6500
1820   2015-01-06   OTSU   84.95   85.0   84.50   84.75    4000
2339   2015-01-07   OTSU   86.00   86.4   85.00   85.00    3500
3365   2015-01-09   OTSU   84.00   84.0   83.01   83.47    4000
...           ...    ...     ...    ...     ...     ...     ...
652388 2020-04-22   OTSU  343.00  343.0  343.00  343.00     500
652909 2020-04-23   OTSU  317.28  324.5  317.28  320.00     300
654873 2020-04-29   OTSU  300.00  300.0  300.00  300.00     400
655368 2020-04-30   OTSU  309.50  309.5  309.50  309.50     500
668583 2020-06-15   OTSU  309.00  309.0  295.00  295.00     400

[961 rows x 7 columns]

In [119]:
SanofiAventisPakistanLtd=stock_data.query('Symbol == "SAPL"')
SanofiAventisPakistanLtd.to_csv('SanofiAventisPakistanLtd.csv')
SanofiAventisPakistanLtd[:]

             Date Symbol    Open    High     Low   Close  Volume
268    2015-01-01   SAPL  770.00  770.00  769.00  769.50     100
793    2015-01-02   SAPL  775.00  800.00  775.00  800.00     550
1312   2015-01-05   SAPL  819.00  825.00  780.00  815.00     450
1819   2015-01-06   SAPL  786.11  786.11  780.00  780.00     100
2338   2015-01-07   SAPL  750.00  750.00  750.00  750.00      50
...           ...    ...     ...     ...     ...     ...     ...
668582 2020-06-15   SAPL  840.00  840.00  800.00  805.00    1550
669098 2020-06-16   SAPL  836.00  836.00  791.01  791.01     200
669623 2020-06-17   SAPL  811.00  839.86  811.00  822.00     850
670131 2020-06-18   SAPL  800.00  805.00  800.00  800.00     500
670604 2020-06-19   SAPL  780.13  780.13  780.13  780.13      50

[1047 rows x 7 columns]

In [120]:
TheSearleCompanyLtd=stock_data.query('Symbol == "SEARL"')
TheSearleCompanyLtd.to_csv('TheSearleCompanyLtd.csv')
TheSearleCompanyLtd[:]

             Date Symbol    Open    High     Low   Close   Volume
270    2015-01-01  SEARL  241.00  243.25  239.00  241.78   223400
795    2015-01-02  SEARL  241.00  251.95  241.00  247.25   704000
1313   2015-01-05  SEARL  251.00  254.69  247.50  248.70   594600
1821   2015-01-06  SEARL  247.99  252.25  245.00  248.52   545600
2340   2015-01-07  SEARL  247.50  252.30  245.25  247.48   402900
...           ...    ...     ...     ...     ...     ...      ...
668584 2020-06-15  SEARL  194.00  202.50  194.00  197.23  3095300
669099 2020-06-16  SEARL  197.48  205.39  197.00  202.03  5551700
669624 2020-06-17  SEARL  204.50  216.50  204.02  206.25  7643600
670132 2020-06-18  SEARL  207.13  208.99  201.12  202.50  3067000
670605 2020-06-19  SEARL  203.50  204.40  197.02  198.45  1194500

[1340 rows x 7 columns]

In [121]:
WyethPakistanLimited=stock_data.query('Symbol == "WYETH"')
WyethPakistanLimited.to_csv('WyethPakistanLimited.csv')
WyethPakistanLimited[:]

             Date Symbol     Open     High     Low   Close  Volume
796    2015-01-02  WYETH  4010.00  4010.00  4010.0  4010.0      20
2341   2015-01-07  WYETH     0.00  3851.00  3851.0  4010.0      80
8696   2015-01-23  WYETH     0.00  3810.00  3810.0  4010.0      40
11418  2015-01-30  WYETH  3811.00  3811.00  3811.0  3811.0      20
16543  2015-02-16  WYETH  3800.00  3800.00  3621.0  3621.0      40
...           ...    ...      ...      ...     ...     ...     ...
668585 2020-06-15  WYETH   924.00   924.00   885.0   885.0     300
669100 2020-06-16  WYETH   947.00   947.00   905.0   907.5     250
669625 2020-06-17  WYETH   925.00   925.00   905.0   905.0     600
670133 2020-06-18  WYETH   900.00   924.00   895.0   920.0     250
670606 2020-06-19  WYETH   890.15   890.15   890.0   890.0     350

[968 rows x 7 columns]

# SUGAR & ALLIED INDUSTRIES

In [122]:
AbdullahShahaGhaziSugerMillsLtd=stock_data.query('Symbol == "AGSML"')
AbdullahShahaGhaziSugerMillsLtd.to_csv('AbdullahShahaGhaziSugerMillsLtd.csv')
AbdullahShahaGhaziSugerMillsLtd[:]

             Date Symbol   Open   High    Low  Close  Volume
147    2015-01-01  AGSML  10.98  10.98  10.98  10.98     500
663    2015-01-02  AGSML   9.98  10.24   9.98  10.11    3000
2207   2015-01-07  AGSML   9.11   9.74   9.11   9.74    1000
3234   2015-01-09  AGSML   8.80   9.93   8.75   9.93    2000
3752   2015-01-12  AGSML   8.93   9.48   8.93   9.48    1000
...           ...    ...    ...    ...    ...    ...     ...
667965 2020-06-12  AGSML   0.00   2.20   2.20   2.35   35000
668454 2020-06-15  AGSML   2.20   2.20   2.13   2.13   37500
668966 2020-06-16  AGSML   2.30   2.48   2.30   2.40   43000
669487 2020-06-17  AGSML   2.30   2.45   2.30   2.31   56000
670000 2020-06-18  AGSML   2.40   2.40   2.23   2.39    1500

[632 rows x 7 columns]

In [123]:
AdamSugarMillsLimited=stock_data.query('Symbol == "ADAMS"')
AdamSugarMillsLimited.to_csv('AdamSugarMillsLimited.csv')
AdamSugarMillsLimited[:]

             Date Symbol   Open   High    Low  Close  Volume
146    2015-01-01  ADAMS  23.15  23.15  22.25  22.31   16500
662    2015-01-02  ADAMS  22.80  23.42  22.79  23.32  227500
1180   2015-01-05  ADAMS  24.48  24.48  23.51  24.30  780000
1690   2015-01-06  ADAMS  23.41  23.70  23.09  23.09  138500
2205   2015-01-07  ADAMS  22.50  22.69  21.94  22.14   47500
...           ...    ...    ...    ...    ...    ...     ...
668452 2020-06-15  ADAMS  16.85  16.85  16.21  16.21   26500
668964 2020-06-16  ADAMS  17.00  17.42  17.00  17.42   21000
669485 2020-06-17  ADAMS  17.50  17.50  16.85  16.85    1000
669998 2020-06-18  ADAMS  16.30  16.30  16.30  16.30    1000
670483 2020-06-19  ADAMS  16.30  16.30  16.30  16.30    1000

[1179 rows x 7 columns]

In [124]:
AlAbbasSugarMillsLtd=stock_data.query('Symbol == "AABS"')
AlAbbasSugarMillsLtd.to_csv('AlAbbasSugarMillsLtd.csv')
AlAbbasSugarMillsLtd[:]

             Date Symbol    Open    High     Low   Close  Volume
1181   2015-01-05   AABS  155.25  155.25  154.00  155.00    5100
1691   2015-01-06   AABS  157.50  162.75  155.50  162.43    2200
2206   2015-01-07   AABS  168.00  170.55  168.00  170.55    3800
2720   2015-01-08   AABS  178.99  179.07  178.99  179.07    6300
3233   2015-01-09   AABS  188.02  188.02  179.05  188.02    5100
...           ...    ...     ...     ...     ...     ...     ...
668453 2020-06-15   AABS  233.10  240.00  233.10  236.55     300
668965 2020-06-16   AABS  236.56  237.00  236.20  236.21    4700
669486 2020-06-17   AABS  236.31  236.31  230.00  235.65    1200
669999 2020-06-18   AABS  235.65  235.65  235.65  235.65     100
670484 2020-06-19   AABS  235.05  235.05  235.00  235.03     200

[834 rows x 7 columns]

In [125]:
BabaFariedSugarMillsLtd=stock_data.query('Symbol == "BAFS"')
BabaFariedSugarMillsLtd.to_csv('BabaFariedSugarMillsLtd.csv')
BabaFariedSugarMillsLtd[:]

             Date Symbol   Open     High      Low    Close  Volume
12878  2015-02-04   BAFS  24.66  24.6600  24.6600  24.6600     500
22604  2015-03-04   BAFS  24.00  24.0000  24.0000  24.0000     500
23100  2015-03-05   BAFS  25.00  25.0000  25.0000  25.0000     500
60451  2015-06-24   BAFS   0.00  26.0000  26.0000  26.0000       0
62068  2015-06-29   BAFS   0.00  27.0000  27.0000  27.0000       0
...           ...    ...    ...      ...      ...      ...     ...
663504 2020-06-01   BAFS  64.00  64.0000  64.0000  64.0000     500
664505 2020-06-03   BAFS  59.50  59.5000  59.5000  59.5000     500
665947 2020-06-08   BAFS   0.00  55.8611  55.8611  55.8611       0
670001 2020-06-18   BAFS   0.00  51.6800  51.6800  51.6800       0
670485 2020-06-19   BAFS   0.00  48.6633  48.6633  48.6633       0

[132 rows x 7 columns]

In [126]:
ChashmaSugarMillsLtd=stock_data.query('Symbol == "CHAS"')
ChashmaSugarMillsLtd.to_csv('ChashmaSugarMillsLtd.csv')
ChashmaSugarMillsLtd[:]

             Date Symbol   Open   High    Low  Close  Volume
2722   2015-01-08   CHAS  25.99  25.99  25.99  25.99     500
3755   2015-01-12   CHAS  26.70  26.70  26.70  26.70    1000
4295   2015-01-13   CHAS  25.50  25.50  25.50  25.50    1000
4842   2015-01-14   CHAS  24.50  24.50  24.23  24.23    8000
5387   2015-01-15   CHAS  24.80  25.44  24.80  25.15    3000
...           ...    ...    ...    ...    ...    ...     ...
668455 2020-06-15   CHAS  73.00  78.20  72.00  78.20  118500
668967 2020-06-16   CHAS  80.00  83.02  80.00  80.27   39500
669488 2020-06-17   CHAS  81.50  81.50  75.50  76.00  258000
670002 2020-06-18   CHAS  78.00  79.00  76.00  76.02  256500
670486 2020-06-19   CHAS  77.50  78.00  77.00  77.00   86000

[1073 rows x 7 columns]

In [127]:
FaranSugarMillsLtd=stock_data.query('Symbol == "FRSM"')
FaranSugarMillsLtd.to_csv('FaranSugarMillsLtd.csv')
FaranSugarMillsLtd[:]

             Date Symbol   Open   High    Low  Close  Volume
152    2015-01-01   FRSM    NaN  38.51  38.51  39.49    1500
668    2015-01-02   FRSM  37.52  39.99  37.52  37.65   12000
1186   2015-01-05   FRSM  37.71  38.50  37.71  38.50    1500
1696   2015-01-06   FRSM  38.00  38.84  37.60  38.84   11500
2213   2015-01-07   FRSM  39.24  40.75  39.24  39.93   48000
...           ...    ...    ...    ...    ...    ...     ...
667968 2020-06-12   FRSM  39.98  39.98  39.00  39.33    1500
668459 2020-06-15   FRSM  39.98  40.50  39.98  40.50   50000
668971 2020-06-16   FRSM  41.90  41.90  41.05  41.05    1500
669493 2020-06-17   FRSM  42.50  42.50  41.30  41.30    2500
670005 2020-06-18   FRSM  40.00  40.00  40.00  40.00    3000

[1023 rows x 7 columns]

In [128]:
HabibSugarMillsLtd=stock_data.query('Symbol == "HABSM"')
HabibSugarMillsLtd.to_csv('HabibSugarMillsLtd.csv')
HabibSugarMillsLtd[:]

             Date Symbol   Open   High    Low  Close  Volume
153    2015-01-01  HABSM  45.90  45.90  44.25  44.64   23000
669    2015-01-02  HABSM  45.92  45.94  44.40  44.90   28000
1187   2015-01-05  HABSM  45.50  45.68  44.98  45.24   39000
1697   2015-01-06  HABSM  45.03  45.25  44.40  44.84   31000
2214   2015-01-07  HABSM  44.40  45.00  44.11  45.00   31000
...           ...    ...    ...    ...    ...    ...     ...
668460 2020-06-15  HABSM  25.00  25.75  24.90  25.07  112000
668972 2020-06-16  HABSM  25.10  25.65  25.00  25.22  207000
669494 2020-06-17  HABSM  25.26  26.00  25.00  25.06  166500
670006 2020-06-18  HABSM  25.40  25.40  24.95  25.00   24000
670488 2020-06-19  HABSM  25.00  25.39  25.00  25.06   26500

[1223 rows x 7 columns]

In [129]:
HuseinSugarMillsLimited=stock_data.query('Symbol == "HSM"')
HuseinSugarMillsLimited.to_csv('HuseinSugarMillsLimited.csv')
HuseinSugarMillsLimited[:]

             Date Symbol   Open   High    Low  Close  Volume
182728 2016-08-01    HSM  27.50  28.00  26.40  26.67   41000
183232 2016-08-02    HSM  26.15  28.00  26.12  28.00   48000
183754 2016-08-03    HSM  28.50  29.40  28.00  29.34   82000
184273 2016-08-04    HSM  29.75  30.00  28.01  29.43   87000
184781 2016-08-05    HSM  28.71  29.50  28.45  29.00    8000
...           ...    ...    ...    ...    ...    ...     ...
667970 2020-06-12    HSM  14.17  14.17  14.06  14.07    9000
668973 2020-06-16    HSM  14.10  14.40  14.02  14.20   40000
669496 2020-06-17    HSM  14.20  14.20  13.70  13.82    3500
670007 2020-06-18    HSM  14.00  14.20  13.52  13.65    6500
670489 2020-06-19    HSM  14.25  14.67  14.25  14.67   37500

[923 rows x 7 columns]

In [130]:
ImperialSugarLimited=stock_data.query('Symbol == "IMSL"')
ImperialSugarLimited.to_csv('ImperialSugarLimited.csv')
ImperialSugarLimited[:]

             Date Symbol   Open   High    Low  Close  Volume
54637  2015-06-08   IMSL   0.00   4.75   4.75   4.99     500
55163  2015-06-09   IMSL   4.72   5.40   4.72   5.15   64000
55685  2015-06-10   IMSL   5.00   5.20   4.95   4.98   13000
56216  2015-06-12   IMSL   5.16   5.35   5.10   5.12    8000
56754  2015-06-15   IMSL   5.05   5.24   5.00   5.00   51500
...           ...    ...    ...    ...    ...    ...     ...
667469 2020-06-11   IMSL  16.85  16.85  15.60  15.60    1000
668456 2020-06-15   IMSL  15.70  15.95  15.70  15.95    1000
668968 2020-06-16   IMSL  16.50  16.50  16.50  16.50     500
669489 2020-06-17   IMSL  15.30  15.60  15.27  15.60   12500
670003 2020-06-18   IMSL  14.90  14.90  14.90  14.90     500

[1065 rows x 7 columns]

In [131]:
JDWSugarMillsLtd=stock_data.query('Symbol == "JDWS"')
JDWSugarMillsLtd.to_csv('JDWSugarMillsLtd.csv')
JDWSugarMillsLtd[:]

             Date Symbol    Open     High      Low    Close  Volume
155    2015-01-01   JDWS  290.00  301.010  287.000  290.330   28900
671    2015-01-02   JDWS  304.84  304.840  290.000  301.210    3800
1190   2015-01-05   JDWS  316.20  316.200  295.000  298.100    2900
1700   2015-01-06   JDWS  302.00  308.000  302.000  303.220    1700
2217   2015-01-07   JDWS  300.01  304.000  300.000  300.000    4900
...           ...    ...     ...      ...      ...      ...     ...
662968 2020-05-29   JDWS  239.58  250.000  239.580  250.000     200
668461 2020-06-15   JDWS  240.00  240.000  240.000  240.000     300
668974 2020-06-16   JDWS  235.00  235.000  235.000  240.000     100
669497 2020-06-17   JDWS  235.00  257.000  235.000  257.000    1400
670008 2020-06-18   JDWS    0.00  256.127  256.127  256.127       0

[762 rows x 7 columns]

In [132]:
KhairpurSugarMillsLtd=stock_data.query('Symbol == "KPUS"')
KhairpurSugarMillsLtd.to_csv('KhairpurSugarMillsLtd.csv')
KhairpurSugarMillsLtd[:]

             Date Symbol   Open     High      Low    Close  Volume
672    2015-01-02   KPUS  21.74  21.7500  21.7400  21.7500    1000
1191   2015-01-05   KPUS   0.00  21.7000  21.7000  21.7000       0
1701   2015-01-06   KPUS   0.00  21.5000  21.5000  21.5000       0
9650   2015-01-27   KPUS   0.00  21.2325  21.2325  21.2325       0
20535  2015-02-26   KPUS  20.18  20.1800  20.1800  20.1800    1000
...           ...    ...    ...      ...      ...      ...     ...
667971 2020-06-12   KPUS   0.00  40.7500  40.7500  40.7500       0
668462 2020-06-15   KPUS   0.00  43.2333  43.2333  43.2333       0
668975 2020-06-16   KPUS  46.47  46.4700  46.4700  46.4700     500
669498 2020-06-17   KPUS  49.95  49.9500  49.9500  49.9500   10500
670009 2020-06-18   KPUS  53.60  53.6000  52.9000  53.4500    7000

[215 rows x 7 columns]

In [133]:
MehranSugarMillsLtdXD=stock_data.query('Symbol == "MRNS"')
MehranSugarMillsLtdXD.to_csv('MehranSugarMillsLtdXD.csv')
MehranSugarMillsLtdXD [:]

             Date Symbol   Open   High    Low  Close  Volume
157    2015-01-01   MRNS  84.98  86.00  83.00  83.51   15500
674    2015-01-02   MRNS  83.00  86.93  82.50  82.73    5000
1192   2015-01-05   MRNS  83.25  83.25  82.10  82.63    2400
1702   2015-01-06   MRNS  82.50  83.00  80.00  81.30    4100
2218   2015-01-07   MRNS  83.89  84.75  80.00  81.29    5200
...           ...    ...    ...    ...    ...    ...     ...
667973 2020-06-12   MRNS  54.81  55.02  54.81  55.02    1500
668464 2020-06-15   MRNS  54.10  55.00  54.10  54.15    3500
668977 2020-06-16   MRNS  55.00  55.00  55.00  55.00     500
669500 2020-06-17   MRNS  55.00  55.50  55.00  55.00    7000
670011 2020-06-18   MRNS  55.00  55.00  55.00  55.00     500

[937 rows x 7 columns]

In [134]:
MirpurkhasSugarMillsLtd=stock_data.query('Symbol == "MIRKS"')
MirpurkhasSugarMillsLtd.to_csv('MirpurkhasSugarMillsLtd.csv')
MirpurkhasSugarMillsLtd[:]

             Date Symbol   Open    High     Low   Close  Volume
1193   2015-01-05  MIRKS  61.00  61.000  61.000  61.000     500
1703   2015-01-06  MIRKS  63.00  63.000  63.000  63.000     500
2219   2015-01-07  MIRKS  60.00  62.100  60.000  62.100    5000
2732   2015-01-08  MIRKS  62.00  62.000  62.000  62.000     500
3246   2015-01-09  MIRKS  62.00  62.000  60.500  60.500    2000
...           ...    ...    ...     ...     ...     ...     ...
665957 2020-06-08  MIRKS  60.00  60.000  60.000  60.000    2500
667478 2020-06-11  MIRKS  59.51  60.000  59.510  60.000    4000
667974 2020-06-12  MIRKS  59.00  59.000  59.000  59.000     500
668978 2020-06-16  MIRKS  61.99  61.990  61.990  61.990     500
669501 2020-06-17  MIRKS   0.00  60.479  60.479  60.479       0

[869 rows x 7 columns]

In [135]:
NoonSugarMillsLtd=stock_data.query('Symbol == "NONS"')
NoonSugarMillsLtd.to_csv('NoonSugarMillsLtd.csv')
NoonSugarMillsLtd[:]

             Date Symbol   Open   High    Low  Close  Volume
1195   2015-01-05   NONS  29.55  29.55  29.55  29.55    1000
2221   2015-01-07   NONS  28.08  28.08  28.08  28.08     500
2734   2015-01-08   NONS  26.80  28.00  26.68  27.00   16000
3248   2015-01-09   NONS  27.00  27.00  25.65  25.74    2500
3767   2015-01-12   NONS  26.75  27.00  26.75  27.00   22500
...           ...    ...    ...    ...    ...    ...     ...
664516 2020-06-03   NONS  67.50  67.50  67.50  67.50    1000
665958 2020-06-08   NONS  65.00  65.00  64.99  65.00    6000
666454 2020-06-09   NONS  65.00  65.00  65.00  65.00    1500
667479 2020-06-11   NONS   0.00  64.50  64.50  65.00   25000
668465 2020-06-15   NONS  60.20  63.50  60.20  63.50    1500

[1027 rows x 7 columns]

In [136]:
SakrandSugarMillsLtd=stock_data.query('Symbol == "SKRS"')
SakrandSugarMillsLtd.to_csv('SakrandSugarMillsLtd.csv')
SakrandSugarMillsLtd[:]

             Date Symbol  Open  High   Low  Close  Volume
159    2015-01-01   SKRS  3.10  3.10  3.10   3.10    5000
1197   2015-01-05   SKRS  3.13  3.13  2.75   3.05    3000
1705   2015-01-06   SKRS  3.04  3.10  3.04   3.07    2000
2223   2015-01-07   SKRS  3.04  3.04  3.00   3.00    4000
2735   2015-01-08   SKRS  3.03  3.03  3.00   3.00    2500
...           ...    ...   ...   ...   ...    ...     ...
668467 2020-06-15   SKRS  9.25  9.26  8.78   9.02   73000
668980 2020-06-16   SKRS  8.75  9.38  8.75   8.97   27000
669503 2020-06-17   SKRS  9.05  9.35  8.83   8.97   89000
670013 2020-06-18   SKRS  8.80  9.13  8.80   8.98   24500
670492 2020-06-19   SKRS  9.10  9.10  8.80   8.81   35500

[1163 rows x 7 columns]

In [137]:
ShahmuradSugarMillsLtd=stock_data.query('Symbol == "SHSML"')
ShahmuradSugarMillsLtd.to_csv('ShahmuradSugarMillsLtd.csv')
ShahmuradSugarMillsLtd[:]

             Date Symbol    Open    High     Low   Close  Volume
160    2015-01-01  SHSML   50.75   50.75   50.00   50.35    7000
676    2015-01-02  SHSML   49.02   49.25   48.56   48.56    3500
1198   2015-01-05  SHSML   46.16   48.48   46.16   47.02   10500
1707   2015-01-06  SHSML   46.05   47.25   46.05   47.00   17500
2225   2015-01-07  SHSML   47.00   47.10   47.00   47.00   48500
...           ...    ...     ...     ...     ...     ...     ...
668468 2020-06-15  SHSML  102.00  103.00  100.50  101.50   10800
668981 2020-06-16  SHSML  100.01  103.49  100.01  102.40    3200
669505 2020-06-17  SHSML  102.51  102.51  102.00  102.00    8500
670014 2020-06-18  SHSML  100.00  101.00  100.00  100.09    5400
670493 2020-06-19  SHSML   96.50   97.00   92.60   93.60    9700

[984 rows x 7 columns]

In [138]:
ShakarganjLimited=stock_data.query('Symbol == "SML"')
ShakarganjLimited.to_csv('ShakarganjLimited.csv')
ShakarganjLimited[:]

             Date Symbol   Open   High    Low  Close  Volume
137140 2016-02-25    SML  11.65  11.79  11.50  11.53   29000
137633 2016-02-29    SML  11.70  11.70  11.70  11.70    2500
138097 2016-03-01    SML  11.56  11.56  11.30  11.30   64000
138562 2016-03-02    SML  11.50  11.50  11.45  11.45   32500
139048 2016-03-03    SML  11.40  11.40  11.15  11.21   26500
...           ...    ...    ...    ...    ...    ...     ...
668469 2020-06-15    SML  32.00  32.50  32.00  32.04    8000
668982 2020-06-16    SML  30.50  31.50  30.50  31.50    1000
669506 2020-06-17    SML  31.52  32.95  31.20  32.95    2500
670015 2020-06-18    SML  33.89  35.42  33.89  35.42   36500
670494 2020-06-19    SML  33.06  34.51  33.06  34.51    2500

[868 rows x 7 columns]

In [139]:
SindhAbadgarsSugarMillsLtd=stock_data.query('Symbol == "SASML"')
SindhAbadgarsSugarMillsLtd.to_csv('SindhAbadgarsSugarMillsLtd.csv')
SindhAbadgarsSugarMillsLtd[:]

             Date Symbol   Open   High    Low  Close  Volume
8582   2015-01-23  SASML  11.65  11.66  11.65  11.66   12000
10215  2015-01-28  SASML  11.00  11.00  10.66  10.66    1000
10764  2015-01-29  SASML  10.90  10.90  10.90  10.90    1500
11860  2015-02-02  SASML  10.74  10.75  10.74  10.75    3000
13401  2015-02-06  SASML   9.75   9.75   9.75   9.75     500
...           ...    ...    ...    ...    ...    ...     ...
666969 2020-06-10  SASML  12.00  12.00  12.00  12.00    1000
667484 2020-06-11  SASML  13.00  13.00  13.00  13.00     500
668983 2020-06-16  SASML   0.00  13.90  13.90  13.00     500
670016 2020-06-18  SASML  12.00  12.01  12.00  12.01    5000
670495 2020-06-19  SASML  12.99  12.99  12.99  12.99     500

[513 rows x 7 columns]

In [140]:
TandliawalaSugarMillsLtd=stock_data.query('Symbol == "TSML"')
TandliawalaSugarMillsLtd.to_csv('TandliawalaSugarMillsLtd.csv')
TandliawalaSugarMillsLtd[:]

             Date Symbol   Open     High      Low    Close  Volume
2739   2015-01-08   TSML  36.06  37.0000  36.0600  37.0000    1000
6479   2015-01-19   TSML   0.00  37.2543  37.2543  37.2543       0
7548   2015-01-21   TSML  37.85  37.8500  37.5000  37.5000    1500
11861  2015-02-02   TSML  35.75  35.7500  35.7500  35.7500    1000
12377  2015-02-03   TSML  36.85  36.8500  36.8500  36.8500    1000
...           ...    ...    ...      ...      ...      ...     ...
668470 2020-06-15   TSML   0.00  74.7700  74.7700  74.7700       0
668984 2020-06-16   TSML   0.00  80.3700  80.3700  80.3700       0
669507 2020-06-17   TSML   0.00  86.3900  86.3900  86.3900       0
670017 2020-06-18   TSML   0.00  92.8600  92.8600  92.8600       0
670496 2020-06-19   TSML   0.00  99.8200  99.8200  99.8200       0

[387 rows x 7 columns]

# TEXTILE COMPOSITE

In [141]:
ArujIndustriesLimited=stock_data.query('Symbol == "ARUJ"')
ArujIndustriesLimited.to_csv('ArujIndustriesLimited.csv')
ArujIndustriesLimited[:]

             Date Symbol   Open   High    Low  Close  Volume
625    2015-01-02   ARUJ  17.85  17.94  17.85  17.90    1000
1150   2015-01-05   ARUJ  18.70  18.79  18.70  18.79    1000
1652   2015-01-06   ARUJ  18.00  18.24  18.00  18.24    1000
2678   2015-01-08   ARUJ  17.45  17.45  17.45  17.45    1000
4252   2015-01-13   ARUJ  16.45  18.24  16.45  18.24    3000
...           ...    ...    ...    ...    ...    ...     ...
648312 2020-04-10   ARUJ  12.20  12.20  12.20  12.20    2500
648787 2020-04-13   ARUJ  13.20  13.20  13.20  13.20     500
649721 2020-04-15   ARUJ  13.20  14.20  13.20  14.20    6000
650202 2020-04-16   ARUJ  14.10  14.10  14.10  14.10    2000
653795 2020-04-27   ARUJ  13.05  13.05  13.05  13.05     500

[503 rows x 7 columns]

In [142]:
AzgardNineLimited=stock_data.query('Symbol == "ANL"')
AzgardNineLimited.to_csv('AzgardNineLimited.csv')
AzgardNineLimited[:]

             Date Symbol   Open   High    Low  Close    Volume
131    2015-01-01    ANL   5.98   6.20   5.85   6.12   2706500
640    2015-01-02    ANL   6.25   6.40   6.18   6.29   4300500
1162   2015-01-05    ANL   6.21   6.33   6.16   6.21   1683500
1669   2015-01-06    ANL   6.22   6.30   5.97   6.03   1584000
2184   2015-01-07    ANL   6.06   6.14   6.00   6.02    619000
...           ...    ...    ...    ...    ...    ...       ...
668439 2020-06-15    ANL  15.49  16.71  15.00  16.50  10344500
668949 2020-06-16    ANL  16.75  17.20  15.80  16.63   6161000
669469 2020-06-17    ANL  16.90  17.03  15.84  16.37   7009000
669986 2020-06-18    ANL  16.03  16.56  15.52  15.88   4597500
670471 2020-06-19    ANL  16.05  16.05  14.69  14.80   2124000

[1340 rows x 7 columns]

In [143]:
BleesedTextileLtd=stock_data.query('Symbol == "BTL"')
BleesedTextileLtd.to_csv('BleesedTextileLtd.csv')
BleesedTextileLtd[:]

             Date Symbol    Open    High     Low   Close  Volume
1667   2015-01-06    BTL  152.48  152.48  152.48  152.48     200
2182   2015-01-07    BTL  160.10  160.10  150.00  151.84    5500
3729   2015-01-12    BTL  150.01  150.01  150.00  150.00    2000
4267   2015-01-13    BTL  150.11  150.11  150.00  150.00    5000
5358   2015-01-15    BTL  148.11  157.50  148.11  157.50    1100
...           ...    ...     ...     ...     ...     ...     ...
666937 2020-06-10    BTL  258.01  258.01  258.01  258.01     100
668437 2020-06-15    BTL  260.00  260.00  260.00  260.00     200
668947 2020-06-16    BTL  240.50  257.00  240.50  257.00     400
669467 2020-06-17    BTL  259.00  259.00  259.00  259.00     200
669984 2020-06-18    BTL  265.00  265.00  265.00  265.00     100

[517 rows x 7 columns]

In [144]:
CrescentTextileMillsLtd=stock_data.query('Symbol == "CRTM"')
CrescentTextileMillsLtd.to_csv('CrescentTextileMillsLtd.csv')
CrescentTextileMillsLtd[:]

             Date Symbol   Open   High    Low  Close  Volume
120    2015-01-01   CRTM  17.41  17.75  17.40  17.71   37000
628    2015-01-02   CRTM  18.43  18.43  18.00  18.33   78000
1153   2015-01-05   CRTM  18.35  18.40  18.20  18.25   35500
1656   2015-01-06   CRTM  18.43  18.60  18.20  18.20  109500
2174   2015-01-07   CRTM  18.21  19.20  18.21  18.48  423500
...           ...    ...    ...    ...    ...    ...     ...
668430 2020-06-15   CRTM  22.00  22.00  20.40  20.62  265000
668938 2020-06-16   CRTM  20.70  22.16  20.70  22.16  419500
669458 2020-06-17   CRTM  23.00  23.20  20.55  21.62  994500
669975 2020-06-18   CRTM  21.56  22.37  20.91  21.17   93000
670463 2020-06-19   CRTM  21.15  21.40  20.36  20.55   85500

[1298 rows x 7 columns]

In [145]:
DawoodLawrencepurLtd=stock_data.query('Symbol == "DLL"')
DawoodLawrencepurLtd.to_csv('DawoodLawrencepurLtd.csv')
DawoodLawrencepurLtd[:]

             Date Symbol    Open    High     Low   Close  Volume
122    2015-01-01    DLL  121.00  125.00  121.00  123.40   46300
630    2015-01-02    DLL  125.40  127.99  123.01  123.58   71300
1155   2015-01-05    DLL  124.00  124.00  122.55  122.62    1800
1658   2015-01-06    DLL  123.00  123.00  120.32  120.97     800
2176   2015-01-07    DLL  121.50  125.00  120.50  124.23   17800
...           ...    ...     ...     ...     ...     ...     ...
667943 2020-06-12    DLL  176.02  176.02  176.02  189.88     100
668940 2020-06-16    DLL  176.02  187.69  175.64  177.52    3100
669460 2020-06-17    DLL  165.11  165.11  164.21  164.21   30200
669977 2020-06-18    DLL  158.00  158.00  152.26  153.04    6900
670465 2020-06-19    DLL  150.00  159.00  150.00  150.00    2700

[918 rows x 7 columns]

In [146]:
Feroze1888MillsLtd=stock_data.query('Symbol == "FML"')
Feroze1888MillsLtd.to_csv('Feroze1888MillsLtd.csv')
Feroze1888MillsLtd[:]

             Date Symbol   Open   High    Low  Close  Volume
6410   2015-01-19    FML  60.00  60.00  60.00  60.00     500
37405  2015-04-16    FML  57.50  62.99  57.00  57.00    7500
37913  2015-04-17    FML  59.85  59.85  59.85  59.85    2000
46067  2015-05-12    FML  57.00  57.00  57.00  57.00    1000
50919  2015-05-28    FML   0.00  58.24  58.24  58.24       0
...           ...    ...    ...    ...    ...    ...     ...
667936 2020-06-12    FML  81.50  81.99  80.00  80.26   11100
668424 2020-06-15    FML  79.10  79.10  77.01  77.50    3600
668930 2020-06-16    FML  77.00  78.95  76.50  77.29    1000
669451 2020-06-17    FML  79.00  80.50  77.35  77.35    4000
669969 2020-06-18    FML  75.02  80.10  75.02  80.00    2900

[990 rows x 7 columns]

In [147]:
GhaziFabricsInternationalLtd=stock_data.query('Symbol == "GFIL"')
GhaziFabricsInternationalLtd.to_csv('GhaziFabricsInternationalLtd.csv')
GhaziFabricsInternationalLtd[:]

             Date Symbol  Open  High   Low  Close  Volume
632    2015-01-02   GFIL  9.20  9.20  9.20   9.20     500
2687   2015-01-08   GFIL  9.25  9.40  9.25   9.31    2000
3205   2015-01-09   GFIL  9.40  9.50  9.40   9.50    7500
5351   2015-01-15   GFIL  8.66  9.40  8.50   9.01   10000
6423   2015-01-19   GFIL  8.76  9.00  8.75   9.00    2000
...           ...    ...   ...   ...   ...    ...     ...
660500 2020-05-18   GFIL  3.98  3.98  3.25   3.98    9500
662412 2020-05-28   GFIL  3.01  3.29  3.01   3.15   10000
662935 2020-05-29   GFIL  3.05  3.05  3.05   3.05     500
669462 2020-06-17   GFIL  3.00  3.00  3.00   3.00    1500
669979 2020-06-18   GFIL  3.38  3.38  3.38   3.38     500

[856 rows x 7 columns]

In [148]:
GulAhmedTextileMillsLtd=stock_data.query('Symbol == "GATM"')
GulAhmedTextileMillsLtd.to_csv('GulAhmedTextileMillsLtd.csv')
GulAhmedTextileMillsLtd[:]

             Date Symbol   Open   High    Low  Close   Volume
124    2015-01-01   GATM  65.25  67.40  65.25  65.80   623000
633    2015-01-02   GATM  66.50  67.99  66.00  66.46  1395000
1156   2015-01-05   GATM  66.98  67.20  65.30  65.51   333500
1660   2015-01-06   GATM  65.01  66.40  64.75  65.07   590000
2177   2015-01-07   GATM  65.25  66.00  64.50  64.59   179000
...           ...    ...    ...    ...    ...    ...      ...
668432 2020-06-15   GATM  30.09  30.40  29.09  29.73  2470500
668942 2020-06-16   GATM  29.42  30.29  29.30  29.41  1068000
669463 2020-06-17   GATM  29.50  29.85  28.50  28.71   672500
669980 2020-06-18   GATM  28.95  29.35  27.00  27.24  1744500
670467 2020-06-19   GATM  27.20  27.70  27.00  27.22   389500

[1340 rows x 7 columns]

In [149]:
InterloopLimited=stock_data.query('Symbol == "ILP"')
InterloopLimited.to_csv('InterloopLimited.csv')
InterloopLimited[:]

             Date Symbol   Open   High    Low  Close    Volume
328855 2020-07-01    ILP  44.00  44.40  43.75  43.99     97000
338545 2020-07-01    ILP  44.00  44.40  43.75  43.99     97000
531801 2019-04-05    ILP  48.00  48.20  45.75  46.15  14321500
532265 2019-04-08    ILP  45.74  46.00  43.85  45.09   1364000
532755 2019-04-09    ILP  45.21  46.20  44.00  45.24    674500
...           ...    ...    ...    ...    ...    ...       ...
668433 2020-06-15    ILP  44.50  45.70  43.00  43.41    103500
668943 2020-06-16    ILP  44.40  44.45  43.50  43.82     70000
669464 2020-06-17    ILP  43.50  44.15  43.50  43.75     71500
669981 2020-06-18    ILP  43.85  43.90  43.00  43.65    133000
670468 2020-06-19    ILP  43.60  43.89  43.04  43.14     12000

[288 rows x 7 columns]

In [150]:
KohinoorIndustriesLtd=stock_data.query('Symbol == "KOIL"')
KohinoorIndustriesLtd.to_csv('KohinoorIndustriesLtd.csv')
KohinoorIndustriesLtd[:]

             Date Symbol  Open  High   Low  Close  Volume
129    2015-01-01   KOIL  3.16  3.45  3.15   3.41  156000
638    2015-01-02   KOIL  3.50  3.59  3.35   3.48  104500
1160   2015-01-05   KOIL  3.35  3.42  3.35   3.42    9000
1666   2015-01-06   KOIL  3.18  3.40  3.18   3.32    9500
2181   2015-01-07   KOIL  3.24  3.36  3.23   3.23   44500
...           ...    ...   ...   ...   ...    ...     ...
668436 2020-06-15   KOIL  3.10  3.10  3.00   3.00   26500
668946 2020-06-16   KOIL  3.05  3.39  3.05   3.29   89000
669466 2020-06-17   KOIL  3.15  3.45  3.15   3.30  107000
669983 2020-06-18   KOIL  3.20  3.30  3.20   3.30   70000
670469 2020-06-19   KOIL  3.11  3.39  3.11   3.36  106000

[1298 rows x 7 columns]

In [151]:
KohinoorMillsLtd=stock_data.query('Symbol == "KML"')
KohinoorMillsLtd.to_csv('KohinoorMillsLtd.csv')
KohinoorMillsLtd[:]

             Date Symbol   Open   High    Low  Close  Volume
128    2015-01-01    KML  14.50  14.50  13.35  14.24   27000
637    2015-01-02    KML  14.49  15.15  14.49  14.93   20000
1159   2015-01-05    KML  14.99  15.00  14.99  15.00    3000
1665   2015-01-06    KML  15.00  15.15  15.00  15.15    4000
2180   2015-01-07    KML  14.95  15.04  14.70  14.90   18500
...           ...    ...    ...    ...    ...    ...     ...
666424 2020-06-09    KML  38.99  38.99  38.99  38.99     500
666935 2020-06-10    KML  37.00  38.00  37.00  38.00   32000
667444 2020-06-11    KML  39.87  39.87  39.87  39.87     500
668435 2020-06-15    KML  37.51  37.51  37.00  37.00   13000
668945 2020-06-16    KML  38.99  38.99  38.99  38.99     500

[982 rows x 7 columns]

In [152]:
KohinoorTextileMillsLtd=stock_data.query('Symbol == "KTML"')
KohinoorTextileMillsLtd.to_csv('KohinoorTextileMillsLtd.csv')
KohinoorTextileMillsLtd[:]

             Date Symbol   Open   High    Low  Close   Volume
130    2015-01-01   KTML  35.70  36.80  35.70  36.80   638000
639    2015-01-02   KTML  37.49  38.64  37.27  38.55  1779000
1161   2015-01-05   KTML  38.10  39.25  37.00  38.26  1721500
1668   2015-01-06   KTML  38.39  39.20  37.62  37.76  1067000
2183   2015-01-07   KTML  37.50  38.69  37.50  38.45   936500
...           ...    ...    ...    ...    ...    ...      ...
668438 2020-06-15   KTML  31.01  32.00  30.63  30.73   190000
668948 2020-06-16   KTML  31.89  32.50  31.89  32.22    76000
669468 2020-06-17   KTML  32.22  32.50  32.20  32.25    44500
669985 2020-06-18   KTML  32.22  33.00  31.00  32.79   318000
670470 2020-06-19   KTML  31.12  33.90  31.12  32.50     3500

[1262 rows x 7 columns]

In [153]:
MasoodTextileMillsLtd=stock_data.query('Symbol == "MSOT"')
MasoodTextileMillsLtd.to_csv('MasoodTextileMillsLtd.csv')
MasoodTextileMillsLtd[:]

             Date Symbol    Open    High     Low   Close  Volume
138    2015-01-01   MSOT     NaN  130.00  130.00  128.85     100
651    2015-01-02   MSOT  132.00  132.00  128.00  128.51   16900
1171   2015-01-05   MSOT  127.51  127.51  126.75  126.94    4300
1679   2015-01-06   MSOT  126.00  131.99  126.00  130.00   17300
2195   2015-01-07   MSOT  129.01  130.00  125.12  127.39   15900
...           ...    ...     ...     ...     ...     ...     ...
667955 2020-06-12   MSOT   63.99   63.99   63.99   63.99     500
668445 2020-06-15   MSOT   59.20   68.69   59.20   68.69    4000
668957 2020-06-16   MSOT   65.00   70.99   65.00   70.99    9500
669476 2020-06-17   MSOT   68.00   68.01   66.00   66.20   10500
669992 2020-06-18   MSOT   66.20   66.20   64.00   64.00    2500

[795 rows x 7 columns]

In [154]:
MianTextileIndustriesLtd=stock_data.query('Symbol == "MTIL"')
MianTextileIndustriesLtd.to_csv('MianTextileIndustriesLtd.csv')
MianTextileIndustriesLtd[:]

             Date Symbol  Open  High   Low  Close  Volume
132    2015-01-01   MTIL  3.50  4.31  3.50   4.31   67000
642    2015-01-02   MTIL  4.74  4.80  4.20   4.54  122500
1163   2015-01-05   MTIL  4.35  4.35  4.30   4.35   19000
1670   2015-01-06   MTIL  4.21  4.43  4.10   4.10    9500
2187   2015-01-07   MTIL  4.20  4.34  4.20   4.20   11000
...           ...    ...   ...   ...   ...    ...     ...
667951 2020-06-12   MTIL  7.49  7.49  7.49   7.49     500
668440 2020-06-15   MTIL  7.01  7.30  7.00   7.30    4000
668950 2020-06-16   MTIL  7.39  7.43  7.39   7.41    2500
669470 2020-06-17   MTIL  7.84  8.00  7.36   7.49   50000
669987 2020-06-18   MTIL  7.48  7.89  7.07   7.89    9500

[999 rows x 7 columns]

In [155]:
NishatChuniaLtd=stock_data.query('Symbol == "NCL"')
NishatChuniaLtd.to_csv('NishatChuniaLtd.csv')
NishatChuniaLtd[:]

             Date Symbol   Open   High    Low  Close   Volume
121    2015-01-01    NCL  45.55  47.35  45.21  46.98  4191500
629    2015-01-02    NCL  47.90  49.32  47.75  48.35  7341000
1154   2015-01-05    NCL  48.75  48.99  48.00  48.41  2058000
1657   2015-01-06    NCL  48.45  50.60  48.36  49.72  7977500
2175   2015-01-07    NCL  50.25  50.68  49.70  49.77  3234000
...           ...    ...    ...    ...    ...    ...      ...
668431 2020-06-15    NCL  32.65  33.49  32.11  32.41   489500
668939 2020-06-16    NCL  32.55  33.70  32.55  33.13   679500
669459 2020-06-17    NCL  33.10  33.90  33.10  33.50  1395500
669976 2020-06-18    NCL  33.50  35.80  33.50  33.83  3142000
670464 2020-06-19    NCL  34.00  34.00  33.50  33.52    94000

[1340 rows x 7 columns]

In [156]:
NishatMillsLtd=stock_data.query('Symbol == "NML"')
NishatMillsLtd.to_csv('NishatMillsLtd.csv')
NishatMillsLtd[:]

             Date Symbol    Open    High     Low   Close   Volume
134    2015-01-01    NML  121.89  126.00  121.50  124.30  2369800
645    2015-01-02    NML  127.45  130.51  127.45  128.88  1858500
1166   2015-01-05    NML  131.00  131.25  128.40  128.78   617300
1673   2015-01-06    NML  128.10  130.70  126.12  126.92  2417700
2190   2015-01-07    NML  127.00  128.89  126.60  126.79   606600
...           ...    ...     ...     ...     ...     ...      ...
668441 2020-06-15    NML   79.80   79.80   75.25   75.85  3056500
668951 2020-06-16    NML   76.11   77.00   75.25   75.59   826100
669471 2020-06-17    NML   75.70   76.50   73.50   74.00   822700
669988 2020-06-18    NML   74.40   76.68   74.00   74.20  1369800
670472 2020-06-19    NML   74.74   75.35   73.50   74.08   562500

[1340 rows x 7 columns]

In [157]:
QuettaTextileMillsLtd=stock_data.query('Symbol == "QUET"')
QuettaTextileMillsLtd.to_csv('QuettaTextileMillsLtd.csv')
QuettaTextileMillsLtd[:]

             Date Symbol   Open   High    Low  Close  Volume
652    2015-01-02   QUET  50.00  54.59  50.00  52.30    1000
4827   2015-01-14   QUET  52.00  52.00  52.00  52.00    2000
5373   2015-01-15   QUET  54.00  54.60  54.00  54.30    1000
5916   2015-01-16   QUET  57.01  57.01  57.01  57.01     500
12345  2015-02-03   QUET  59.70  59.86  59.70  59.78    3000
...           ...    ...    ...    ...    ...    ...     ...
663492 2020-06-01   QUET   6.16   6.75   6.15   6.21    9000
663989 2020-06-02   QUET   6.00   6.25   5.90   5.97    6000
664495 2020-06-03   QUET   6.00   6.00   6.00   6.00     500
665458 2020-06-05   QUET   6.00   6.00   6.00   6.00    1000
668958 2020-06-16   QUET   5.80   5.80   5.80   5.80    1000

[388 rows x 7 columns]

In [158]:
RedcoTextileLtd=stock_data.query('Symbol == "REDCO"')
RedcoTextileLtd.to_csv('RedcoTextileLtd.csv')
RedcoTextileLtd[:]

             Date Symbol  Open  High   Low  Close  Volume
135    2015-01-01  REDCO  4.65  4.84  4.65   4.75   27500
646    2015-01-02  REDCO  4.90  5.24  4.80   4.98   88500
1167   2015-01-05  REDCO  4.90  4.95  4.73   4.90   14500
1674   2015-01-06  REDCO  4.99  5.10  4.96   4.99   22500
2191   2015-01-07  REDCO  4.90  5.01  4.90   4.92   27500
...           ...    ...   ...   ...   ...    ...     ...
668442 2020-06-15  REDCO  7.69  7.69  7.19   7.39   15500
668952 2020-06-16  REDCO  7.48  7.49  6.42   6.56   82500
669472 2020-06-17  REDCO  6.89  6.90  6.79   6.79    4000
669989 2020-06-18  REDCO  6.20  6.49  6.04   6.49   10500
670473 2020-06-19  REDCO  6.70  6.88  6.36   6.38    6000

[1150 rows x 7 columns]

In [159]:
SapphireTextileMillsLtd=stock_data.query('Symbol == "SAPT"')
SapphireTextileMillsLtd.to_csv('SapphireTextileMillsLtd.csv')
SapphireTextileMillsLtd[:]

             Date Symbol    Open    High     Low   Close  Volume
653    2015-01-02   SAPT  450.00  450.00  450.00  450.00     200
2710   2015-01-08   SAPT  459.99  472.50  459.99  466.59    1100
3223   2015-01-09   SAPT    0.00  459.75  459.75  466.59     900
4280   2015-01-13   SAPT  470.00  489.91  470.00  487.09    4300
4828   2015-01-14   SAPT  470.00  470.00  470.00  470.00     300
...           ...    ...     ...     ...     ...     ...     ...
666437 2020-06-09   SAPT  800.01  800.01  800.01  800.01      50
666947 2020-06-10   SAPT  741.01  860.00  741.01  850.67     500
667456 2020-06-11   SAPT  850.00  850.00  850.00  850.00      50
669477 2020-06-17   SAPT  790.00  790.00  790.00  790.00      50
670477 2020-06-19   SAPT  735.01  735.01  735.01  735.01      50

[432 rows x 7 columns]

In [160]:
ZahidjeeTextileMillsLtd=stock_data.query('Symbol == "ZAHID"')
ZahidjeeTextileMillsLtd.to_csv('ZahidjeeTextileMillsLtd.csv')
ZahidjeeTextileMillsLtd[:]

             Date Symbol   Open   High    Low  Close  Volume
67589  2015-07-14  ZAHID  14.45  14.49  14.45  14.49    2000
68109  2015-07-15  ZAHID  14.45  14.80  14.45  14.63    5500
68633  2015-07-16  ZAHID  14.41  14.41  14.41  14.41    1000
69162  2015-07-22  ZAHID  14.40  15.00  14.40  15.00    7000
69697  2015-07-23  ZAHID  14.75  15.10  14.75  14.91   11000
...           ...    ...    ...    ...    ...    ...     ...
666434 2020-06-09  ZAHID  18.40  18.50  18.40  18.50    4000
666945 2020-06-10  ZAHID  18.50  18.50  18.50  18.50     500
668955 2020-06-16  ZAHID  18.50  18.50  18.50  18.50    6000
669991 2020-06-18  ZAHID  17.50  18.00  17.50  18.00    1000
670476 2020-06-19  ZAHID  18.25  18.25  18.25  18.25    2000

[810 rows x 7 columns]

# TEXTILE SPINNING

In [161]:
BilalFibresLtd=stock_data.query('Symbol == "BILF"')
BilalFibresLtd.to_csv('BilalFibresLtd.csv')
BilalFibresLtd[:]

             Date Symbol  Open  High   Low  Close  Volume
1110   2015-01-05   BILF  6.50  6.50  6.50   6.50     500
2641   2015-01-08   BILF  6.52  6.52  6.50   6.50    3000
3678   2015-01-12   BILF  6.80  6.80  6.80   6.80    1500
4205   2015-01-13   BILF  6.89  6.98  6.89   6.95    5000
5296   2015-01-15   BILF  6.89  6.90  6.70   6.70   10500
...           ...    ...   ...   ...   ...    ...     ...
667919 2020-06-12   BILF  0.95  0.95  0.95   0.95    1000
668909 2020-06-16   BILF  1.00  1.01  0.95   0.95   13500
669427 2020-06-17   BILF  1.08  1.14  1.00   1.00   15500
669947 2020-06-18   BILF  1.05  1.10  1.05   1.08    9500
670445 2020-06-19   BILF  1.09  1.12  0.92   1.03   50500

[1069 rows x 7 columns]

In [162]:
ChakwalSpinningMillsLimited=stock_data.query('Symbol == "CWSM"')
ChakwalSpinningMillsLimited.to_csv('ChakwalSpinningMillsLimited.csv')
ChakwalSpinningMillsLimited[:]

             Date Symbol   Open   High    Low  Close  Volume
4753   2015-01-14   CWSM  10.55  10.55  10.55  10.55     500
5298   2015-01-15   CWSM  10.25  10.60  10.00  10.20    5500
5851   2015-01-16   CWSM  10.00  10.30  10.00  10.01    2000
6375   2015-01-19   CWSM   9.95   9.95   9.95   9.95     500
6914   2015-01-20   CWSM   9.85  10.09   9.80  10.05   16500
...           ...    ...    ...    ...    ...    ...     ...
667407 2020-06-11   CWSM   1.77   1.77   1.65   1.65   55000
667920 2020-06-12   CWSM   1.65   1.65   1.45   1.52   30000
668910 2020-06-16   CWSM   1.50   1.70   1.50   1.66   28500
669428 2020-06-17   CWSM   1.60   1.89   1.60   1.75  336500
669948 2020-06-18   CWSM   1.58   1.76   1.57   1.74   49500

[1059 rows x 7 columns]

In [163]:
ColonyTextileMillsLtd=stock_data.query('Symbol == "CTM"')
ColonyTextileMillsLtd.to_csv('ColonyTextileMillsLtd.csv')
ColonyTextileMillsLtd[:]

             Date Symbol  Open  High   Low  Close   Volume
276    2015-01-01    CTM  4.75  4.99  4.75   4.90   178000
803    2015-01-02    CTM  4.99  5.22  4.90   5.13   402500
1320   2015-01-05    CTM  5.05  5.05  4.85   4.88    84000
1827   2015-01-06    CTM  4.76  4.88  4.76   4.81    46500
2347   2015-01-07    CTM  4.80  4.90  4.70   4.75   172000
...           ...    ...   ...   ...   ...    ...      ...
668592 2020-06-15    CTM  3.01  3.49  3.01   3.25   168500
669105 2020-06-16    CTM  3.15  4.25  3.15   4.20  1632500
669631 2020-06-17    CTM  4.50  4.50  3.85   3.88   859000
670139 2020-06-18    CTM  3.99  4.24  3.85   4.14   315500
670612 2020-06-19    CTM  4.01  4.25  4.01   4.09   105000

[1325 rows x 7 columns]

In [164]:
DMIndustriesLimited=stock_data.query('Symbol == "DMIL"')
DMIndustriesLimited.to_csv('DMIndustriesLimited.csv')
DMIndustriesLimited[:]

             Date Symbol   Open   High    Low  Close  Volume
328823 2020-07-01   DMIL   0.00  21.65  21.65  21.65       0
338513 2020-07-01   DMIL   0.00  21.65  21.65  21.65       0
636892 2020-03-04   DMIL   0.00  44.03  44.03  44.03       0
641643 2020-03-18   DMIL  46.00  46.00  46.00  46.00    2500
646430 2020-04-06   DMIL  42.55  42.55  42.55  42.55     500
646896 2020-04-07   DMIL  39.36  39.36  39.36  39.36     500
647825 2020-04-09   DMIL  39.00  39.00  36.41  36.41    1000
648763 2020-04-13   DMIL  33.68  33.68  33.68  33.68     500
651698 2020-04-21   DMIL  31.16  31.16  31.16  31.16     500
653259 2020-04-24   DMIL   0.00  28.83  28.83  28.83       0
653775 2020-04-27   DMIL  28.00  28.00  28.00  28.00     500
654703 2020-04-29   DMIL  25.90  25.90  25.90  25.90     500
655688 2020-05-04   DMIL  24.00  24.00  24.00  24.00     500
658085 2020-05-11   DMIL  22.20  22.20  22.20  22.20     500
659513 2020-05-14   DMIL  20.54  20.54  20.54  20.54     500
662387 2020-05-28   DMIL  19.00  19.00  19.00  19.00     500
666907 2020-06-10   DMIL  17.60  17.60  17.60  17.60     500
668411 2020-06-15   DMIL  16.30  16.30  16.30  16.30     500
669431 2020-06-17   DMIL  15.10  15.10  15.10  15.10     500
669952 2020-06-18   DMIL   0.00  16.23  16.23  16.23       0

In [165]:
DSIndustriesLtd=stock_data.query('Symbol == "DSIL"')
DSIndustriesLtd.to_csv('DSIndustriesLtd.csv')
DSIndustriesLtd[:]

             Date Symbol  Open  High   Low  Close  Volume
90     2015-01-01   DSIL  4.74  4.74  4.26   4.49    7000
587    2015-01-02   DSIL  4.50  4.70  4.50   4.64  121000
1117   2015-01-05   DSIL  4.50  4.50  4.35   4.40   92000
1624   2015-01-06   DSIL  4.36  4.40  4.30   4.39   38500
2139   2015-01-07   DSIL  4.38  4.59  4.35   4.49   45000
...           ...    ...   ...   ...   ...    ...     ...
668412 2020-06-15   DSIL  1.59  1.59  1.38   1.46  173000
668914 2020-06-16   DSIL  1.50  1.58  1.50   1.51  100000
669432 2020-06-17   DSIL  1.55  1.59  1.50   1.51  137500
669953 2020-06-18   DSIL  1.51  1.54  1.46   1.46   52500
670449 2020-06-19   DSIL  1.57  1.60  1.50   1.50   21500

[1337 rows x 7 columns]

In [166]:
DewanFarooqueSpinningMillsLtd=stock_data.query('Symbol == "DFSM"')
DewanFarooqueSpinningMillsLtd.to_csv('DewanFarooqueSpinningMillsLtd.csv')
DewanFarooqueSpinningMillsLtd[:]

             Date Symbol  Open  High   Low  Close  Volume
86     2015-01-01   DFSM  4.21  4.75  4.06   4.14  166500
583    2015-01-02   DFSM  4.15  4.30  4.07   4.15  235000
1114   2015-01-05   DFSM  4.31  4.31  4.00   4.03   46000
1621   2015-01-06   DFSM  4.00  4.15  3.82   3.84   71500
2135   2015-01-07   DFSM  4.05  4.09  3.90   3.90    5000
...           ...    ...   ...   ...   ...    ...     ...
668409 2020-06-15   DFSM  1.34  1.34  1.27   1.28   15000
668912 2020-06-16   DFSM  1.38  1.44  1.38   1.44   12000
669430 2020-06-17   DFSM  1.50  1.65  1.34   1.49  229000
669950 2020-06-18   DFSM  1.59  1.59  1.36   1.42    9000
670447 2020-06-19   DFSM  1.55  1.55  1.55   1.55     500

[1326 rows x 7 columns]

In [167]:
DewanTextileMillsLtd=stock_data.query('Symbol == "GAIL"')
DewanTextileMillsLtd.to_csv('DewanTextileMillsLtd.csv')
DewanTextileMillsLtd[:]

             Date Symbol  Open  High   Low  Close   Volume
230    2015-01-01   GAIL  5.99  5.99  5.76   5.87   192500
751    2015-01-02   GAIL  5.80  5.89  5.68   5.71   386500
1270   2015-01-05   GAIL  5.75  5.85  5.72   5.73   171000
1777   2015-01-06   GAIL  5.75  5.80  5.61   5.68   345500
2297   2015-01-07   GAIL  5.70  5.84  5.63   5.69   401500
...           ...    ...   ...   ...   ...    ...      ...
668536 2020-06-15   GAIL  6.60  6.80  6.50   6.80  1412000
669052 2020-06-16   GAIL  7.25  7.45  6.50   6.67  6445500
669576 2020-06-17   GAIL  6.73  6.90  6.01   6.18  1253000
670088 2020-06-18   GAIL  6.15  6.21  5.77   5.93   797500
670561 2020-06-19   GAIL  5.99  6.08  5.65   5.72   234500

[1340 rows x 7 columns]

In [168]:
GadoonTextileMillsLtd=stock_data.query('Symbol == "DWTM"')
GadoonTextileMillsLtd.to_csv('GadoonTextileMillsLtd.csv')
GadoonTextileMillsLtd[:]

             Date Symbol  Open  High   Low  Close  Volume
88     2015-01-01   DWTM   NaN  7.99  7.99   7.87     500
584    2015-01-02   DWTM  7.95  8.15  7.95   8.00    6000
1116   2015-01-05   DWTM  7.75  7.75  7.51   7.51    2000
1623   2015-01-06   DWTM  7.75  7.75  7.70   7.70    1000
2137   2015-01-07   DWTM  7.50  7.50  7.40   7.40    3500
...           ...    ...   ...   ...   ...    ...     ...
657613 2020-05-08   DWTM  1.22  1.22  1.00   1.01    6000
658084 2020-05-11   DWTM  1.20  1.30  1.20   1.30    3500
658550 2020-05-12   DWTM  1.32  1.32  1.32   1.32     500
659998 2020-05-15   DWTM  1.06  1.06  1.06   1.06    2000
660472 2020-05-18   DWTM  1.30  1.30  1.30   1.30    2000

[500 rows x 7 columns]

In [169]:
HiraTextileMillsLtd=stock_data.query('Symbol == "HIRAT"')
HiraTextileMillsLtd.to_csv('HiraTextileMillsLtd.csv')
HiraTextileMillsLtd[:]

             Date Symbol   Open   High    Low  Close   Volume
85     2015-01-01  HIRAT  11.75  12.00  11.75  11.95   186000
581    2015-01-02  HIRAT  12.17  12.66  12.06  12.35  1664000
1112   2015-01-05  HIRAT  12.80  12.90  12.50  12.66  1152000
1619   2015-01-06  HIRAT  12.16  12.85  12.16  12.39   573000
2133   2015-01-07  HIRAT  12.47  12.85  12.40  12.76   891000
...           ...    ...    ...    ...    ...    ...      ...
668408 2020-06-15  HIRAT   1.75   1.80   1.68   1.75   173500
668911 2020-06-16  HIRAT   1.75   1.97   1.71   1.91   229000
669429 2020-06-17  HIRAT   1.94   2.25   1.90   1.94  1159000
669949 2020-06-18  HIRAT   1.95   2.00   1.84   1.89   163500
670446 2020-06-19  HIRAT   1.81   1.81   1.70   1.73   116500

[1331 rows x 7 columns]

In [171]:
IndusDyeingManufacturing=stock_data.query('Symbol == "IDYM"')
IndusDyeingManufacturing.to_csv('IndusDyeingManufacturing.csv')
IndusDyeingManufacturing[:]

             Date Symbol    Open      High       Low     Close  Volume
7990   2015-01-22   IDYM  879.90  879.9000  879.9000  879.9000      50
8507   2015-01-23   IDYM  900.00  900.0000  900.0000  900.0000      50
9024   2015-01-26   IDYM  919.99  919.9900  919.9900  919.9900      50
15351  2015-02-12   IDYM  964.89  964.8900  964.8900  964.8900      50
17848  2015-02-19   IDYM    0.00  955.9987  955.9987  955.9987       0
...           ...    ...     ...       ...       ...       ...     ...
667926 2020-06-12   IDYM  613.98  613.9800  550.0100  574.5000     300
668415 2020-06-15   IDYM  611.00  611.0000  595.0000  595.0000     200
668917 2020-06-16   IDYM  595.00  599.9900  560.1100  599.0000     500
669956 2020-06-18   IDYM  642.99  642.9900  642.9900  642.9900     100
670452 2020-06-19   IDYM    0.00  626.6700  626.6700  626.6700       0

[485 rows x 7 columns]

In [173]:
KohinoorSpinningMillsLtd=stock_data.query('Symbol == "KOSM"')
KohinoorSpinningMillsLtd.to_csv('KohinoorSpinningMillsLtd.csv')
KohinoorSpinningMillsLtd[:]

             Date Symbol   Open   High    Low  Close  Volume
100    2015-01-01   KOSM  25.55  25.55  25.55  25.55   14500
603    2015-01-02   KOSM  26.00  26.00  25.00  25.00    1500
1127   2015-01-05   KOSM  24.50  24.50  24.50  24.50    1000
1632   2015-01-06   KOSM   0.00  24.90  24.90  24.50   48000
2150   2015-01-07   KOSM  24.00  24.00  23.30  23.50    4000
...           ...    ...    ...    ...    ...    ...     ...
668416 2020-06-15   KOSM   1.70   1.70   1.50   1.54   80000
668920 2020-06-16   KOSM   1.60   1.75   1.54   1.66  303500
669438 2020-06-17   KOSM   1.62   1.99   1.61   1.80  699500
669959 2020-06-18   KOSM   1.77   1.79   1.70   1.73   66000
670453 2020-06-19   KOSM   1.70   1.70   1.65   1.67    9500

[1270 rows x 7 columns]

In [174]:
MaqboolTextileMillsLtd=stock_data.query('Symbol == "MQTM"')
MaqboolTextileMillsLtd.to_csv('MaqboolTextileMillsLtd.csv')
MaqboolTextileMillsLtd[:]

             Date Symbol   Open   High    Low  Close  Volume
2152   2015-01-07   MQTM  24.25  24.25  24.25  24.25    5500
2657   2015-01-08   MQTM  24.99  24.99  24.99  24.99     500
3179   2015-01-09   MQTM  25.00  25.00  25.00  25.00     500
3698   2015-01-12   MQTM  25.25  26.00  25.25  25.73    4000
4775   2015-01-14   MQTM  25.00  25.00  24.75  24.78    7500
...           ...    ...    ...    ...    ...    ...     ...
666915 2020-06-10   MQTM  39.72  39.72  39.72  39.72    1000
667418 2020-06-11   MQTM  42.68  42.68  42.68  42.68    1000
667928 2020-06-12   MQTM  42.87  43.87  42.49  43.00    3000
669440 2020-06-17   MQTM  42.00  42.99  42.00  42.99    1000
670454 2020-06-19   MQTM  41.50  42.99  41.50  42.99    1000

[393 rows x 7 columns]

In [176]:
NazirCottonMillsLtd=stock_data.query('Symbol == "NCML"')
NazirCottonMillsLtd.to_csv('NazirCottonMillsLtd.csv')
NazirCottonMillsLtd[:]

             Date Symbol  Open    High     Low   Close  Volume
42090  2015-04-29   NCML   NaN  1.1358  1.1358  1.1358       0
42602  2015-04-30   NCML  0.00  2.0578  2.0578  2.0578       0
43096  2015-05-04   NCML  0.00  2.5049  2.5049  2.5049       0
43592  2015-05-05   NCML  3.50  3.5000  3.1100  3.5000  129500
44098  2015-05-06   NCML  4.50  4.5000  4.5000  4.5000   40000
...           ...    ...   ...     ...     ...     ...     ...
667929 2020-06-12   NCML  2.75  2.7500  2.7500  2.7500     500
668922 2020-06-16   NCML  2.80  2.9900  2.6000  2.9500   40500
669441 2020-06-17   NCML  2.85  3.9000  2.8500  3.7200  683500
669961 2020-06-18   NCML  4.03  4.0300  3.4500  3.6900   84000
670455 2020-06-19   NCML  3.90  3.9000  3.9000  3.9000     500

[1054 rows x 7 columns]

In [177]:
PremiumTextileMillsLtd=stock_data.query('Symbol == "PRET"')
PremiumTextileMillsLtd.to_csv('PremiumTextileMillsLtd.csv')
PremiumTextileMillsLtd[:]

             Date Symbol    Open      High     Low     Close  Volume
608    2015-01-02   PRET  119.47  119.4700  119.47  125.7500     200
1132   2015-01-05   PRET  119.47  125.1046  119.47  125.1046     200
4779   2015-01-14   PRET  118.85  118.8500  118.85  118.8500     600
5323   2015-01-15   PRET  113.10  124.7400  112.91  118.6700    2000
5872   2015-01-16   PRET  115.00  115.0000  113.00  113.0000    1200
...           ...    ...     ...       ...     ...       ...     ...
666918 2020-06-10   PRET  230.00  230.0000  230.00  227.0000     100
667420 2020-06-11   PRET  227.00  232.9900  209.98  212.5100     900
668417 2020-06-15   PRET  196.58  228.0000  196.58  225.0000     700
669443 2020-06-17   PRET  208.16  209.0000  208.16  208.5800     200
669962 2020-06-18   PRET  209.00  209.0000  208.60  208.6700    1300

[700 rows x 7 columns]

In [178]:
RubyTextileMillsLtd=stock_data.query('Symbol == "RUBY"')
RubyTextileMillsLtd.to_csv('RubyTextileMillsLtd.csv')
RubyTextileMillsLtd[:]

             Date Symbol  Open  High   Low  Close  Volume
610    2015-01-02   RUBY  6.84  6.84  6.60   6.60    1000
1134   2015-01-05   RUBY  6.20  6.21  6.20   6.21    2500
1638   2015-01-06   RUBY  6.50  6.50  6.10   6.40    3000
2157   2015-01-07   RUBY  0.00  6.10  6.10   6.40     500
2662   2015-01-08   RUBY  6.00  6.50  6.00   6.50    3500
...           ...    ...   ...   ...   ...    ...     ...
663461 2020-06-01   RUBY  6.20  6.20  6.19   6.20    4500
664465 2020-06-03   RUBY  6.47  6.47  6.47   6.47     500
666405 2020-06-09   RUBY  5.70  6.20  5.70   5.95    1500
667422 2020-06-11   RUBY  0.00  5.52  5.52   5.95    1000
669963 2020-06-18   RUBY  5.60  5.60  5.52   5.56    1000

[950 rows x 7 columns]

In [179]:
SaifTextileMillsLtd=stock_data.query('Symbol == "SAIF"')
SaifTextileMillsLtd.to_csv('SaifTextileMillsLtd.csv')
SaifTextileMillsLtd[:]

             Date Symbol   Open   High    Low  Close  Volume
106    2015-01-01   SAIF  27.19  27.19  27.19  27.19     500
611    2015-01-02   SAIF  27.88  27.98  27.50  27.62   18000
1135   2015-01-05   SAIF  26.70  27.30  26.70  26.82   22000
1639   2015-01-06   SAIF  26.18  27.00  26.18  26.70   58500
2663   2015-01-08   SAIF  26.70  26.70  26.70  26.70     500
...           ...    ...    ...    ...    ...    ...     ...
667931 2020-06-12   SAIF  14.00  14.74  13.80  14.74    3000
668419 2020-06-15   SAIF  13.65  13.65  13.65  13.65     500
668924 2020-06-16   SAIF  13.02  14.64  13.00  13.94   16500
669445 2020-06-17   SAIF  13.53  14.40  13.52  13.82    1500
669964 2020-06-18   SAIF  13.90  14.10  13.57  14.10    1500

[1118 rows x 7 columns]

In [180]:
ShadabTextileMillsLtd=stock_data.query('Symbol == "SHDT"')
ShadabTextileMillsLtd.to_csv('ShadabTextileMillsLtd.csv')
ShadabTextileMillsLtd[:]

             Date Symbol   Open   High    Low  Close  Volume
2160   2015-01-07   SHDT  33.75  33.75  33.75  33.75     500
4239   2015-01-13   SHDT  35.43  35.43  35.43  35.43     500
5881   2015-01-16   SHDT  37.20  37.20  37.20  37.20     500
7483   2015-01-21   SHDT  38.90  38.90  38.90  38.90     500
9038   2015-01-26   SHDT  40.75  40.75  40.75  40.75     500
...           ...    ...    ...    ...    ...    ...     ...
668421 2020-06-15   SHDT  26.70  26.70  24.65  26.00   23000
668926 2020-06-16   SHDT  24.52  26.80  24.52  26.30   25000
669448 2020-06-17   SHDT  26.30  26.74  25.65  25.65  191500
669966 2020-06-18   SHDT  26.90  26.90  25.01  25.07   10500
670457 2020-06-19   SHDT  24.25  24.50  23.76  24.06   56500

[522 rows x 7 columns]

In [181]:
TataTextileMillsLtd=stock_data.query('Symbol == "TATM"')
TataTextileMillsLtd.to_csv('TataTextileMillsLtd.csv')
TataTextileMillsLtd[:]

             Date Symbol   Open   High    Low  Close  Volume
112    2015-01-01   TATM  35.61  36.95  35.60  36.95    1500
618    2015-01-02   TATM  37.95  38.05  37.95  38.00    2500
1142   2015-01-05   TATM  37.60  37.60  37.50  37.50    1000
2162   2015-01-07   TATM  37.50  37.50  37.00  37.06   10000
2669   2015-01-08   TATM  36.80  36.80  36.78  36.78    1000
...           ...    ...    ...    ...    ...    ...     ...
667935 2020-06-12   TATM  32.95  32.95  30.00  30.00    2500
668423 2020-06-15   TATM  30.00  30.00  29.80  30.00    2000
668929 2020-06-16   TATM  30.65  30.65  30.65  30.65     500
669450 2020-06-17   TATM  29.00  30.50  29.00  30.00   17500
669968 2020-06-18   TATM  30.75  30.75  29.00  29.00    3000

[722 rows x 7 columns]

# TEXTILE WEAVING

In [182]:
SaminTextilesLtd=stock_data.query('Symbol == "SMTM"')
SaminTextilesLtd.to_csv('SaminTextilesLtd.csv')
SaminTextilesLtd[:]

             Date Symbol   Open   High    Low  Close  Volume
114    2015-01-01   SMTM  14.55  15.00  14.20  14.20    8500
621    2015-01-02   SMTM  14.15  14.80  14.15  14.44   63000
1145   2015-01-05   SMTM  14.49  14.70  14.02  14.06   17000
1648   2015-01-06   SMTM  14.00  14.50  13.99  14.00   76500
2166   2015-01-07   SMTM  14.25  14.30  13.90  14.13   27000
...           ...    ...    ...    ...    ...    ...     ...
665911 2020-06-08   SMTM   2.60   2.60   2.60   2.60    3500
667431 2020-06-11   SMTM   2.94   2.94   2.78   2.78    4500
667937 2020-06-12   SMTM   2.78   3.50   2.78   3.22   21000
668932 2020-06-16   SMTM   3.38   3.38   3.38   3.38    1000
669970 2020-06-18   SMTM   3.01   3.01   3.01   3.01     500

[1049 rows x 7 columns]

In [183]:
ServiceFabricsLtd=stock_data.query('Symbol == "SERF"')
ServiceFabricsLtd.to_csv('ServiceFabricsLtd.csv')
ServiceFabricsLtd[:]

             Date Symbol  Open    High     Low   Close  Volume
148745 2016-04-14   SERF   NaN  1.7318  1.7318  1.7318       0
149229 2016-04-15   SERF  0.00  2.6231  2.6231  2.6231       0
149724 2016-04-15   SERF  0.00  2.6231  2.6231  2.6231       0
150225 2016-04-19   SERF  0.00  3.9177  3.9177  3.9177       0
150734 2016-04-20   SERF  4.91  4.9100  4.9100  4.9100     500
...           ...    ...   ...     ...     ...     ...     ...
668425 2020-06-15   SERF  3.05  3.4800  2.9800  3.1300   79000
668933 2020-06-16   SERF  3.40  3.4000  3.1100  3.2200   79500
669452 2020-06-17   SERF  3.27  3.6000  3.2700  3.3500  181500
669971 2020-06-18   SERF  3.40  3.4000  3.2500  3.3000   33000
670459 2020-06-19   SERF  3.40  3.4000  3.3900  3.3900    1000

[995 rows x 7 columns]

In [184]:
ShahtajTextileLtd=stock_data.query('Symbol == "STJT"')
ShahtajTextileLtd.to_csv('ShahtajTextileLtd.csv')
ShahtajTextileLtd[:]

             Date Symbol   Open     High      Low    Close  Volume
3713   2015-01-12   STJT    NaN  93.5000  93.5000  93.5000       0
4794   2015-01-14   STJT   0.00  93.2333  93.2333  93.2333       0
9601   2015-01-27   STJT   0.00  90.0000  90.0000  90.0000       0
10709  2015-01-29   STJT   0.00  90.0000  90.0000  90.0000     500
18857  2015-02-23   STJT  85.50  85.5000  85.5000  85.5000     500
...           ...    ...    ...      ...      ...      ...     ...
667939 2020-06-12   STJT  95.00  98.9900  95.0000  98.9900    1300
668426 2020-06-15   STJT  93.00  93.0000  91.6100  93.0000    1700
668934 2020-06-16   STJT  87.05  87.0500  87.0500  87.0500     300
669453 2020-06-17   STJT  82.01  82.0100  82.0100  87.0500     300
669972 2020-06-18   STJT  83.35  83.3500  83.3500  83.3500     300

[525 rows x 7 columns]

In [185]:
YousufWeavingMillsLimited=stock_data.query('Symbol == "YOUW"')
YousufWeavingMillsLimited.to_csv('YousufWeavingMillsLimited.csv')
YousufWeavingMillsLimited[:]

             Date Symbol  Open  High   Low  Close   Volume
115    2015-01-01   YOUW  4.80  4.80  4.70   4.70     3000
622    2015-01-02   YOUW  4.50  4.90  4.50   4.90    34000
1146   2015-01-05   YOUW  4.25  4.83  4.12   4.83    14000
1649   2015-01-06   YOUW  4.90  4.90  4.30   4.40     3500
2167   2015-01-07   YOUW  4.50  4.80  4.50   4.56     8000
...           ...    ...   ...   ...   ...    ...      ...
668427 2020-06-15   YOUW  3.56  3.56  3.40   3.44    96000
668935 2020-06-16   YOUW  3.50  3.99  3.37   3.92  1307000
669454 2020-06-17   YOUW  4.08  4.08  3.65   3.66  1242000
669973 2020-06-18   YOUW  3.70  3.70  3.55   3.55   205000
670460 2020-06-19   YOUW  3.70  3.70  3.47   3.50    72500

[1174 rows x 7 columns]

In [186]:
ZephyrTextileLimited=stock_data.query('Symbol == "ZTL"')
ZephyrTextileLimited.to_csv('ZephyrTextileLimited.csv')
ZephyrTextileLimited[:]

             Date Symbol  Open  High   Low  Close  Volume
116    2015-01-01    ZTL  8.10  8.40  8.10   8.40    6500
623    2015-01-02    ZTL  8.65  9.40  8.65   9.39   67000
1147   2015-01-05    ZTL  9.17  9.17  9.16   9.16    1000
1650   2015-01-06    ZTL  9.20  9.20  8.70   8.80   21500
2168   2015-01-07    ZTL  8.65  9.80  8.65   9.80  112500
...           ...    ...   ...   ...   ...    ...     ...
667435 2020-06-11    ZTL  6.35  6.35  6.00   6.00    3000
668936 2020-06-16    ZTL  6.00  6.00  6.00   6.00    7500
669455 2020-06-17    ZTL  6.08  6.08  6.00   6.00    2000
669974 2020-06-18    ZTL  6.00  6.00  6.00   6.00    2500
670461 2020-06-19    ZTL  6.00  6.00  6.00   6.00    1000

[823 rows x 7 columns]

# TOBACCO

In [187]:
KhyberTobaccoCoLtd=stock_data.query('Symbol == "KHTC"')
KhyberTobaccoCoLtd.to_csv('KhyberTobaccoCoLtd.csv')
KhyberTobaccoCoLtd[:]

             Date Symbol    Open    High     Low   Close  Volume
182    2015-01-01   KHTC  386.00  390.00  377.00  377.00     300
1218   2015-01-05   KHTC  370.00  382.50  370.00  382.25     700
3795   2015-01-12   KHTC  372.25  372.25  372.25  372.25     100
4881   2015-01-14   KHTC  375.86  390.86  375.00  390.86     700
5968   2015-01-16   KHTC  380.31  380.31  380.31  380.31     100
...           ...    ...     ...     ...     ...     ...     ...
668490 2020-06-15   KHTC  181.00  182.00  170.00  170.00    7300
669005 2020-06-16   KHTC  174.00  179.00  170.50  173.13    1700
669527 2020-06-17   KHTC  173.53  173.53  173.00  173.00     800
670036 2020-06-18   KHTC  171.00  171.00  170.00  170.50     200
670516 2020-06-19   KHTC  175.00  175.00  173.00  173.05    3000

[1002 rows x 7 columns]

# TRANSPORT

In [188]:
PakInternationalAirlineCorpLtd=stock_data.query('Symbol == "PIAA"')
PakInternationalAirlineCorpLtd.to_csv('PakInternationalAirlineCorpLtd.csv')
PakInternationalAirlineCorpLtd[:]

             Date Symbol  Open  High   Low  Close    Volume
251    2015-01-01   PIAA  7.57  7.64  7.40   7.51    662500
775    2015-01-02   PIAA  7.60  7.63  7.46   7.57   1123000
1294   2015-01-05   PIAA  7.68  7.82  7.56   7.79   1971000
1801   2015-01-06   PIAA  7.83  7.99  7.60   7.65   1797500
2321   2015-01-07   PIAA  7.63  8.20  7.63   8.12  11559500
...           ...    ...   ...   ...   ...    ...       ...
668562 2020-06-15   PIAA  4.38  4.38  4.16   4.17    586000
669077 2020-06-16   PIAA  4.17  4.41  4.17   4.37    881000
669602 2020-06-17   PIAA  4.45  4.70  4.38   4.40   1755000
670111 2020-06-18   PIAA  4.52  4.52  4.25   4.39    666500
670583 2020-06-19   PIAA  4.44  4.44  4.30   4.35   1159000

[1340 rows x 7 columns]

In [190]:
PakistanNationalShippingCo=stock_data.query('Symbol == "PNSC"')
PakistanNationalShippingCo.to_csv('PakistanNationalShippingCo.csv')
PakistanNationalShippingCo[:]

             Date Symbol    Open    High     Low   Close  Volume
249    2015-01-01   PNSC  161.00  163.00  158.10  161.01  102900
772    2015-01-02   PNSC  162.90  163.00  158.45  160.13   27400
1291   2015-01-05   PNSC  162.90  163.75  160.00  161.33  203100
1798   2015-01-06   PNSC  162.99  167.50  162.50  165.64  232900
2318   2015-01-07   PNSC  166.95  167.00  160.61  163.48   28200
...           ...    ...     ...     ...     ...     ...     ...
668559 2020-06-15   PNSC   75.85   75.85   70.16   70.92   59500
669074 2020-06-16   PNSC   71.25   74.50   71.25   73.27   14500
669599 2020-06-17   PNSC   74.49   78.76   74.49   76.30  136000
670108 2020-06-18   PNSC   77.40   81.22   77.40   78.48  163000
670580 2020-06-19   PNSC   77.05   78.00   76.00   76.70   14500

[1326 rows x 7 columns]